
ENTITLE='Distribution for Microsoft Windows'
RUTITLE='Дистрибутив для Microsoft Windows'
TARGET=download/windows/index.php

luwrain-page-en

# Distribution for~Microsoft Windows

Here~are the~releases for~Microsoft Windows
divided onto two~groups: with and without an~installer.
The~installer makes LUWRAIN launch very easy, but the~experienced users could prefer a~manual installation using the~files in~ZIP~archive.
Clik on~the~direct link below to~start  downloading:

* 64 bit release with~the~installer: <!--<a href="http://download.luwrain.org/binary/<?php echo lwr_version_windows();?>/windows/luwrain-windows-64bit-<?php echo lwr_version_windows();?>.exe">-->luwrain-windows-64bit-<?php echo lwr_version_windows();?>.exe<!--</a>-->
* 32 bit release with~the~installer: <!--<a href="http://download.luwrain.org/binary/<?php echo lwr_version_windows();?>/windows/luwrain-windows-32bit-<?php echo lwr_version_windows();?>.exe">-->luwrain-windows-32bit-<?php echo lwr_version_windows();?>.exe<!--</a>-->
* 64 bit release without an~installer: <!--<a href="http://download.luwrain.org/binary/<?php echo lwr_version_windows();?>/windows/luwrain-windows-64bit-<?php echo lwr_version_windows();?>.zip">-->luwrain-windows-64bit-<?php echo lwr_version_windows();?>.zip<!--</a>-->
* 32 bit release without an~installer: <!--<a href="http://download.luwrain.org/binary/<?php echo lwr_version_windows();?>/windows/luwrain-windows-32bit-<?php echo lwr_version_windows();?>.zip">-->luwrain-windows-32bit-<?php echo lwr_version_windows();?>.zip<!--</a>-->

Release details:

* Version: <?php echo lwr_version_windows();?>
* Date of~release: <?php echo lwr_release_date_windows_en();?>
* Target platform: Microsoft Windows 7/8/8.1

## See~also

 * [Installation on~Microsoft Windows](local:/doc/user/installation/windows/)
* [Getting started](local:/doc/user/start)

luwrain-page-ru

# Дистрибутив для~Microsoft Windows

Ниже приведены версии LUWRAIN, которые предназначены для~запуска в~Microsoft Windows.
Они разделены на~две группы: с~программой установки и без~неё.
Программа установки упрощает запуск  и делает возможным знакомство с~LUWRAIN  практически сразу после щелчка на~соответствующей ссылке.
Дистрибутив без~программы установки представляет собой обычный ZIP-архив,
который может быть более предпочтителен для~опытных пользователей.
Щёлкните по~прямой ссылке ниже для~начала загрузки:

* 64-битная версия с~программой установки: <!--<a href="http://download.luwrain.org/binary/<?php echo lwr_version_windows();?>/windows/luwrain-windows-64bit-<?php echo lwr_version_windows();?>.exe">-->luwrain-windows-64bit-<?php echo lwr_version_windows();?>.exe<!--</a>-->
* 32-битная версия с~программой установки: <!--<a href="http://download.luwrain.org/binary/<?php echo lwr_version_windows();?>/windows/luwrain-windows-32bit-<?php echo lwr_version_windows();?>.exe">-->luwrain-windows-32bit-<?php echo lwr_version_windows();?>.exe<!--</a>-->
* 64-битная версия без~программы установки: <!--<a href="http://download.luwrain.org/binary/<?php echo lwr_version_windows();?>/windows/luwrain-windows-64bit-<?php echo lwr_version_windows();?>.zip">-->luwrain-windows-64bit-<?php echo lwr_version_windows();?>.zip<!--</a>-->
* 32-битная версия без~программы установки: <!--<a href="http://download.luwrain.org/binary/<?php echo lwr_version_windows();?>/windows/luwrain-windows-32bit-<?php echo lwr_version_windows();?>.zip">-->luwrain-windows-32bit-<?php echo lwr_version_windows();?>.zip<!--</a>-->

Общая информация о~релизе:

* Версия LUWRAIN: <?php echo lwr_version_windows();?>
* Дата релиза: <?php echo lwr_release_date_windows_ru();?>
* Версия ОС: Microsoft Windows 7/8/8.1

## См.~также

 * [Установка на~Microsoft Windows](local:/doc/user/installation/windows/)
* [С~чего начать?](local:/doc/user/start)



