

    



## Для~образования

Наша команда предоставляет ряд продуктов и услуг для~образовательных учреждений, 
занимающихся обучением людей с~нарушениями зрения, включая слепоглухих. 
К~их~числу относятся:

1. Приложения для~чтения образовательных материалов в~формате Daisy 
с~возможностью быстрой и удобной гипертекстовой навигации.
2. Комплект приложений для~проведения контрольных работ и самопроверок, 
полностью доступных для~пользователей с~нарушениями зрения (как~учеников, так и преподавателей).
3. Создание синхронизированных обучающих материалов в~формате Daisy.

[Щёлкните на~этой ссылке, чтобы прочитать подробнее про~наши продукты и услуги для~образования](local:/products/education/)

## Для~коммерческих компаний

Коммерческие компании, общественные организации и государственные учреждения, используя LUWRAIN, имеют возможность 
существенно повысить доступ к~своим продуктам и услугам для~людей с~нарушениями зрения. 

1. LUWRAIN позволяет оснащать встраиваемые системы интерфейсом для~пользователей с~нарушениями зрения 
(бытовую технику, терминалы самообслуживания и~т.~д.).
2. LUWRAIN позволяет создавать и распространять приложения,
которые незрячие люди смогут легко использовать со~своих рабочих мест дома и в~офисе.

Команда LUWRAIN готова оказать всю~техническую поддержку или выполнить работы самостоятельно в~рамках наших платных услуг. 

[Щёлкните на~этой ссылке, чтобы прочитать подробнее про~наши продукты и услуги для~коммерческих компаний](local:/products/business/)

