
ENTITLE='Applications'
RUTITLE='Приложения'
TARGET=doc/user/app/index.php

luwrain-page-en

= Applications =

Sorry, this page is still available in~Russian language only. Please, try later.

luwrain-page-ru

= Приложения  =

В~состав LUWRAIN входят следующие приложения:




* Интернет:

** Веб-браузер
** Электронная почта
** Чтение новостей
** Загрузка файлов
** Клиент для~Twitter

* Документы и книги:

** Работа с~документами и текстовыми книгами (просмотр и прослушивание)
** Среда разработки для проектов с~текстовыми файлами (TeX, Lilypond и языки программирования)
** Редактор документов в~ формате Docx

* Файлы и папки:

** Файловый менеджер

* Мультимедия:

** Проигрыватель музыкальных файлов и "говорящих книг"
** Клиент для Youtube

* Персональная информация:

** Адресная книга
** Дневник и личный планировщик
** Календарь
** Управление личными задачами

 *Управление и аксессуары:

** Блокнот
** Калькулятор
** Командная строка
** Поиск файлов и объектов в системе
** Управление подключениями Wi-Fi
** Панель управления 
** Редактор реестра
