    Привет всем!
Описываю то,как ставить лурэйн в дистрибутив fedora:
для установки RHVoice необходимо установить следующие пакеты:
gcc-c++,scons,libao,libao-devel,pulseaudio-libs-devel,libglibmm24-devel,portaudio-devel;далее
клонируем и собираем синтюк как обычно.
После установки RHVoice необходимо установить джаву,для этого
устанавливаем: java-1.8.0-openjdk и java-1.8.0-openjdk-devel;после
всех манипуляций,все необходимые каталоги и файлы появляются так,что
мэйк-файл для сборки лурэйн править не нужно,и сборку лурэйн выполняем
обычным способом:
cd luarain,./setup.sh.
Я убедилсяя,что весь процесс от начала и до конца занимает немного
времени. Андрей.

