
ENTITLE='Community'
RUTITLE='Сообщество'
TARGET=community/index.php

luwrain-page-en

= Luwrain community =

Everybody who is~curious about Luwrain is~invited to~be a~member of~our community!
The~community is very important because it can help us know  your opinion and suggestions on~all things we do.
With valuable feedback we are~able to make  corresponding improvements and track known issues.

Choose the~option you are interested~in:

* [local:mailing-lists Our~mailing list]
* [[http://twitter.com/luwrain Follow~us on~Twitter]]
* [local:publications Our~publications]
* [local:extensions The~list of~extensions]
* [local:bugs Reporting a~bug]

luwrain-page-ru

= Наше~сообщество = 

Всех, кому интересно обсуждение вопросов использования и разработки Luwrain, 
мы приглашаем стать членом нашего сообщества!
Поскольку сообщество позволяет разработчикам знать мнение пользователей,
оно имеет для~нас очень большое значение.
Надёжная обратная связь позволяет вносить в~Luwrain качественные и нужные улучшения.

Сообщество Luwrain состоит из~нескольких ресурсов:

* [local:mailing-lists Список рассылки для~обсуждений]
* [http://twitter.com/luwrain Лента новостей  на~Twitter]
* [local:publications Наши публикации]
* [local:extensions  Расширения Luwrain]
* [local:bugs Сообщения об~ошибках]
