
ENTITLE='Community'
RUTITLE='Сообщество'
TARGET=community/index.php

luwrain-page-en

= Our~community =

Everybody who is~curious about LUWRAIN is~invited to~be a~member of~our community!
The~community is very important because it can help us know  your opinion and suggestions on~all things we do.
With valuable feedback we are~able to make  corresponding improvements and track known issues.

Choose the~option you are interested~in:

* [local:mailing-lists Our~mailing lists]
* [[http://twitter.com/luwrain Follow~us on~Twitter]]
* [local:publications Our~publications]
* [local:extensions The~list of~extensions]
* [local:bugs Reporting a~bug]

luwrain-page-ru

= Наше~сообщество = 

Всех, кому интересно обсуждение вопросов использования и разработки LUWRAIN, 
мы приглашаем стать членом нашего сообщества!
Поскольку сообщество позволяет разработчикам знать мнение пользователей,
оно имеет для~нас очень большое значение.
Надёжная обратная связь позволяет вносить в~LUWRAIN качественные и нужные улучшения.

== Сообщество LUWRAIN состоит из~нескольких ресурсов: ==

* [local:mailing-lists Наши списки рассылок]
* [http://twitter.com/luwrain Лента новостей  в~Twitter]
* [local:publications Наши публикации]
* [local:extensions  Расширения LUWRAIN]
* [local:bugs Сообщения об~ошибках]

== Материалы ==

* [http://download.luwrain.org/contrib/ Файлы, присланные  членами нашего сообщества]
* [http://download.luwrain.org/media/ Звуковые файлы, пополняемая для оформления LUWRAIN]

== Заметки и идеи  ==

* [local:sonar.php Андрей Ампилов и Максим Белак о~запуске LUWRAIN в~дистрибутиве Sonar]
* [local:fedora.php Андрей Ампилов о~запуске LUWRAIN в~дистрибутиве Fedora]
* [local:web-browsing/ Никита Цейковец о~концепции навигации внутри веб-страниц]
* [http://habrahabr.ru/post/258413/ Никита Цейковец на~Хабрахабр о~разработке приложений для~LUWRAIN]

