
ENTITLE='Mailing lists'
RUTITLE='Списки рассылок'
TARGET=community/mailing-lists/index.php

luwrain-page-en

= Our mailing lists =

We have four mailing lists on~[http://googlegroups.com googlegroups.com].
For~the subscribing to~them
send a~message to~the~address 
mentioned near each option.

== For~English users ==

* Name: luwrain-users-en@googlegroups.com
* Language: English
* Description: Discussing of~LUWRAIN using in~English
* Subscribe: [mailto:luwrain-users-en+subscribe@googlegroups.com luwrain-users-en+subscribe@googlegroups.com]

== For~English developers ==

* Name: luwrain-devel-en@googlegroups.com
* Language: English
* Description: Discussing of~LUWRAIN developing in~English
* Subscribe: [mailto:luwrain-devel-en+subscribe@googlegroups.com luwrain-devel-en+subscribe@googlegroups.com]

== For~Russian users ==

* Name: luwrain-users-ru@googlegroups.com
* Language: Russian
* Description: Discussing of~LUWRAIN using in~Russian
* Subscribe: [mailto:luwrain-users-ru+subscribe@googlegroups.com luwrain-users-ru+subscribe@googlegroups.com]

== For~Russian developers ==

* Name: luwrain-devel-ru@googlegroups.com
* Language: Russian
* Description: Discussing of~LUWRAIN developing in~Russian
* Subscribe: [mailto:luwrain-devel-ru+subscribe@googlegroups.com luwrain-devel-ru+subscribe@googlegroups.com]


luwrain-page-ru

= Наши списки рассылок  =

Обсуждение нашего проекта ведётся в~четырёх списках рассылок на~сервере [http://googlegroups.com googlegroups.com].
Все желающие подписаться приглашаются присоединиться к обсуждениям,
для~этого просто отправьте письмо
на~адрес, указанный рядом с~каждым вариантом в~списке ниже.

== Для русскоязычных пользователей ==

* Название: luwrain-users-ru@googlegroups.com
* Язык: русский
* Описание: обсуждение вопросов использования LUWRAIN на~русском языке
* Адрес для~подписки: [mailto:luwrain-users-ru+subscribe@googlegroups.com luwrain-users-ru+subscribe@googlegroups.com]

== Для русскоязычных разработчиков ==

* Название: luwrain-devel-ru@googlegroups.com
* Язык: русский
* Описание: обсуждение вопросов разработки  LUWRAIN на~русском языке
* Адрес для~подписки: [mailto:luwrain-devel-ru+subscribe@googlegroups.com luwrain-devel-ru+subscribe@googlegroups.com]

== Для~англоязычных пользователей  ==

* Название: luwrain-users-en@googlegroups.com
* Язык: английский
* Описание: обсуждение вопросов использования LUWRAIN на~английском языке
* Адрес для~подписки: [mailto:luwrain-users-en+subscribe@googlegroups.com luwrain-users-en+subscribe@googlegroups.com]

== Для~англоязычных разработчиков ==

* Название: luwrain-devel-en@googlegroups.com
* Язык: английский 
* Описание: обсуждение вопросов разработки  LUWRAIN на~английском  языке
* Адрес для~подписки: [mailto:luwrain-devel-en+subscribe@googlegroups.com luwrain-devel-en+subscribe@googlegroups.com]

