
ENTITLE='Community'
RUTITLE='Сообщество'
TARGET=community/index.php

luwrain-page-en

= Luwrain community =

Everybody who is~curious about Luwrain is~invited to~be a~member of~our community!
The~community is very important because it can help us know  your opinion and suggestions on~all things we do.
With valuable feedback we are~able to make  corresponding improvements and track known issues.

Choose the~option you are interested~in:

* [local:mailing-lists Our~mailing list]
* [[http://twitter.com/luwrain Follow~us on~Twitter]]
* [local:publications Our~publications]
* [local:extensions The~list of~extensions]
* [local:bugs Reporting a~bug]

luwrain-page-ru

= Сообщество Luwrain  =

Мы приглашаем всех, кому интересно обсуждать вопросы использования и разработки Luwrain, стать членом нашего сообщества!
Сообщество является очень важной частью Luwrain,
поскольку позволяет нам знать ваше мнение о~нашей работе.
Только при~наличии надёжной обратной связи   мы можем вносить в~Luwrain качественные улучшения.

Сообщество Luwrain состоит из~следующих ресурсов:

* [local:mailing-lists Список рассылки для~обсуждений]
* [http://twitter.com/luwrain Лента новостей  на~Twitter]
* [local:publications Наши публикации]
* [local:extensions  Расширения Luwrain]
* [local:bugs Сообщения об~ошибках]
