
= Luwrain publications =

This page contains the~list of~publications dedicated to~Luwrain.
We put here only materials which were published on~English language 
or which has the~English translation.

# [local:LuwrainTextBasedOsForBlindPersons Luwrain: text-based OS for blind persons]
(September, 2013)

# [local:MinimalisticUserInterfacesTheCaseForBlindPersons Minimalistic user interfaces: the~case for~blind persons] 
(September, 2013)

# [local:TheTextBasedEnvironmentForBlindPersonsConceptionAndOperatingSystemDesign The~text-based environment for~blind persons: conception and operating system design]
(February, 2013)

= Публикации о~Luwrain=

На~этой странице Вы можете найти список публикаций, посвящённых Luwrain.
Мы размещаем здесь только материалы,
которые были опубликованы на~английском языке или 
имеют перевод на~английский язык.

# [local:LuwrainTextBasedOsForBlindPersons Luwrain: text-based OS for blind persons]
(сентябрь 2013)

# [local:MinimalisticUserInterfacesTheCaseForBlindPersons Minimalistic user interfaces: the~case for~blind persons] 
(сентябрь 2013)

# [local:TheTextBasedEnvironmentForBlindPersonsConceptionAndOperatingSystemDesign The~text-based environment for~blind persons: conception and operating system design]
(февраль 2013)



