
= Luwrain mailing lists =

Even if you want just to~chat about assistive  technologies 
or to~suggest any new ideas feel free to~subscribe to~our mailing list and discuss that there.
Every community in~the~Internet is a~place gathering together 
large number of people, therefore, everybody is~kindly requested to be~polite and to~respect other members.
Thank~you!

Currently we~invite you to~subscribe to~mailing list 
used previously for~Homeros project.
It~is rather convenient way due~to~historical reasons.
The~discussions both in~English and Russian languages are permitted there.
But it is just a~temporary measure
and soon we will prepare separate resource for~talking in~English,
encouraging using the~Homeros mailing list for~Russian language only.

Please use the~subscription page by~this~link:

* [[http://lists.altlinux.org/mailman/listinfo/homeros/ http://lists.altlinux.org/mailman/listinfo/homeros/]]

= Списки подписки =

Даже если Вы желаете просто обсудить различные интересные вещи из~мира вспомогательных технологий,
мы приглашаем Вас подписаться на~наш список рассылки.
Любое сообщество в~Интернете --- это место, где~встречаются множество людей,
поэтому мы убедительно просим всех~участников уважать друг друга и соблюдать вежливый тон общения. 
Спасибо! 

В~настоящий момент мы приглашаем всех~желающих,
вне~зависимости от~предпочтительного языка общения,
подписаться на~список рассылки Homeros, доступный по~ссылке ниже.
Этот список ранее использовался для~проекта [[http://homeros.altlinux.org ALT~Linux Homeros]],
и в~ситуации становления сообщества Luwrain его использование кажется  нам~наиболее предпочтительным.
Тем~не~менее, позднее для~англоязычных обсуждений мы планируем подготовить отдельный ресурс,
рекомендовав список Homeros только для~общения на~русском языке.

Вы~можете подписаться на~рекомендуемый список по~этой ссылке:

* [[http://lists.altlinux.org/mailman/listinfo/homeros/ http://lists.altlinux.org/mailman/listinfo/homeros/]]
