
ENTITLE='Publications'
RUTITLE='Публикации'
TARGET=community/publications/index.php

luwrain-page-en

= Publications =

This~ page contains a~list of~the~most interesting and valuable publications 
made by~various people about the~project.
In~addition, you can find a~collection of~pdf-files 
on~[http://download.luwrain.org/pdf/ download.luwrain.org].

== Papers ==

* [http://dl.acm.org/citation.cfm?id=2687234&amp;CFID=464939051&amp;CFTOKEN=29213994
The Framework for Accessible Applications: Text-Based Case for Blind People]
(ACM~Digital Library, US, December, 2014, English language)

== Events ==

* [http://2014.secr.ru/lang/ru/program/submitted-presentations/framework-for-accessible-applications-text-base-case-for-blind-people
Report on~CEE/SECR]
(Moscow, Russia, October 23, 2014, Russian language)
** [http://download.luwrain.org/pdf/presentation-ceesecr-ru-2014-10-23.pdf Presentation]
** [https://vimeo.com/118003817 Video recording]

* [http://download.luwrain.org/pdf/presentation-anmc-en-2014-09-05.pdf
Presentation for~the~report on~the~summit of~The Asian Network of~Major Cities]
(Tomsk, Russia, September 5, 2014, English language)

* [http://download.luwrain.org/pdf/presentation-LSMRMLL-en-2014-07-09.pdf
Presentation for~the~report on~LSM/RMLL]
(Montpellier, France, July 9, 2014, English language)

== About the~project  ==

* [http://kot.sh/statya/127/belye-bukvy-na-chernom-ekrane
Белые буквы на~чёрном экране]
(«Кот Шрёдингера», 
Svetlana Sokolova,
January--February, 2015,
Russian language)

* [http://sdcast.ksdaemon.ru/podlove/file/55/s/download/SDCast-17.mp3
в~гостях Михаил Пожидаев]
(mp3, 36M,
SDCast ---
Software Development podCAST,
Constantin Burkalev,
January 27, 2015,
Russian language)

* [http://www.youtube.com/watch?v=m-HOWJCRn7g3 
Идея фикс. Компьютер для незрячих]
(Youtube, 
«Живое ТВ», 
Svetlana Glazyrina, 
October 3, 2014,
Russian language)

luwrain-page-ru

= Публикации =

Ниже собраны  наиболее интересные и значимые публикации, 
сделанные разными людьми о~Luwrain.
Помимо этого, мы выложили некоторые pdf-файлы 
в~отдельном каталоге на~[http://download.luwrain.org/pdf/ download.luwrain.org].

== Статьи  ==

* [http://dl.acm.org/citation.cfm?id=2687234&amp;CFID=464939051&amp;CFTOKEN=29213994
The Framework for Accessible Applications: Text-Based Case for Blind People]
(Электронная библиотека ACM, 
США, декабрь  2014, анг.~яз.)

== Мероприятия ==

* [http://2014.secr.ru/lang/ru/program/submitted-presentations/framework-for-accessible-applications-text-base-case-for-blind-people
Выступление на~конференции "Разработка~ПО --- 2014"]
(Москва, 23 октября 2014~г., рус.~яз.)
** [http://download.luwrain.org/pdf/presentation-ceesecr-ru-2014-10-23.pdf Презентация]
** [https://vimeo.com/118003817 Видеозапись]

* [http://download.luwrain.org/pdf/presentation-anmc-en-2014-09-05.pdf
Презентация к~выступлению на~саммите Сети главных городов Азии]
(Томск, 5 сентября 2014~г., анг.~яз.)

* [http://download.luwrain.org/pdf/presentation-LSMRMLL-en-2014-07-09.pdf
Презентация к~выступлению на~LSM/RMLL]
(Монпелье, Франция, 9 июля 2014~г., анг.~яз.)

== О~проекте ==

* [http://kot.sh/statya/127/belye-bukvy-na-chernom-ekrane
Белые буквы на~чёрном экране]
(«Кот Шрёдингера», 
Светлана Соколова,
январь-февраль 2015~г.,
рус.~яз.)

* [http://sdcast.ksdaemon.ru/2015/01/sdcast-17/
в~гостях Михаил Пожидаев]
(SDCast ---
Подкаст о~разработке ПО и его окрестностях,
Константин Буркалёв,
27 января 2015~г.,
рус.~яз.)

* [http://www.youtube.com/watch?v=m-HOWJCRn7g3 
Идея фикс. Компьютер для незрячих]
(Youtube, «Живое ТВ», 
Светлана Глазырина, 
3 октября 2014 г.,
рус.~яз.)
