
ENTITLE='Installation on Sonar'
RUTITLE='Установка на Sonar'
TARGET=community/sonar.php

luwrain-page-en

= Installation on Sonar =

Sorry, this page is available in~Russian language only.

luwrain-page-ru

=Установка на Sonar= 

Приведённая ниже информация была опробированна участниками сообщества LUWRAIN Андреем Ампиловым и Максимом Белаком.
Предполагается, что пользователь уже загрузил и распаковал каталог {{`~`/luwrain}},
это можно сделать используя [local:/download/linux/ соответствующий раздел на~этом сайте] или [http://download.luwrain.org/nightly/ наши nightly-сборки].

Протестировано на~дистрибутиве {{sonar_test_gnome_2015_3}}.
Для~запуска LUWRAIN нужно выполнить следующие дополнительные действия:

# Установить Java из~пакета jre-8-openjdk.

# В~дистрибутиве Sonar файл {{jni.h}} расположен в~каталоге 
{{/usr/lib/jvm/java-8-openjdk/include}}.
Следовательно, этот каталог нужно добавить в~список {{includes}} в~файле {{`~`/luwrain/jni/Makefile}}.

# Необходимо удалить пакет {{java-atk-wrapper}} для~того, чтобы отключить стандартные функции accessibility в~Java.
