Тогда - с самого начала.
За основу, берётся пока-что сонар, основаный на гноме, версии
2015.2. Есть уже и 2015.3, но он скорее тестовый, хотя его и называют
стабильным. В любом случае его рассматривать не стоит, т.к. в
последнее время начали решатся проблемы, в том числе и те, которые я
сливал разработчикам. Так что пока-что - 2015.2.
по умолчанию, в сонаре седьмая ява. Для того, что бы заработал
"luwrain", нужно установить пакет разработки jdk7-openjdk, и удалить
"java-atk-wrapper". По поводу make-файла, у меня есть некоторые
соображения.

Для седьмой явы, если 64-битная система, строка такая:

INCLUDES=-I/usr/lib64/jvm/java-7-openjdk/include
-I/usr/lib64/jvm/java-7-openjdk/include/linux

Подозреваю, что для 32-битной системы, вместо "lib64", будет "lib",
т.к. в "lib" тоже есть нужное. Есть так же каталог "lib32", но у меня
в 64-битной системе, в каталоге "lib32", нужного нету.
Дальше - всё стандартно.

Для установки же восьмой явы, нужно установить пакет разработки
jdk8-openjdk. make-файл тоже правится, но уже под восьмую яву:

INCLUDES=-I/usr/lib64/jvm/java-8-openjdk/include
-I/usr/lib64/jvm/java-8-openjdk/include/linux

С каталогами "lib", ситуация аналогичная и для восьмой явы. 32-битную
версию сонара я неставил, поэтому могу судить только по тому, что у
меня есть.
Если поумолчанию, установлена восьмая ява, или же если приложение
запускается из под восьмой явы, то пакет "java-atk-wrapper", удалять
ненужно.
Но установки восьмой явы, может оказатся недостаточно. Нужно убедится,
что восьмая является либо средой поумолчанию, либо нужно "попросить"
систему, запустить ява-приложение, под нужной ява-средой, если менять
среду по умолчанию, по какой-то причине не охота.

В первом случае, нам нужно узнать, какая ява поумолчанию. Для этого, у
арча есть скрипт "archlinux-java", который служит для просмотра
статуса, т.е. какие явы в системе есть, и какая стоит поумолчанию, а
так же для переключения между ними.
Соответственно, узнаём статус по команде:

archlinux-java status

Получаем на выходе нечто вроде:

Available Java environments:
  java-7-openjdk
  java-8-openjdk (default)

Слово "default" в скобках, около названия ява-среды, указывает на то,
что данная ява, установлена поумолчанию. В моём случае - восьмая ява
уже стоит поумолчанию. Однако если поумолчанию у кого-то будет
седьмая, то можно переключится следующей командой, взяв название из
вывода предыдущей команды. Обращаю так же внимание на то, что для
переключения, нужны права супер-пользователя:

sudo archlinux-java set java-8-openjdk

Обычно, перезагрузки никакой не нужно.

Если же по умолчанию стоит седьмая ява , и неохота по какой-то причине
менять яву поумолчанию, то поступаем так: создаём в текстовом
редакторе файл, и пишем в него следующее:

#!/bin/sh
export PATH=/usr/lib64/jvm/java-8-openjdk/jre/bin/:$PATH
exec ./luwrain.sh

Если предполагается запуск с седьмой явой, а среда ява поумолчанию
восьмая, то, соответственно, вместо семёрки, должна быть восьмёрка во
второй строке.
С каталогами "lib", видимо, всё то же самое.

Затем, получившийся скрипт, сохраняем под именем, скажем, luwrain7.sh
(или luwrain8.sh, в зависимости от той среды ява, под которой
"luwrain" будет запускатся), или каким другим понравившимся. Лучше
сохранять сразу в папку "luwrain", тогда скрипт сразу и будет
работать.

Вот, собственно, и всё.
Можно ещё описать, как в гноме или юнити добавить горячку, и повесить
её на скрипт запуска. Можно описать, как создать значок рабочего
стола, и поместить его на рабочий стол. Это уже будет справедливо для
всех дистрибутивов.

