
ENTITLE='Publications'
RUTITLE='Публикации'
TARGET=community/publications/index.php

luwrain-page-en

= Publications =

This~ page contains the~list of~the~most interesting 
publications made by~various people about the~project.
In~addition, you can find a~collection of~pdf-files 
on~[http://download.luwrain.org/pdf/ download.luwrain.org].

== Papers ==

* [http://www.linuxjournal.com/content/july-2015-issue-linux-journal-mobile
Luwrain: Accessibility Solution for the Blind]
(Linux Journal, Texus, US, July, 2015, English language)


* [http://dl.acm.org/citation.cfm?id=2687234&amp;CFID=464939051&amp;CFTOKEN=29213994
The Framework for Accessible Applications: Text-Based Case for Blind People]
(ACM~Digital Library, US, December, 2014, English language)

== Events ==

* [http://download.luwrain.org/pdf/presentation-HongKongOSConference-en-2015-06-27.pdf
Presentation for~the~report on~Hong Kong Open Source conference (HKOSCon)]
(Hong Kong, June 27, 2015, English language)

* [http://download.luwrain.org/pdf/presentation-MEnablingWashington-en-2015-06-01.pdf
Presentation shared on~M-Enabling summit]
(Washington~D.C., US, June 1, 2015, English language)

* [http://2014.secr.ru/lang/ru/program/submitted-presentations/framework-for-accessible-applications-text-base-case-for-blind-people
Report on~CEE/SECR]
(Moscow, Russia, October 23, 2014, Russian language)
** [http://download.luwrain.org/pdf/presentation-ceesecr-ru-2014-10-23.pdf Presentation]
** [https://vimeo.com/118003817 Video recording]

* [http://download.luwrain.org/pdf/presentation-anmc-en-2014-09-05.pdf
Presentation for~the~report on~the~summit of~The Asian Network of~Major Cities]
(Tomsk, Russia, September 5, 2014, English language)

* [http://download.luwrain.org/pdf/presentation-LSMRMLL-en-2014-07-09.pdf
Presentation for~the~report on~LSM/RMLL]
(Montpellier, France, July 9, 2014, English language)

== About the~project  ==

* Publications on~Impact Journalism Day (Thomas GRAS, June~20, 2015):
** [http://www.lecourrierderussie.com/2015/06/luwrain-non-voyants-systeme-exploitation/ Le Courrier de Russie] (Russia, French language)
** [http://impactjournalismday.com/story/luwrain/ SparkNews] (English language)
** [http://www.pressreader.com/taiwan/the-china-post/20150620/281698318384249/TextView The~China~Post] (Taiwan, English language)
** [http://www.thedailystar.net/impact-journalism-day/luwrain-operating-system-the-blind-100006 The~Daily Star] (Bangladesh, English language)
** [http://www.lorientlejour.com/dossier/2/576-un-monde-de-solutions-iii L'Orient-Le JourVendredi] (Lebanon, French language)

* [http://kot.sh/statya/127/belye-bukvy-na-chernom-ekrane
Белые буквы на~чёрном экране]
(«Кот Шрёдингера», 
Svetlana Sokolova,
January--February, 2015,
Russian language)

* [http://sdcast.ksdaemon.ru/podlove/file/55/s/download/SDCast-17.mp3
в~гостях Михаил Пожидаев]
(mp3, 36M,
SDCast ---
Software Development podCAST,
Konstantin Burkalev,
January 27, 2015,
Russian language)

* [http://www.youtube.com/watch?v=m-HOWJCRn7g3 
Идея фикс. Компьютер для незрячих]
(Youtube, 
«Живое ТВ», 
Svetlana Glazyrina, 
October 3, 2014,
Russian language)

luwrain-page-ru

= Публикации =

Ниже собраны  самые  интересные публикации, 
сделанные разными людьми о~нашей работе.
Дополнительно к~этому мы выложили некоторые pdf-файлы 
в~отдельном каталоге на~нашем ресурсе [http://download.luwrain.org/pdf/ download.luwrain.org].

== Статьи  ==

* [http://www.linuxjournal.com/content/july-2015-issue-linux-journal-mobile
Luwrain: Accessibility Solution for the Blind]
(Linux Journal, Техас, США, июль 2015, анг.~яз.)

* [http://dl.acm.org/citation.cfm?id=2687234&amp;CFID=464939051&amp;CFTOKEN=29213994
The Framework for Accessible Applications: Text-Based Case for Blind People]
(Электронная библиотека ACM, 
США, декабрь  2014, анг.~яз.)

== Мероприятия ==

* [http://download.luwrain.org/pdf/presentation-HongKongOSConference-en-2015-06-27.pdf
Презентация к~выступлению на~Hong Kong Open Source conference (HKOSCon)]
(Гонконг, 27~июня~2015~г., анг.~яз.)

* [http://download.luwrain.org/pdf/presentation-MEnablingWashington-en-2015-06-01.pdf
Презентация, распространённая на~M-Enabling summit]
(Вашингтон, США, 1~июня 2015~г., анг.~яз.)

* [http://2014.secr.ru/lang/ru/program/submitted-presentations/framework-for-accessible-applications-text-base-case-for-blind-people
Выступление на~конференции "Разработка~ПО --- 2014"]
(Москва, 23 октября 2014~г., рус.~яз.)
** [http://download.luwrain.org/pdf/presentation-ceesecr-ru-2014-10-23.pdf Презентация]
** [https://vimeo.com/118003817 Видеозапись]

* [http://download.luwrain.org/pdf/presentation-anmc-en-2014-09-05.pdf
Презентация к~выступлению на~саммите Сети главных городов Азии]
(Томск, 5 сентября 2014~г., анг.~яз.)

* [http://download.luwrain.org/pdf/presentation-LSMRMLL-en-2014-07-09.pdf
Презентация к~выступлению на~LSM/RMLL]
(Монпелье, Франция, 9 июля 2014~г., анг.~яз.)

== О~проекте ==

* Статьи в~рамках Impact Journalism Day (Тома Гра, 20 июня 2015~г.):
** [http://www.lecourrierderussie.com/2015/06/luwrain-non-voyants-systeme-exploitation/ Le Courrier de Russie] (Россия, фр.~яз.)
** [http://impactjournalismday.com/story/luwrain/ SparkNews] (анг.~яз.)
** [http://www.pressreader.com/taiwan/the-china-post/20150620/281698318384249/TextView The~China~Post] (Тайвань, анг.~яз.)
** [http://www.thedailystar.net/impact-journalism-day/luwrain-operating-system-the-blind-100006 The~Daily Star] (Бангладеш, анг.~яз.)
** [http://www.lorientlejour.com/dossier/2/576-un-monde-de-solutions-iii L'Orient-Le JourVendredi] (Ливан, фр.~яз.)

* [http://kot.sh/statya/127/belye-bukvy-na-chernom-ekrane
Белые буквы на~чёрном экране]
(«Кот Шрёдингера», 
Светлана Соколова,
январь-февраль 2015~г.,
рус.~яз.)

* [http://sdcast.ksdaemon.ru/2015/01/sdcast-17/
в~гостях Михаил Пожидаев]
(SDCast ---
Подкаст о~разработке ПО и его окрестностях,
Константин Буркалёв,
27 января 2015~г.,
рус.~яз.)

* [http://www.youtube.com/watch?v=m-HOWJCRn7g3 
Идея фикс. Компьютер для незрячих]
(Youtube, «Живое ТВ», 
Светлана Глазырина, 
3 октября 2014 г.,
рус.~яз.)

