
ENTITLE='Authors'
RUTITLE='Авторы'
TARGET=doc/authors/index.php

luwrain-page-en

= Project authors =

Our main team includes (in~alphabetical order):


* Alexey Goloshumov
* [http://marigostra.com Michael Pozhidaev]
* Roman Volovodov

There is the~list of~people who participated in~our project (in~alphabetical order):

 * {Andrey Ampilov} (music decoration and sound effects)
* {Catherine Brown} (editing the~English greeting on~the~main page)
* {Anastasia Gaponenko} (Russian female voice in the first greeting recording) 
* {Svetlana Glazyrina} (Russian female voice in the second greeting recording)
* {Joshua Iverson} (English male voice in greeting recording)
* {Maria Kalamatsou}  (Greek female voice in greeting recording)
 * {Yuriy Knyazev} (music decoration and sound effects)
* {Alexander Lipatov} (sound editing)
* {Alexey Lubkin} (calculation of~Bloom filter parameters needed for~the~LUWRAIN files synchronization algorithm)
* {Hiroki Minagawa} (Japanese male voice in greeting recording)
* {Renata Pozhidaeva} (the~~website construction)
* {Nikita Prianichnikov} (porting LUWRAIN to~MacOS-X)
* {Mgr. Janusz Chmiel} (Czech translation)
* {Stepan Shvets} (music decoration and sound effects)
* {Joseph Tekleoni} (Arabic  male voice in greeting recording)
* {Nikita Tseikovets} (information support)
* {Alexander Ustinov} (porting LUWRAIN to~Microsoft Windows and building system support)

We are very thankful to~the~following people and organizations:

* [[http://www.bf-osyazanie.ru/
Charitable Fund for~support of~blind and visually impaired people "Osyazanie"]]

* [[http://altlinux.com/
ALT~Linux company]]

* Olga Yakovleva who makes possible the~free Russian text-to-speech engine, 
[http://github.com/Olga-Yakovleva/RHVoice RHVoice speech synthesizer]

luwrain-page-ru

= Авторы проекта =

В~основную группу разработчиков LUWRAIN входят (в~алфавитном порядке):

* Роман Воловодов
* Алексей Голошумов
* [http://marigostra.ru Михаил Пожидаев]

Проекту помогали (в~алфавитном порядке):

* {Джошуа Айверсон} (английский мужской голос в~записи приветствия)
* {Андрей Ампилов} (музыкальные оформление и звуковые эффекты)
* {Кэтрин Браун} (редактирование английской версии приветствия на~главной странице сайта)
* {Анастасия Гапоненко} (русский женский  голос в~первой записи приветствия)
* {Светлана Глазырина} (русский женский  голос в~второй записи приветствия)
* {Мария Каламатсу} (греческий женский  голос в~записи приветствия)
* {Юрий Князев} (музыкальные оформление и звуковые эффекты)
* {Александр Липатов} (обработка аудио-записей)
* {Алексей Лубкин} (расчёт параметров фильтра Блюма для~алгоритма синхронизации файлов)
* {Хироки Минагава} (японский  мужской голос в~записи приветствия)
* {Рената Пожидаева} (разработка веб-сайта)
* {Никита Пряничников} (поддержка работы LUWRAIN на~MacOS-X)
* {Mgr. Janusz Chmiel} (чешский перевод)
* {Джозеф Теклиони} (арабский мужской голос в~записи приветствия)
* {Александр Устинов} (поддержка работы LUWRAIN на~Microsoft Windows и доработка сборочных систем)
* {Никита Цейковец} (информационная поддержка проекта)
* {Степан Швец} (музыкальные оформление и звуковые эффекты)

Мы очень благодарны этим~людям и организациям:

* [[http://www.bf-osyazanie.ru/
благотворительному фонду помощи слабовидящим и незрячим «Осязание»]];
* [[http://altlinux.ru
компании «Альт~Линукс»]];
* Ольге Яковлевой за~превосходный русский синтезатор речи [http://github.com/Olga-Yakovleva/RHVoice  RHVoice].

