
Our project is going through a phase of its setup 
and the channels for the feedback are not properly established yet.
During this phase you can use the~e-mail mentioned below for 
any~questions and suggestions you have.
But please do not treat it as~a~main way to~communicate,
it is just a~temporary measure. 
Thank~you!

{The~e-mail for~contacts: msp {{(at)}}}altlinux{{(dot)}}org


Наш~проект проходит период становления,
поэтому  пути обратной связи с~нами ещё не~выбраны окончательно.
Если у~Вас есть какие-либо вопросы и предложения,
Вы можете использовать электронный адрес, указанный ниже,
но, пожалуйста, смотрите на~него только как на~временную меру. 
Спасибо!

{Электронный адрес для~обратной связи: msp {{(собачка)}}}altlinux{{(точка)}}org
