
ENTITLE='Frequently asked questions'
RUTITLE='Часто задаваемые вопросы'
TARGET=doc/faq/index.php

luwrain-page-en

luwrain-page-ru

= Часто задаваемые вопросы =

== Кто может быть пользователем Luwrain? ==

Мы выделяем три~группы потенциальных пользователей:

# Люди с~нарушениями зрения, которые в~силу разнообразных причин 
(финансовые барьеры,
непонимание поведения утилит экранного доступа,
непонимание организации оконного интерфейса и~т.~д.)
ранее не~имели возможности работать на~ПК,
включая детей, рождённых слепыми, и людей пожилого возраста.

# Опытные пользователи с~нарушениями зрения,
которые ищут инструмент для~эффективного и комфортного выполнения фиксированного набора наиболее востребованных задач.

# Разработчики ПО, которые хотели~бы создавать приложения в~форме,
максимально понятной и доступной людям с~нарушениями зрения,
но не~имеющие опыта в~области вспомогательных технологий.

== Является~ли Luwrain конкурирующей технологией для~утилит экранного доступа? ==

Нет.
Luwrain продолжает направление "рабочей среды в~себе", 
которое развивается в~значительной мере  независимо от~популярных утилит экранного доступа.
Максимальную свободу и самостоятельность незрячий человек получает в~том случае,
если оба эти направления полноценно развиты.
Экранные чтецы {гарантируют потенциальную} доступность произвольного  функционала 
в~любом возможном виде, 
в~то время как платформы по~принципу "среда в~себе" 
обеспечивают предоставление  наиболее востребованных приложений для~повседневной работы в~форме,
{предельно адаптированной} для~восприятия незрячим человеком. 

== Придётся~ли пользователю Luwrain отказаться от~работы с~прежними инструментами? ==

Нет, поскольку Luwrain может быть установлен в~виде приложения на имеющуюся операционную систему.
Пользователь перенесёт в~Luwrain выполнение только тех~задач,
какие пожелает.
Помимо этого, прежняя операционная система может быть необходима другим членам семьи или коллектива,
если они используют общий компьютер с~человеком, имеющим нарушения зрения. 

== Почему интерфейс Luwrain подходит для~незрячих людей лучше? ==

Люди без~нарушений  зрения работают в~оконных системах 
(Microsoft Windows,
Apple MacOS-X и~др.). 
Разработчики оконных систем изначально проектировали их таким образом
чтобы получить наибольшую эффективность при~работе мышью,
так~как она является одним из~самых удобных и наглядных способов управления рабочими объектами.
Вместе с~тем, незрячим людям мышь недоступна,
и это автоматически ограничивает их скорость работы и уровень комфорта,
поскольку они вынуждены   заменять действия мышью действиями на~клавиатуре.
Luwrain представляет объекты в~форме, предельно понятной незрячему человеку,
и позволяет успешно управлять ими  без~мыши.
Вы можете ознакомится с~конкретным описанием отличий на~[local:/doc/difference/ этой странице].

== Могу~ли я создать своё собственное приложение для~Luwrain? ==

Конечно, мы активно поддерживаем появление сторонних приложений для~Luwrain.
Они могут быть легко созданы на~языке Java.
Подробнее об~этом можно узнать на~[local:/doc/net-app/ этой странице].

== Во~время работы в~Luwrain экран не~используется вовсе? ==

Используется.
На~экран выводится информация,
облегчающая работу слабовидящим пользователям.
Она дополняет речевой вывод, 
но не~играет какой-либо ключевой роли.

== Какой тип ПК подходит для~Luwrain лучше всего? ==

Мы стараемся поддерживать работу в~Luwrain как на~настольных,
так и на~мобильных ПК.
Для~мобильных ПК лучше подходит версия Luwrain в~виде самостоятельной операционной системы,
поскольку она задействует все возможные виды управления,
включая {{touch pad}},
что превращает ноутбук в~элегантный и полезный аксессуар для~незрячего человека. 
Для~настольного ПК, вероятно, лучше подойдёт версия Luwrain в~виде приложения,
хотя установка в~виде полной операционной системы остаётся всё~равно возможной.

== В~каком состоянии находится разработка Luwrain в~настоящий момент? ==

Пока в~стадии технологического прототипа.
Работы очень много, и мы будем поэтапно выводить в~стабильное состояние различные компоненты.
Проект очень нуждается в[local:/doc/sponsors/ ~серьёзной финансовой поддержке], которая значительно ускорила~бы работу и получение результата.

== Должны~ли пользователи что-либо платить за~Luwrain? ==

Нет.
Luwrain --- это свободное ПО.
Все материалы и результаты проекта находятся в~открытом доступе и распространяются бесплатно.

== Могу~ли я сделать собственную версию Luwrain? ==

Да, но если отличия от~нашей официальной версии достаточно существенные,
мы попросим вас  для~вашей сборки  выбрать другое название.
Вы можете найти более подробную информацию о~правовом статусе на~[local:/doc/legal/ этой странице].

== Как работает браузер в~Luwrain? ==

В~Luwrain в~виде самостоятельной операционной системы 
включён Mozilla Firefox с~активированными  специальными возможностями.
Работа с~ним производится  вне~специализированного интерфейса Luwrain,
что объясняется сложностью организации современных веб-приложений,
но мы работаем над~тем, чтобы  перенести работу с~браузером в~интерфейс Luwrain в~будущем. 

== В~Luwrain в~виде самостоятельной операционной системы запуск других приложений невозможен? ==

Возможен.
В~комплект поставки включается специальный компонент,
который позволяет в~случае необходимости запустить оконные приложения для~Linux,
которые поддерживают работу вспомогательных технологий в~традициях AT-SPI (например, {{Skype}}).
Помимо этого, не~следует забывать,
что остаются доступными все~приложения командной строки (например, {{ping}} или {{lame}}),
поскольку Luwrain имеет встроенный терминал.

== Я слышал, что для~незрячих людей могут быть очень полезны издательские  системы TeX и Lilypond, что с~ними? ==

Luwrain в~виде самостоятельной операционной системы продолжает оставаться 
обычным дистрибутивом GNU/Linux.
Это означает, что из~доступных репозиториев можно установить любой пакет или приложение,
которое окажется полезным, включая TeX и Lilypond.
Это по-настоящему мощные пакеты, которые открывают незрячим людям множество возможностей в~плане подготовки печатных материалов,
а~также презентации для~публичных выступлений.
Мы активно поддерживаем их~использование.  

== Могут~ли незрячие люди установить Luwrain на~жёсткий диск самостоятельно? ==

Да, у~нас есть доступная программа установки,
но необходимо помнить, что выбор загрузочного устройства в~настройках BIOS обычно невозможен без~помощи зрячего человека. 

== Могу~ли я присоединиться к~проекту и внести свой вклад? ==

Конечно, Luwrain --- это открытый проект, и все желающие могут к~нему присоединиться.
Мы активно поддерживаем создание [local:/community/ сообщества] вокруг нашего проекта.
