
ENTITLE='Why is LUWRAIN different than other accessible solutions?'
RUTITLE='Чем LUWRAIN отличается от~других вспомогательных технологий?'
TARGET=doc/difference/index.php

luwrain-page-en

= Why is LUWRAIN different than other accessible solutions? =

We consider three projects as~something close to~the~things 
we are creating. 
They are 
[[http://emacspeak.sourceforge.net/ Emacspeak]],
[[http://www.knopper.net/knoppix-adriane/index-en.html Adriane]] and
[[http://www.yourdolphin.com/productdetail.asp?id=30 Dolphin Guide]].
LUWRAIN has noticeable differences with all~of~them
and let take a~closer look what these difference are.

== Emacspeak ==

Emacspeak can be fairly taken as~an~origin of~our inspiration.
A~lot of~ideas came exactly from~Emacspeak 
but significant number of~its disadvantages don't allow to use it as~a~main-stream platform for~blind people
(we~think that Emacspeak's authors didn't plan it to~be anything like this). 
There~is~a~list of~main points why Emacspeak doesn't suit:

* Emacspeak doesn't have a~proper entity of~application
and we may not use it as~a~platform for~creating and distributing of~accessible applications
* Emacspeak doesn't have any i18n support
* GNU~Emacs basically  is a~text editor 
and it isn't a~platform which constructed for~blind people completely 
* Emacspeak doesn't have enough protection agains improper user actions
* Although GNU~Emacs itself is a~cross-platform software,
Emacspeak purposed typically for~launch on~GNU/Linux

== Adriane ==

Adriane is a~very interesting experience but has some substantial disadvantages as~well:

* Adriane is~a~GNU/Linux distro 
but we need an~environment capable of~running on~systems different than GNU/Linux
* Adriane may not be used as~a~platform for~creating and distributing accessible applications 
because doesn't have any API for~it
* We don't know how to~enhance Adriane and how to~add a~proper i18n support to it

== Dolphin Guide ==

The~main problem with~Dolphin Guide is that it is a~proprietary software. 
It is proprietary itself and can be launch only on~Microsoft Windows, which is proprietary as~well. 
Some of~the~disadvantages mentioned for~Emacspeak and for~Adriane are actual for~Dolphin~Guide too 
but we don't list them once again because the~main reason 
 of~rejecting Dolphin Guide is its legal status.

== Other approaches == 

The~most popular solution to~the~problem of~accessible work on~PC remains 
using of~screen reading software in~GUI.
Since difference with  this approach is widely analyzed on~other pages of~this website, 
let skip it here and notice one more important thing. 

As we~think, there is no~any solution in~the~world which can be used 
for~creating a~fully functional device for~blind people.
We are speaking not about creating a~new device from~scratch,
what evidently is very expensive,
 but about a~way for~turning existing laptops and embedded PC's into elegant and reliable accessory for~blind people.

We need a~completely new way of~interaction and a~completely new way for~offering  the~information to~the~user.
The~former thing is~needed because we should have a~method for~using touch pads 
and LUWRAIN is quite suitable for~adding a~support of~interaction with touch pads .
The~second thing  is needed because all laptops have a~screen and  it should be used for~people with low vision.
LUWRAIN potentially has all of~this  and keeping the~developing of~this ideas we 
could be able to~adjust a~lot~of hardware for~using by~blind people, including tablets. 
According to~our experience, none of~the existing solutions can be suitable to this. 

luwrain-page-ru

= Чем LUWRAIN отличается от~других вспомогательных технологий? =

