
ENTITLE='About Authors'
RUTITLE='Авторы'
TARGET=doc/authors/index.php

luwrain-page-en

= Luwrain authors =

There is the~list of~people who participated in~Luwrain project (in~alphabetical order):

 * {Andrey Ampilov} (music decoration and sound effects)
* {Catherine Brown} (editing the~English greeting on~the~main page)
* {Anastasia Gaponenko} (Russian female voice in the first greeting recording) 
* {Svetlana Glazyrina} (Russian female voice in the second greeting recording)
* {Joshua Iverson} (English male voice in greeting recording)
 * {Yuriy Knyazev} (music decoration and sound effects)
* {Alexander Lipatov} (sound editing)
* {Alexey Lubkin} (calculation of~Bloom filter parameters needed for~the~Luwrain files synchronization algorithm)
* {Renata Pozhidaeva} (the~~website construction)
* {Nikita Prianichnikov} (porting Luwrain to~MacOS-X)
* {Mgr. Janusz Chmiel} (Czech translation)
* {Stepan Shvets} (music decoration and sound effects)
* {Alexander Ustinov} (porting Luwrain to~Microsoft Windows and building system support)

The~following companies and organizations support the~project:

* [[http://www.bf-osyazanie.ru/
Charitable Fund for~support of~blind and visually impaired people "Osyazanie"]]

* [[http://altlinux.com/
ALT~Linux company]]

Especially Luwrain project is~thankful to~Olga Yakovleva who makes possible the~free Russian text-to-speech engine 
([[http://github.com/Olga-Yakovleva/RHVoice RHVoice speech synthesizer]]).

All coordination tasks are maintained by~[[http://marigostra.com/ Michael Pozhidaev]].

luwrain-page-ru

= Авторы проекта =

Ниже приводится список всех~участников проекта (в~алфавитном порядке):

* {Андрей Ампилов} (музыкальные оформление и звуковые эффекты);
* {Джошуа Айверсон} (английский мужской голос в~записи приветствия);
* {Кэтрин Браун} (редактирование английской версии приветствия на~главной странице сайта);
* {Анастасия Гапоненко} (русский женский  голос в~первой записи приветствия);
* {Светлана Глазырина} (русский женский  голос в~второй записи приветствия);
* {Юрий Князев} (музыкальные оформление и звуковые эффекты);
* {Александр Липатов} (обработка аудио-записей);
* {Алексей Лубкин} (расчёт параметров фильтра Блюма для~алгоритма синхронизации файлов);
* {Рената Пожидаева} (разработка веб-сайта);
* {Никита Пряничников} (поддержка работы Luwrain на~MacOS-X);
* {Mgr. Janusz Chmiel} (чешский перевод)
* {Александр Устинов} (поддержка работы Luwrain на~Microsoft Windows и доработка сборочных систем);
* {Степан Швец} (музыкальные оформление и звуковые эффекты).

Поддержку проекта оказывают следующие компании и организации:

* [[http://www.bf-osyazanie.ru/
Благотворительный фонд помощи слабовидящим и незрячим «Осязание»]];
* [[http://altlinux.ru
компания «Альт~Линукс»]].

Проект особенно ценит работу Ольги Яковлевой,
которая сделала возможным русскоязычный свободный синтезатор речи 
[[http://github.com/Olga-Yakovleva/RHVoice RHVoice]].

Координацию проекта выполняет [[http://marigostra.ru/ Михаил Пожидаев]].
