
ENTITLE='For sponsors'
RUTITLE='Для спонсоров'
TARGET=doc/sponsors/index.php

luwrain-page-en

luwrain-page-ru

= Финансовая поддержка =

Luwrain очень нуждается в~серьёзной финансовой поддержке.
Проект будет развиваться в~любых обстоятельствах,
но участники не~имеют возможности заниматься им без~постоянной сторонней работы для~заработка.
Мы обращаемся с~просьбой ко~всем организациям, 
которые могут выступить  источниками финансирования нашей деятельности,  поддержать нас!

Авторы проекта обращают внимание фондов, работающих на~территории Российской Федерации, на~следующие вещи:

* Luwrain может быть платформой для~предоставления электронных государственных услуг,
которая обеспечит качественный доступ к~ним людям с~нарушениями зрения;
таких людей огромное количество, и проблема равноправного доступа действительно существует; 

* направление нашей работы востребовано во~всём мире и помогает обратить на~российские технологии 
внимание организации из~всех стран (к~примеру, о~Luwrain 
[[http://dl.acm.org/citation.cfm?id=2687234&CFID=464939051&CFTOKEN=29213994 рассказано]] 
в~электронной библиотеке ACM, и мы думаем, что это только начало);

* вложение финансовых средств в~Luwrain --- это вложение в~серьёзные  технологии,
поскольку по~сложности реализации Luwrain не~уступает многим промышленным платформам в~мире ИТ;

* Luwrain находится в~итоговой фазе непосредственной реализации, имея  технологический прототип;
НИОКР проводились, начиная с~2002~г.,
мы поставили  огромное количество экспериментов,
 практически исключающих вероятность технологической неудачи;

* Luwrain полностью отвечает современным требованиям импортозамещения в~сфере высоких технологий;

* вложения в~Luwrain дадут долгосрочный эффект, 
поскольку полученные результаты 
сохранят актуальность на~протяжении длительного периода времени
и улучшат условия жизни огромного количества людей в~России и за~её пределами;

* Luwrain разрабатывается людьми,
понимающими существующие проблемы во~всей их~сложности;
эксперименты успешно проводились в~том числе 
и в~рамках учебного процесса, включая аспирантуру и защиту диссертации на~соискание степени кандидата наук;

* наша цель достижима,
и в~первую очередь  благодаря современному развитию  программных компонентов из~мира 
[[http://ru.wikipedia.org/wiki/%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D0%BE%D0%B5_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%BD%D0%BE%D0%B5_%D0%BE%D0%B1%D0%B5%D1%81%D0%BF%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5 СПО]];
от~нас и наших спонсоров требуется только настойчивость в~доведении начатого дела до~конца. 

Если Вы имеете возможность нас поддержать, пожалуйста, 
напишите нам на~адрес [mailto:luwrain@gmail.com luwrain@gmail.com] не~откладывая!
При~желании узнать о~нашей работе больше,
вы можете просмотреть 
[[whttp://ww.youtube.com/watch?v=m-HOWJCRn7g3 видеоматериал  "Компьютер для~незрячих" на~Youtube]],
подготовленный замечательным журналистом Светланой Глазыриной.

