
ENTITLE='Documentation'
RUTITLE='Документация'
TARGET=doc/index.php

luwrain-page-en

= Luwrain documentation =

Choose the~section you need:

* [local:user/ Users documentation] 
** [local:user/installation/ Installation instructions: what should you do if you'd like to~install Luwrain on~your computer?]
** [local:user/manual/ User manual: a~complete guide to~work in~Luwrain]
** [local:user/try/ Try now: running Luwrain for~demonstration without installing on~your computer]
** [local:user/start/ Getting started: speedy instructions how to~begin the~work right now]
** [local:/community/bugs/ How to~report a~bug?]
* [local:new-app/ How~to create your own application for~Luwrain?]
* [local:devel/ Environment developers documentation: how to~work on~Luwrain itself?]

== About the~project ==

* [local:about/ The~free story what Luwrain is and why do we think blind users need it?]
* [local:difference/ Why is Luwrain different than other accessible solutions?]
* [local:authors/ The project authors]
* [local:legal/ Legal notes]
* [local:faq/ Frequently asked questions]
* [local:roadmap/ The~roadmap]
* [local:partners/ Be our partner and let do something together] 
* [local:sponsors/ Be our sponsor and support our work] 

luwrain-page-ru

= Документация Luwrain =

Выберите интересующий вас раздел:

* [local:user/ Документация для~пользователей] 
** [local:user/installation/ Инструкция по~установке: как установить систему на~жёсткий диск?]
** [local:user/manual/ Руководство пользователя: полное описание правил работы в~нашей среде]
** [local:user/try/ Пробный запуск: как~познакомиться с~системой без~установки на~жёсткий диск?]
** [local:user/start/ Быстрый старт: минимальное описание необходимых действий для~быстрой установки системы  на~жёсткий диск и начала работы]
** [local:/community/bugs/ Как сообщить об~ошибке?]
* [local:new-app/ Документация для~разработчиков собственных  приложений]
* [local:devel/ Документация для~разработчиков нашей среды]

== О~проекте ==

* [local:about/ Что~такое Luwrain, и почему мы думаем, что незрячие люди нуждаются в~нём?]
* [local:difference/ Чем Luwrain отличается от~других доступных решений?]
* [local:authors/ Авторы проекта]
* [local:legal/ Правовой статус проекта]
* [local:faq/ Часто задаваемые вопросы]
* [local:roadmap/ Дорожная карта]
* [local:partners/ Приглашение для~партнёров] 
* [local:sponsors/ Приглашение для~спонсоров] 

