
ENTITLE='About the project'
RUTITLE='О проекте'
TARGET=doc/about/index.php

luwrain-page-en

= About the project  =

See also

* [http://twitter.com/luwrain Our Twitter]
* [local:/doc/difference/ Why is LUWRAIN different than other accessible solutions?]
* [local:/doc/faq/ Frequently asked questions]

== What are we working on? ==

 We want all~blind to be able to participate in all~parts of~the~society, 
which revolve around information technologies.
There~are some technical barriers making this still very difficult 
and our development is~carried~out with~the~aim of~eliminating these barriers.

* LUWRAIN tries to~bring information from~PC's to~users 
in~a~way adjusted to~the~perception 
of~blind as~best as~possible

* Luwrrain allows creating and distributing of~applications
specially  designed  for~blind

* LUWRAIN guarantees solving the~number of~popular everyday tasks 
regardless what experience the~user has 
or his/her financial circumstances

As~for~today, we~think that there are no suitable solutions to~this~problems
widely known over the~world. 

== The~UI designed for~blind people  ==

The~screen reading utilities for~graphical user interface (GUI),
the~most popular current approach to~assistive technologies for~blind,
doesn't take care of~providing information in~the~form, suitable for~ the~user perception,
what is the~most noticeable disadvantage.
Without using a~mouse,
which is inaccessible for~blind,
this conception is totally ineffective.
The~level of~comfort and speed of~work equal to~the~level of~sighted people 
remains still unreachable for~blind users.
Even more, if the~user doesn't have any prior experience of~using GUI as~a~sighted user,
how he/she could get a~clew to~understand its nature?

In~order to~replace inaccessible screen, the~blind user always keeps the~picture of~its working space in~mind
and Our goal is~making this picture in~imagination 
{as~simple as~it~could be~possible}.
This would allow ~user to~concentrate on~its work more effectively.
In~case of~screen readers, the~user is~forced to~keep in~mind the~whole look of~the~desktop 
(what actually is~impossible, regardless which tools are involved)
and that destracts him/her from the~work itself.
According to~our~experience,
it~is {really possible} to~create this~ new~type of~UI
with the~same features as~in~usual GUI
(of~cource, if~we~are speaking about the~tasks, which are potentially accessible for~blind;
for~instance, photo editing is~inaccessible at~all due~to~its nature).

At~a~glance, it~looks that we~~are presenting some kind of~fiction, generally impossible technology,
but it~isn't the~case.
Everybody knows that the~text editing is the~most understandable operation for~blind on~pc.
The~only thing we should do is to~make the~solving of~all tasks 
in~the~same way as~the~text editing.
How we achieve that,  [local:/doc/user/start/ find~out with~LUWRAIN].

Besides mentioned advantages,
our~conception has some additional features
which make work easier:

* A~search of~the~substring in~any object of~work regardless of~its nature

* Copying of~the~arbitrary substring to~the~clipboard

* The unified way of~supplementing speech or braille output 
with the~picture on~the~screen for users with~low~vision,
including features to~adjust the~preferable font size and the~preferable color scheme

== Creating and distributing of~accessible applications  ==

We may witness a~shift of~solutions from~web-browsers/desktop computers  to~mobile platforms.
In~fact, it~is a~truely convenient approach,
even if the mobile platforms cannot be~a~fully-functional replacement 
neither for~web-browsers, nor~for~desktop computers in~whole.
Such OS as~Google Android or Apple~iOS plays a~role of~a~platform 
which aims to~be with the~user everywhere.

Blind has nothing like this.
There is no~platform, which allows creating of~the~applications specially designed for~them.
 LUWRAIN offers the~full [local:/doc/new-app/ SDK]
for~creating of~applications for~blind people.
The~main advantage of~this approach is that it doesn't require 
the~developer to~have any~experience in~the~area of~accessibility technologies.
Any~company can create a~client for~its service 
just by~using [/api/ our Java API]
and We will take care of~proper understanding of~created applications by~blind.

== Accessibility for~everybody  ==

LUWRAIN is constructed  to~be accessible for~{everybody who could be~interested in~it}:

* {LUWRAIN is~an~Open source project}:
end-user may use it completely free of~charge

* {LUWRAIN  is~based on~Java}:
end-user may run it~on~any computers with~proper Java~1.8 support 
(roughly speaking, nearly on~all~PC's)

* {LUWRAIN has a~distribution in~form of~bootable ISO-image}:
even if~end-user doesn't have any OS installed on~his/her hard drive 
he/she may run LUWRAIN choosing our ISO-image based on~GNU/Linux

* {LUWRAIN has easily recognizable UI}:
end-user shouldn't worry that he/she has insufficient experience for~work in~Luwrain
because we take care of~keeping LUWRAIN environment as~simple as~it is possible 

== By the author ==

At~the end of~this little story what LUWRAIN is,
I would like to write a~few words as~some kind of~personal notes.
I had~to use screen readers since 2002 and never from this  moment have been  satisfied with them.
However, I am pretty sure that they are a~great achievement and LUWRAIN isn't a~competitor disputing their value.
We would appreciate if everybody would take LUWRAIN as~the~project
creating something completely different,
interesting and useful in~areas previously left without enough attention.

Besides that, I am  very thankful to~all [http://emacspeak.sourceforge.net  emacspeak] authors 
as~this software can be~not only a~reliable tool  
but and a~origin of~inspiration as~well!

With best wishes, [http://marigostra.com/ Michael Pozhidaev].

luwrain-page-ru

= О~нашем проекте =

См.~также

* [local:difference/ Чем LUWRAIN отличается от~других вспомогательных технологий?]
* [local:faq/ Часто задаваемые вопросы]
* [[http://marigostra.ru/projects/luwrain/ Неформальный манифест от~авторов проекта]]

С~самого начала развитие LUWRAIN ведётся в~направлении сегментов вспомогательных технологий,
в~которых отсутствуют решения: 

# LUWRAIN предоставляет пользователю информацию в~виде,
предельно адаптированном для восприятия человеком с~нарушениями  зрения.

# LUWRAIN предоставляет возможности для~создания и распространения приложений,
специально созданных для~людей с~нарушениями зрения.

# LUWRAIN предоставляет гарантированную функциональность для~решения распространённых задач,
которая доступна любому человеку с~нарушениями зрения,
вне~зависимости от~его финансового положения  и вне~зависимости от~его опыта работы на~ПК.

Мы считаем, что в~настоящий момент решения для~перечисленных  задач отсутствуют.

== Интерфейс специально для~незрячих людей ==

Неспособность представить информацию в~подготовленном виде --- один из~главных недостатков  самого распространённого решения,
основанного на~утилитах экранного доступа, 
работающих в~оконном интерфейсе. 
Без~использования мыши, недоступной незрячим пользователям,  этот тип интерфейса не~может быть удобен, 
следовательно, он плохо подходит для~выполнения повседневных задач,
требующих предельного уровня скорости и комфорта. 
Более того,  если у~пользователя отсутствует предшествующий опыт визуальной работы с~оконным интерфейсом, 
процесс знакомства с~ним и объяснение его~природы может быть очень сложным.

Незрячий пользователь всегда хранит образ своего рабочего окружения в~голове,
получая от~компьютера информацию  о~любых изменениях.
Наша задача состоит в~том,
чтобы сделать воображаемое рабочее пространство {предельно простым}.
Чем оно проще, тем больше у~пользователя окажется возможности  сосредоточится на~своей работе.
Возвращаясь к~упоминаниям утилит экранного доступа в~оконных системах,
заметим, что при~работе с~ними пользователь вынужден хранить в~памяти  полный вид рабочего стола и расположения объектов,
хотя это невозможно в~принципе, 
какими~бы совершенными утилиты экранного доступа ни~были.
Наш опыт показывает, 
что создание такого типа интерфейса,
который не~уступал~бы возможностям оконного окружения,
вполне {реально},
если, конечно, речь идёт о~задачах,
в~принципе доступных незрячему человеку 
(к~примеру, редактирование фотографий незрячему человеку недоступно). 

На~первый взгляд, наверно, наши намерения кажутся фантастическими,
но на~деле здесь нет никакой фантастики.
Не~секрет, что редактирование текста --- самая доступная и понятная операция для~незрячего пользователя на~компьютере.
Остаётся только сделать так, чтобы в~таком виде решались~бы все необходимые задачи.
Как мы это делаем, [local:/doc/user/start/ проверьте в~LUWRAIN].
Помимо указанных особенностей,
наша концепция интерфейса имеет ряд дополнительных возможностей, 
ускоряющих и упрощающих работу:

* возможность произвести поиск текстовой строки в~текущем рабочем объекте;

* возможность скопировать в~буфер обмена произвольный фрагмент информации,
какой~бы ни~был рабочий объект;

* возможность единообразного вывода изображения на~экран,
с~целью дополнения речевого вывода для~слабовидящих пользователей
с~гибкими возможностями его~настройки для~учёта индивидуальных особенностей.

== Создание и дистрибуция приложений для~незрячих людей ==

В~наше время наблюдается тренд переноса функционала из~веб-браузера или настольного ПК в~мобильные устройства.
Это очень удобно, несмотря на~то,
что большинство мобильных устройств не~могут считаться полноценной заменой ни~веб-браузеру, ни ~настольному ПК.
Такие ОС, как Google~Android и Apple~iOS, выступают как~мобильные платформы,
при~помощи которых люди получают предельно удобный и комфортный доступ к~тем службам и сервисам, которые должны постоянно находиться под~рукой.

Незрячие люди абсолютно не~имеют никакой платформы, которая позволяла~бы создавать подобные приложения специально для~них.
Решение этой сложной задачи --- одна из~целей проекта LUWRAIN.
LUWRAIN предлагает полноценный [local:/doc/new-app/ интерфейс для~создания приложений],
адаптированных для~людей с~нарушениями зрения.
Сильная сторона нашей идеи в~том, что создание приложений при~помощи LUWRAIN 
{не~требует от~разработчиков наличия опыта в~сфере вспомогательных технологий}.
Любая компания может создать клиента для~своего сервиса в~сети,
просто использовав нашу [/api/ библиотеку классов на~языке  Java];
мы позаботимся о~том, чтобы незрячие люди легко ориентировались в~том, как этим приложением пользоваться. 

== Доступность для~каждого ==

LUWRAIN сконструирован таким образом, чтобы каждый человек,
которому он может оказаться полезен, имел~бы возможность работать в~нём.

# {LUWRAIN --- свободное ПО.}
Его~использование всегда бесплатно для~конечного пользователя,
как и использование любых продуктов, 
созданных третьими лицами на~основе LUWRAIN.

# {LUWRAIN  создан на~основе технологий Java.}
Пользоваться LUWRAIN можно на~любом компьютере и в~любой ОС,
для~которых есть виртуальная машина Java не~ниже версии 1.8,
а она есть практически для~любой современной ОС. 

# {LUWRAIN имеет сборку в~виде ISO-образа на~ядре Linux.}
Даже если у~пользователя нет~вообще никакой возможности приобрести или установить какую-либо ОС,
т.~е. у~него есть только компьютер с~пустым жёстким диском,
он всё~равно может пользоваться LUWRAIN,
если выберет вариант в~виде [local:/download/iso/ загрузочного ISO-образа].

# {LUWRAIN имеет предельно упрощенный и понятный интерфейс для~незрячего человека.}
Пользователь может не~опасаться, что ему не~хватит опыта работы на~ПК для~эксплуатации LUWRAIN.
Несколько простых примеров для~первого знакомства окажутся достаточными, 
чтобы быстро начать работу.

== От~автора  ==

В~заключение этого небольшого рассказа о~Luwrain
хочу написать несколько слов от~себя.
Мне приходится использовать вспомогательные технологии с~2002~г.,
но никогда с~этого момента их~работа не~удовлетворяла меня полностью.
Тем~не~менее, искренне уверен, 
что любые примеры утилит экранного доступа, которые критикуются на~этой странице, 
являются колоссальным достижением в~развитии доступности, и LUWRAIN не~пытается оспаривать их~значимость.
Буду очень рад, если все будут воспринимать LUWRAIN как попытку создать нечто нестандартное,
способное стать более эффективным в~тех сферах, которым раньше уделялось мало внимания.

Помимо всего, очень благодарен авторам [[http://emacspeak.sourceforge.net  emacspeak]],
поскольку плоды их~работы не~только дали мне надёжный инструмент, 
но и стали отправной точкой для~интересного поиска!

С~наилучшими пожеланиями, [[http://marigostra.ru Михаил Пожидаев]].

