
ENTITLE='User documentation'
RUTITLE='Документация для пользователей'
TARGET=doc/user/index.php

luwrain-page-en

= User documentation =

luwrain-page-ru

= Документация для пользователей =

Документация для~пользователей состоит из~двух основных разделов:
инструкция по~установке системы  на~жёсткий диск для~начала работы 
и руководства по~использованию, необходимое, если система уже готова к~работе.
Здесь вы  сможете найти разделы справочной информации и 
другие дополнительные материалы.

Выберите интересующий вас раздел:

* [local:installation/ Инструкция по~установке и настройке системы  для~начала работы]
* [local:manual/ Руководство пользователя системы, если она установлена и настроена]

== Справочная информация ==

* [local:hotkeys/ Список комбинаций горячих клавиш]

== Дополнительные материалы  ==

* [local:try/ Как познакомиться с~системой  без~установки на~жёсткий диск?]
* [local:start/ Минимальная инструкция по~установке системы для~быстрого начала работы]
