
= Financial support =

The~Luwrain project is non-profitable and for~successful ~ evolution it~needs for~external financial  help.
Luwrain takes social aims and any~funding could    make the~life better for~large groups of~wanting people.
There~are several types of~things Luwrain seeks money donations for:

# To~employ additional stuff to~lift development speed
# To~acquire  hardware of~various types to test Luwrain compatibility with, 
including embedded systems and mobile computers 
# To~participate in~related conferences and exhibitions over the~world

== New hardware for Luwrain ==

Linux kernel and Java, which are two~major components of~Luwrain, got  good chances for~portability across different architectures.
Although general development process is~performed on usual x86 machines, 
the~compiled environment  could be likely  launched on~other types of~equipment.
The~most interesting hardware is various ARM-computers including embedded systems and mobile gadgets. 
Both of~them are very important since they are cheap and quite suitable for~purposes Luwrain is created for.

General Luwrain UI conception has some valuable perspectives 
to be~adapted for~nearly any type of~user interaction.
We are speaking here mostly about tablet computers 
which have some noticeable advantages 
although in~global sense they are~not considered as~most suitable PCs for~blind users.

== Conferences and exhibitions == 

Luwrain ideas are~not restricted by~borders of~any particular country 
and everybody welcomed [local:/doc/partners/ for~cooperation]. 
We believe that in~every part of~the~world there are people 
sharing with us our aspiration and convinced in~same ideas as we do. 
usually the~conferences and exhibitions are~used to~find each  other 
but whereas they require significant amount of~money for~travel and participation
they remains still inaccessible for us.

If you have any financing offerings for~our project
you can take a~look at~[/luwrain-en.pdf our 2-frames presentation]
 for~potential sponsors and partners.
If you have any questions we~are always in~touch by~this e-mail: luwrain{{(~at~)}}gmail{{(~dot~)}}com.

Thank you so much!
