
ENTITLE='About the project'
RUTITLE='О проекте'
TARGET=doc/about/index.php

luwrain-page-en

= About the project  =

See also

* [local:difference/ Why is Luwrain different than other accessible solutions?]
* [local:faq/ Frequently asked questions]


== By the author ==

At~the end of~this little free story what Luwrain is,
me would like to write a~few words as~some kind of~personal notes.
I had~to use screen readers since 2001 and never from that moment was satisfied with them.
However, me strongly convinced that they are a~great achievement and Luwrain will never try to~dispute their value.
It~would be~nice if everybody will consider Luwrain just as~an~attempt to~create something new,
hopefully, interesting and useful in~areas, which previously didn't get enough attention.
Besides that, me is very grateful to~all [[http://emacspeak.sourceforge.net  emacspeak]] authors 
because the~results of~their work gave me a~reliable tool  and a~lot of~useful thoughts!

With best wishes, [[http://marigostra.com/ Michael Pozhidaev]].

luwrain-page-ru

= О~нашем проекте =

См.~также

* [local:difference/ Чем Luwrain отличается от~других вспомогательных средств для~людей с~нарушениями зрения?]
* [local:faq/ Часто задаваемые вопросы]
* [[http://marigostra.ru/projects/luwrain/ Неформальный манифест от~авторов проекта]]

С~самого начала развитие Luwrain нацелено на~сегменты в~разных областях,
в~которых в~настоящий момент отсутствуют решения. 

# 

# Не~существует решений,
предлагающих единый способ работы людей с~нарушениями зрения 
 вне~зависимости от~того,
какой операционной системой они пользуются.





== От~автора  ==

В~заключение этого небольшого рассказа о~Luwrain
я хотел~бы написать несколько слов от~себя.
Мне приходится использовать программы экранного доступа с~2001~г.,
но никогда с~этого момента не~был полностью удовлетворён их~работой.
Тем~не~менее, искренне уверен, что они являются колоссальным достижением в~развитии доступности, и Luwrain не~пытается оспаривать их~значимость.
Был~бы очень рад, если все воспринимали Luwrain как попытку создать нечто нестандартное,
способное оказаться эффективнее в~тех сферах, которым раньше уделялось мало внимания.
Помимо всего, очень благодарен авторам [[http://emacspeak.sourceforge.net  emacspeak]],
поскольку плоды их~работы не~только дали мне надёжный инструмент, 
но и стали отправной точкой для~интересного поиска.

С~наилучшими пожеланиями, [[http://marigostra.ru Михаил Пожидаев]].

