
ENTITLE='User manual'
RUTITLE='Руководство пользователя'
TARGET=doc/user/manual/index.php

luwrain-page-en

= User manual =

luwrain-page-ru

= Руководство пользователя =

Этот раздел документации поможет вам получить представление об~основных понятиях и правилах работы в~Luwrain.
Предполагается, что система уже установлена и готова к~работе 
или вы запустили её в~режиме LiveCD, желая ознакомиться без~установки на~жёсткий диск.
Если вам требуются инструкции по~подготовке системы к~работе, вы можете их~найти [local:/doc/user/installation/ здесь].

Выберите интересующий вас раздел:

* [local:essentials/ Основные понятия]
* [local:fundamentals Основные принципы управления и навигации]
