
ENTITLE='Documentation'
RUTITLE='Документация'
TARGET=doc/index.php

luwrain-page-en

= LUWRAIN documentation =

Choose the~section you need:

* [local:user/ Users documentation] 
** [local:user/installation/ Installation instructions: what should you do if you'd like to~install LUWRAIN on~your computer?]
** [local:user/manual/ User manual: a~complete guide to~work in~LUWRAIN]
** [local:user/try/ Try now: running LUWRAIN for~demonstration without installing on~your computer]
** [local:user/start/ Getting started: speedy instructions how to~begin the~work right now]
** [local:/community/bugs/ How to~report a~bug?]
* [local:new-app/ How~to create your own application for~LUWRAIN?]
* [local:devel/ Environment developers documentation: how to~work on~LUWRAIN itself?]

== About the~project ==

* [local:about/ The~free story what LUWRAIN is and why do we think blind users need it?]
* [local:difference/ Why is LUWRAIN different than other accessible solutions?]
* [local:authors/ The project authors]
* [local:legal/ Legal notes]
* [local:faq/ Frequently asked questions]
* [local:roadmap/ The~roadmap]

luwrain-page-ru

= Документация LUWRAIN =

Выберите интересующий вас раздел:

* [local:user/ Документация для~пользователей] 
** [local:user/installation/ Инструкция по~установке: как установить систему на~жёсткий диск?]
** [local:user/manual/ Руководство пользователя: полное описание правил работы в~нашей среде]
** [local:user/try/ Пробный запуск: как~познакомиться с~системой без~установки на~жёсткий диск?]
** [local:user/start/ Быстрый старт: минимальное описание необходимых действий для~быстрой установки системы  на~жёсткий диск и начала работы]
** [local:/community/bugs/ Как сообщить об~ошибке?]
* [local:new-app/ Документация для~разработчиков собственных  приложений]
* [local:devel/ Документация для~разработчиков нашей среды]

== О~проекте ==

* [local:about/ Что~такое LUWRAIN, и почему мы считаем, что незрячие люди нуждаются в~нём?]
* [local:difference/ Чем LUWRAIN отличается от~других вспомогательных технологий?]
* [local:authors/ Авторы проекта]
* [local:legal/ Правовой статус проекта]
* [local:faq/ Часто задаваемые вопросы]
* [local:roadmap/ Дорожная карта]

