
There is the~list of~people who participated in~Luwrain project (in~alphabetical order).

* {Anastasia Gaponenko} (Russian female voice in greeting recording) 
* {Joshua Iverson} (English male voice in greeting recording)
* {Renata Pozhidaeva} (website construction)
* {Stepan Shvets} (music decoration and sound effects)

A~lot~of other people helped the~project indirectly (in~most cases through their participation in~ALT~Linux Team).
We would like to~mention here Olga Yakovleva for~her project RHVoice making the~Russian version of the~system possible.
The~project is~developed with support of~[[http://altlinux.com/ ALT~Linux company]].

All coordination tasks are~maintained by~[[http://marigostra.com/ Michael Pozhidaev]].

Ниже приводится список всех~участников проекта (в~алфавитном порядке):

* {Джошуа Айверсон} (английский мужской голос в~записи приветствия)
* {Анастасия Гапоненко} (русский женский  голос в~записи приветствия) 
* {Рената Пожидаева} (разработка веб-сайта)
* {Степан Швец} (музыкальные оформление и звуковые эффекты)

Косвенную помощь проекту оказало большое количество других разработчиков, 
большинство из~которых принимает участие в~разработке дистрибутивов Альт~Линукс.
Особенно мы хотим упомянуть проект RHVoice Ольги Яковлевой, 
благодаря которому обеспечивается речевой вывод в~русскоязычной версии системы.
Luwrain развивается при~активной поддержке компании [[http://altlinux.ru/ "Альт~Линукс"]].

Координацию проекта выполняет [[http://marigostra.ru/ Михаил Пожидаев]].
