
= Let work together! =

The~problems Luwrain is~purposed to~solve are~not restricted by~bounds of~any~particular contry.
We~are very interested in collaboration with~partners of~any~kind
and looking forward to~various contacts with individual developers, social organizations and businesses.

One of~the~important things we are~not able to~do on~our own is a~support of~national standards.
How could we add~Chinese, Arabic or Brazilian   localization 
if non of~these languages is our own language?
If you'd like to~extend Luwrain applicability on~your contry you are kindly invited to~participate in~our~project.
With your help, by~the~way, we would be~able to~get new experience and gather new feedback.

The~most desirable result is a~production of~hardware devices 
bringing Luwrain usable "out~of~box".
This aim cannot be~approached 
without constructive dialogue  with~corresponding business companies.
To~everybody who is~thinking what we are talking about we give a~notice that usual 10--12 inches laptops  could be~already    considered as~rather close to~suitable 
and we don't know why their appearance with~preinstalled Luwrain is~not~possible.
Minor changes in~construction could easily make these devices excellent.

Our main offering is our idea  of~new approach to~accessible environment.
We~strongly convinced that a~system implementing this idea can change 
the~entire understanding how~blind people interact with PCs.
Social organizations which are interested in~making this idea real and in~its distribution over everybody who needs it 
are~also welcomed for~collaboration. 
We very need your information support!

There~is also [/luwrain-en.pdf our 2-frames presentation]
 for~potential partners.
If you have any questions we~are always in~touch by~this e-mail: luwrain{{(~at~)}}gmail{{(~dot~)}}com.

Thank you very much!
