
ENTITLE='About the project'
RUTITLE='О проекте'
TARGET=doc/about/index.php

luwrain-page-en

= About the project  =

See also

* [local:difference/ Why is Luwrain different than other accessible solutions?]
* [local:faq/ Frequently asked questions]


== By the author ==

At~the end of~this little free story what Luwrain is,
I would like to write a~few words as~some kind of~personal notes.
I had~to use screen readers since 2001 and never from that moment was satisfied with them.
However, me strongly convinced that they are a~great achievement and Luwrain will never try to~dispute their value.
It~would be~nice if everybody will consider Luwrain just as~an~attempt to~create something new,
hopefully, interesting and useful in~areas, which previously didn't get enough attention.
Besides that, me is very grateful to~all [[http://emacspeak.sourceforge.net  emacspeak]] authors 
because the~results of~their work gave me a~reliable tool  and a~lot of~useful thoughts!

With best wishes, [[http://marigostra.com/ Michael Pozhidaev]].

luwrain-page-ru

= О~нашем проекте =

См.~также

* [local:difference/ Чем Luwrain отличается от~других вспомогательных технологий?]
* [local:faq/ Часто задаваемые вопросы]
* [[http://marigostra.ru/projects/luwrain/ Неформальный манифест от~авторов проекта]]

Развитие Luwrain с~самого начала нацеливалось на~те~сегменты вспомогательных технологий,
в~которых есть различные нерешённые проблемы: 

# Luwrain предоставляет информацию пользователю в~виде,
предельно адаптированном для восприятия человеком с~нарушениями  зрения.

# Luwrain предоставляет возможности для~создания и распространения приложений,
специально созданных для~людей с~нарушениями зрения.

# Luwrain предоставляет гарантированную функциональность для~решения распространённых задач,
которая доступна любому человеку с~нарушениями зрения,
вне~зависимости от~его финансового положения  и вне~зависимости от~его опыта работы на~ПК.

Мы считаем, что в~настоящий момент решения для~перечисленных  задач отсутствуют.

== Интерфейс специально для~незрячих людей ==

Неспоособность представить информацию в~подготовленном виде --- один из~главных недостатков  самого распространённого решения,
основанного на~утилитах экранного доступа, 
работающих в~оконном интерфейсе. 
Без~использования мыши, недоступной незрячим пользователям,  этот тип интерфейса не~может быть удобен, 
следовательно, он плохо подходит для~выполнения повседневных задач,
требующих предельного уровня скорости и комфорта. 
Более того,  если у~пользователя отсутствует предшествующий опыт визуальной работы с~оконным интерфейсом, 
процесс знакомства с~ним и объяснение его~природы может быть очень сложным.

Незрячий пользователь всегда хранит образ своего рабочего окружения в~голове,
получая от~компьютера информацию  о~любых изменениях.
Наша задача состоит в~том,
чтобы сделать воображаемое рабочее пространство {предельно простым}.
Чем оно проще, тем больше у~пользователя окажется возможности  сосредоточится на~своей работе.
Возвращаясь к~упоминаниям утилит экранного доступа в~оконных системах,
заметим, что при~работе с~ними пользователь вынужден хранить в~памяти  полный вид рабочего стола и расположения объектов,
хотя это невозможно в~принципе, 
какими~бы совершенными утилиты экранного доступа ни~были.
Наш опыт показывает, 
что создание такого типа интерфейса,
который не~уступал~бы возможностям оконного окружения,
вполне {реально},
если, конечно, речь идёт о~задачах,
в~принципе доступных незрячему человеку 
(к~примеру, редактирование фотографий незрячему человеку недоступно). 

На~первый взгляд, наверно, наши намерения кажутся фантастическими,
но на~деле здесь нет никакой фантастики.
Не~секрет, что редактирование текста --- самая доступная и понятная операция для~незрячего пользователя на~компьютере.
Остаётся только сделать так, чтобы в~таком виде решались~бы все необходимые задачи.
Как мы это делаем, [local:/doc/user/start/ проверьте в~Luwrain].
Помимо указанных особенностей,
наша концепция интерфейса имеет ряд дополнительных возможностей, 
ускоряющих и упрощяющих работу:

* возможность произвести поиск текстовой строки в~текущем рабочем объекте;

* возможность скопировать в~буфер обмена произвольный фрагмент информации,
какой~бы ни~был рабочий объект;

* возможность единообразного вывода изображения на~экран,
с~целью дополнения речевого вывода для~слабовидящих пользователей
с~гибкими возможностями его~настройки для~учёта индивидуальных особенностей.

== Создание и дистрибуция приложений для~незрячих людей ==

В~наше время наблюдается тренд переноса функционала из~веб-браузера или настольного ПК в~мобильные устройства.
Это очень удобно, несмотря на~то,
что большинство мобильных устройств не~могут считаться полноценной заменой ни~веб-браузеру, ни ~настольному ПК.
Такие ОС, как Google~Android и Apple~iOS, выступают как~мобильные платформы,
при~помощи которых люди получают предельно удобный и комфортный доступ к~тем службам и сервисам, которые должны постоянно находиться под~рукой.

Незрячие люди абсолютно не~имеют никакой платформы, которые позволяла~бы создавать подобные приложения специально для~них.
Решение этой сложной задачи --- одна из~целей проекта Luwrain.
Luwrain предлагает полноценный [local:/doc/new-app/ интерфейс для~создания приложений],
адаптированных для~людей с~нарушениями зрения.
Сильная сторона нашей идеи в~том, что создание приложений при~помощи Luwrain 
{не~требует от~разработчиков наличия опыта в~сфере вспомогательных технологий}.
Любая компания может создать клиента для~своего сервиса в~сети,
просто использовав нашу [/api/ библиотеку классов на~языке  Java];
мы позаботимся о~том, чтобы незрячие люди легко ориентировались в~том, как этим приложением пользоваться. 

== Доступность для~каждого ==

Luwrain сконструирован таким образом, чтобы каждый человек,
которому он может оказаться полезен, имел~бы возможность работать в~нём.

# {Luwrain --- свободное ПО.}
Его~использование всегда бесплатно для~конечного пользователя,
как и использование любых продуктов, 
созданных третьими лицами на~основе Luwrain.

# {Luwrain  создан на~основе технологий Java.}
Пользоваться Luwrain можно на~любом компьютере и в~любой ОС,
для~которых есть виртуальная машина Java не~ниже версии 1.7,
а она есть практически для~любой современной ОС. 

# {Luwrain имеет сборку в~виде ISO-образа на~ядре Linux.}
Даже если у~пользователя нет~вообще никакой возможности приобрести или установить какую-либо ОС,
т.~е. у~него есть только компьютер с~пустым жёстким диском,
он всё~равно может пользоваться Luwrain,
если выберет вариант в~виде [local:/download/iso/ загрузочного ISO-образа].

# {Luwrain имеет предельно упрощенный и понятный интерфейс для~незрячего человека.}
Пользователь может не~опасаться, что ему не~хватит опыта работы на~ПК для~эксплуатации Luwrain.
Несколько простых примеров для~первого знакомства окажутся достаточными, 
чтобы быстро начать работу.

== От~автора  ==

В~заключение этого небольшого рассказа о~Luwrain
хочу написать несколько слов от~себя.
Мне приходится использовать вспомогательные технологии с~2001~г.,
но никогда с~этого момента их~работа не~удовлетворяла меня полностью.
Тем~не~менее, искренне уверен, 
что любые примеры утилит экранного доступа, которые критикуются на~этой странице, 
являются колоссальным достижением в~развитии доступности, и Luwrain не~пытается оспаривать их~значимость.
Буду очень рад, если все будут воспринимать Luwrain как попытку создать нечто нестандартное,
способное стать более эффективным в~тех сферах, которым раньше уделялось мало внимания.

Помимо всего, очень благодарен авторам [[http://emacspeak.sourceforge.net  emacspeak]],
поскольку плоды их~работы не~только дали мне надёжный инструмент, 
но и стали отправной точкой для~интересного поиска!

С~наилучшими пожеланиями, [[http://marigostra.ru Михаил Пожидаев]].

