
= Luwrain documentation =

We have documentation sections on~this website divided onto several groups.
First of~all, there are the~links to~the~pages with  materials 
covering various technical details of~Luwrain environment.
All of~them are purposed for current  or potential  users, as~well as~for~developers of~any~kind.
If you'd like to read developer documentation you may want to read sections about developing of~Luwrain environment itself  
or about the~creating new application for~it.
For~Luwrain developing process fundamentals see addition group below.

Choose technical documentation section you need:

* [local:user/ Luwrain users documentation] 
** [local:user/try/ Try it~now: what should you do if you'd like to~get Luwrain running on~your PC?]
** [local:user/start/ First steps: what should you do if you already have Luwrain started and want more information about basic functions?]
** [local:/community/bugs/ How to~report a~bug?]
* [local:devel/ Luwrain environment developers documentation]
* [local:new-app/ How~to create a~new application for~Luwrain?]

Luwrain fundamentals describe legal status, 
invite to~collaboration in~various ways and 
contain information about authors.
Read these pages if you'd like to~get project overview at~a~glance.

* [local:about/ The~free story what is Luwrain and why do we think blind users need it?]
* [local:difference/ Why is Luwrain different than other accessible solutions?]
* [local:authors/ The project authors]
* [local:legal/ Legal notes]
* [local:faq/ Frequently asked questions]
* [local:hardware/ Hardware support policy]
* [local:partners/ Be our partner and let do something together] 
* [local:sponsors/ Be our sponsor and support our work] 

= Документация =

Ниже приведены ссылки на~доступные  разделы документации Luwrain.
Она охватывает различные технические детали,
которые необходимо знать пользователям и разработчикам проекта.
Разработчики могут ознакомиться как с~вопросами развития самой среды Luwrain,
так и с~сведениями, необходимыми для~создания собственных доступных приложений.
Помимо этого предлагаются некоторые дополнительные материалы,
описывающие фундаментальные особенности процесса разработки Luwrain,
но не~связанные с~техническими вопросами напрямую.

Выберите интересующий Вас раздел:

* [local:user/ Документация для~пользователей Luwrain] 
** [local:user/try/ Начать работу: что нужно знать, чтобы загрузить и запустить Luwrain?]
** [local:user/start/ Первые шаги: какие базовые возможности нужно знать, если Luwrain уже~готов к~работе?]
** [local:/community/bugs/ Как сообщить об~ошибке?]
* [local:devel/ Документация для~разработчиков среды Luwrain]
* [local:new-app/ Документация для~разработчиков приложений Luwrain]

Ниже Вы можете ознакомиться с~правовым статусом разработки Luwrain, с~информацией об~авторах 
и узнать о~имеющихся возможностях для~совместной работы.

* [local:about/ Что~такое Luwrain, и почему мы думаем, что незрячие люди нуждаются в~нём?]
* [local:difference/ Чем Luwrain отличается от~других доступных решений?]
* [local:authors/ Авторы проекта]
* [local:legal/ Правовой статус проекта]
* [local:faq/ Часто задаваемые вопросы]
* [local:hardware/ Правила выбора поддерживаемого оборудования]
* [local:partners/ Приглашение для~партнёров] 
* [local:sponsors/ Приглашение для~спонсоров] 

