
ENTITLE='Frequently asked questions'
RUTITLE='Часто задаваемые вопросы'
TARGET=doc/faq/index.php

luwrain-page-en

= Frequently asked questions  =

== Who can be a~user of~Luwrain? ==

We consider three groups of~potential users:

* blind or visually-impaired people, 
who is~still unable to~work on~PC's
(due~to~insufficient level of~experience,
due~to~lack of~understanding of~GUI nature,
due~to~financial circumstances, etc),
including children born blind and seniors 

* experienced users with eyesight problems,
who is looking for~a~comfortable and speedy-efficient tool for~a~number 
of~highly demanded tasks 

* software developers, who would like to~create application well-recognizable by~blind people
but don't have enough  experience in~this area

== Is Luwrain a~competitor for~screen readers? ==

No, Luwrain develops the~idea of~an~audio desktop,
which is~supposed to~be an~environment "in~itself".
It~is independent from~the~most of~screen readers.
We sure that blind people get the~highest level  of~freedom and independence 
only in~case of~equal development and availability of~these both approaches
(screen readers and audio desktops. are developed and available equally).
Screen readers {guarantee} the~accessibility of~any~arbitrary functionality in~{any} form which~is possible;
meantime, environments "in~itself" take care that some number of~everyday tasks 
are~accessible in~{most suitable} for~the~perception of~blind people form.

== Should Luwrain users refuse the~accessibility technologies they used~to work with previously? ==

No, because Luwrain can be installed as~an~application on~the~operating system the~user already has.
It doesn't cause any problems with having screen readers installed simultaneously.
No~problems to~switch to~Luwrain only for~tasks the~user wants,
continuing to~use screen readers   for~other purposes.
In~addition, the~already installed operating system could be needed by~colleagues or other members of~a~family
if they share the~same machine with disabled person.

== Why the~Luwrain UI is more~suitable for~blind users? ==

People without the~problems of~eyesight use graphical user interface (GUI).
Usually it is Microsoft Windows, Apple Moc~OS~X or different desktops for~GNU/Linux.
The~GUI developers initially have designed their technology 
to~get highest efficiency with~the~mouse as~a~main method of~control.
Meantime, the~mouse is~inaccessible for~handicapped people and that  restricts their speed of~work and level of~comfort.
Luwrain brings working objects to~users
in~a~way that is~adjusted to~the~perception of~blind people  as~best as~possible.
We have spent a~lot of~time to~get necessary experience and understanding how to~do~that.
You can read more about exact differences of~Luwrain on~[local:/doc/difference/ the~corresponding page] of~this website.

== May I create my own application for~Luwrain? ==

Of~cource, and we highly encourage everybody to~create any third party applications for~Luwrain.
Any~new functionality can be~easily implemented on~Java.
You can read more about this on~[local:/doc/new-app/ the~corresponding page].

== Is monitor empty during the~work  in~Luwrain? ==

No, we use the~screen as an~additional method to~bring information for~users with~low~vision.
It~plays a~supplementary role but remains very important.

== What kind of~PC is the~most suitable for~Luwrain? ==

We are trying to~support using Luwrain both on~mobile and desktop PC's.
For~mobile computers, it~is better to~use Luwrain as~a~stand-alone OS 
because it~tries to~use all~possible ways of~control, including touchpad,
and this makes a~laptop a~elegant accessory for~blind people.
On~desktop computers, more likely, you would prefer Luwrain as~an~application,
although installation as~an~stand-alone operating system remains still possible. 

== What is the~current state of~Luwrain development process? ==

As~for~today, we continue work on~our beta versions.
Current plan implies completing first stable version 1.0.0 until ~the~end of~2015.

== Should Luwrain users pay anything for~Luwrain? ==

No,
Luwrain is fully Open Source with~GPL~v.3 license.
All~materials are freely accessible publicly
and everybody is~welcomed to~use them or share with~other community members.

== Can I create my custom Luwrain build? ==

Yes,
 but if you would like to~make any substantial modifications
we~will kindly ask you to~take any another name for~your version to~prevent confusing. 
Please take a~look at~our~page with~[local:/doc/legal/ legal notes].

== How do the~web-browser function in~Luwrain? ==

We are about to~use [[https://docs.oracle.com/javafx/2/api/javafx/scene/web/WebEngine.html javafx.scene.web.WebEngine]] component
as it~supports Java~Script and allows access to~the~DOM structure of~the~site being observed.
In~addition, Luwrain as~a~stand-alone OS  should get~AT-SPI-based support of~Mozilla Firefox
but JavaFX-based approach is~more preferable.

== Is it impossible to~launch external application in~Luwrain as~a~stand-alone OS? ==

We work on~the~special component called GuideCraft which  is~purposed to~be a~lightweight 
screen reader based on~AT-SPI.
Roughly speaking, it must replace Orca for~the~environment without GNOME.
This component is very important because 
it allows to~run Skype and Firefox used by many people.
This component slightly goes out of~our conception of~text interface 
but we think that there wouldn't be any losses if we would do this step.
Besides that, all command line utilities remain fully available 
with the~terminal embedded in~Luwrain.

== I heard  that publishing systems TeX and Lilypond are very useful for~blind people, what about them? ==

Nobody should worry about any applications available in~Linux repositories
because Luwrain remains a~usual Gnu/Linux distro.
You may install any software you would like, including Latex and Lilypond.
Latex, Metapost, Lilypond and Gnuplot are really very useful for~blind people ,
so we will take care of~them.

== Are blind people able to~install Luwrain on~hard drive without any external sighted assistance? ==

Yes, we have prepared an~installation utility ,
which clones LiveCD environment to~hard drive.
This approach is rather simple, very effective 
and, what is the~most important, accessible for~blind users.

== May I participate in~Luwrain project and contribute to~it? ==

Of~course, we are a~completely open project and everybody is~welcomed to~participate 
in~our community and contribute to~our sources.
Take a~look at~our~[local:/download/git/ Git repositories]
to~learn more about our~sources organization.


luwrain-page-ru

= Часто задаваемые вопросы =

== Кто может быть пользователем Luwrain? ==

Мы выделяем три~группы потенциальных пользователей:

# Люди с~нарушениями зрения, которые в~силу разнообразных причин 
(финансовые барьеры,
непонимание поведения утилит экранного доступа,
непонимание организации оконного интерфейса и~т.~д.)
ранее не~имели возможности работать на~ПК,
включая детей, рождённых слепыми, и людей пожилого возраста.

# Опытные пользователи с~нарушениями зрения,
которые ищут инструмент для~эффективного и комфортного выполнения фиксированного набора наиболее востребованных задач.

# Разработчики ПО, которые хотели~бы создавать приложения в~форме,
максимально понятной и доступной людям с~нарушениями зрения,
но не~имеющие опыта в~области вспомогательных технологий.

== Является~ли Luwrain конкурирующей технологией для~утилит экранного доступа? ==

Нет,
Luwrain продолжает направление рабочей среды "в~себе", 
которое развивается в~значительной мере  независимо от~популярных утилит экранного доступа.
Максимальную свободу и самостоятельность незрячий человек получает в~том случае,
если оба эти направления полноценно развиты.
Экранные чтецы {гарантируют потенциальную} доступность произвольного  функционала 
в~любом возможном виде, 
в~то время как платформы по~принципу "среда в~себе" 
обеспечивают предоставление  наиболее востребованных приложений для~повседневной работы в~форме,
{предельно адаптированной} для~восприятия незрячим человеком. 

== Придётся~ли пользователю Luwrain отказаться от~работы с~прежними инструментами? ==

Нет, поскольку Luwrain может быть установлен в~виде приложения на имеющуюся ОС.
Пользователь перенесёт в~Luwrain выполнение только тех~задач,
какие пожелает.
Помимо этого, прежняя операционная система может быть необходима другим членам семьи или коллектива,
если они используют общий компьютер с~человеком, имеющим нарушения зрения. 

== Почему интерфейс Luwrain подходит для~незрячих людей лучше? ==

Люди без~нарушений  зрения работают в~оконных системах 
(Microsoft Windows,
Apple Mac~OS~X и~др.). 
Разработчики оконных систем изначально проектировали их таким образом,
чтобы получить наибольшую эффективность при~работе мышью,
так~как она является одним из~самых удобных и наглядных способов управления рабочими объектами.
Вместе с~тем, незрячим людям мышь недоступна,
и это автоматически ограничивает их скорость работы и уровень комфорта,
поскольку они вынуждены   заменять действия мышью действиями на~клавиатуре.

Luwrain представляет объекты в~форме, предельно понятной незрячему человеку,
и позволяет успешно управлять ими  без~мыши.
Вы можете ознакомится с~конкретным описанием отличий от~близких разработок на~[local:/doc/difference/ этой странице].

== Могу~ли я создать своё собственное приложение для~Luwrain? ==

Конечно, мы активно поддерживаем появление сторонних приложений для~Luwrain.
Они могут быть легко созданы на~языке Java.
Подробнее об~этом можно узнать на~[local:/doc/new-app/ этой странице].

== Во~время работы в~Luwrain экран не~используется вовсе? ==

Используется,
на~экран выводится информация,
облегчающая работу слабовидящим пользователям.
Она дополняет речевой вывод, 
но не~играет какой-либо ключевой роли.

== Какой тип ПК подходит для~Luwrain лучше всего? ==

Мы стараемся поддерживать работу в~Luwrain как на~настольных,
так и на~мобильных ПК.
Для~мобильных ПК лучше подходит версия Luwrain в~виде самостоятельной ОС,
поскольку она задействует все возможные виды управления,
включая {{touch pad}},
что превращает ноутбук в~элегантный и полезный аксессуар для~незрячего человека. 
Для~настольного ПК, вероятно, лучше подойдёт версия Luwrain в~виде приложения,
хотя установка в~виде полной ОС остаётся всё~равно возможной.

== В~каком состоянии находится разработка Luwrain в~настоящий момент? ==

Пока в~стадии технологического прототипа.
Работы очень много, и мы будем поэтапно выводить в~стабильное состояние различные компоненты.

== Должны~ли пользователи что-либо платить за~Luwrain? ==

Нет.
Luwrain --- это свободное ПО.
Все материалы и результаты проекта находятся в~открытом доступе и распространяются бесплатно.

== Могу~ли я сделать собственную версию Luwrain? ==

Да, но если отличия от~нашей официальной версии достаточно существенные,
мы попросим вас  для~вашей сборки  выбрать другое название.
Вы можете найти более подробную информацию о~правовом статусе на~[local:/doc/legal/ этой странице].

== Как работает браузер в~Luwrain? ==

Мы намереваемся использовать компонент [https://docs.oracle.com/javafx/2/api/javafx/scene/web/WebEngine.html javafx.scene.web.WebEngine] из~состава JavaFX,
поскольку он поддерживает Java~Script и предоставляет доступ к~структуре DOM  открытой страницы.
Этот компонент основан на~движке [https://ru.wikipedia.org/wiki/WebKit WebKit],
который является базой некоторых распространённых браузеров, например, [https://ru.wikipedia.org/wiki/Google_Chrome Google Chrome].
Помимо этого, Luwrain в~виде самостоятельной ОС 
должен получить поддержку Mozilla Firefox
как внешнего приложения,
функции доступности которого обеспечены специальным компонентом на~базе AT-SPI,
но решение на~основе JavaFX остаётся более предпочтительным.

== В~Luwrain в~виде самостоятельной операционной системы запуск других приложений невозможен? ==

Возможен.
В~комплект поставки включается специальный компонент,
который позволяет в~случае необходимости запустить оконные приложения для~Linux,
которые поддерживают работу вспомогательных технологий в~традициях AT-SPI (например, {{Skype}}).
Помимо этого, не~следует забывать,
что остаются доступными все~приложения командной строки (например, {{ping}} или {{lame}}),
поскольку Luwrain имеет встроенный терминал.

== Я слышал, что для~незрячих людей могут быть очень полезны издательские  системы TeX и Lilypond, что с~ними? ==

Luwrain в~виде самостоятельной операционной системы продолжает оставаться 
обычным дистрибутивом GNU/Linux.
Это означает, что из~доступных репозиториев можно установить любой пакет или приложение,
которое окажется полезным, включая TeX и Lilypond.
Это по-настоящему мощные пакеты, которые открывают незрячим людям множество возможностей в~плане подготовки печатных материалов,
а~также презентации для~публичных выступлений.
Мы активно поддерживаем их~использование.  

== Могут~ли незрячие люди установить Luwrain на~жёсткий диск самостоятельно? ==

Да, у~нас есть доступная программа установки,
но необходимо помнить, что выбор загрузочного устройства в~настройках BIOS обычно невозможен без~помощи зрячего человека. 

== Могу~ли я присоединиться к~проекту и внести свой вклад? ==

Конечно, Luwrain --- это открытый проект, и все желающие могут к~нему присоединиться.
Мы активно поддерживаем создание [local:/community/ сообщества] вокруг нашего проекта.
