
ENTITLE='Legal notes'
RUTITLE='Правовой статус'
TARGET=doc/legal/index.php

luwrain-page-en

= Legal notes =

The~code of~Luwrain core, as~well as~the~most of~its~libraries and applications,
is~distributed under the~terms of~[https://en.wikipedia.org/wiki/GNU_General_Public_License GNU~General Public License ver.~3].
Any~actions not violating the~requirements of~this license are~freely permitted 
and may~be~carried~out without any~prior permission.
Luwrain distribution (especially in~a~form of~bootable ISO-image)
contains a~bundle of~various libraries and applications provided by~various software projects.
For~any detailed information about their license agreements please refer to~original packages,
but Usually all of~them permit   free commercial and non-commercial usage.
Any software, which prohibits free commercial and non-commercial usage, may not be shipped with Luwrain distribution.
Debug releases may have some exceptions providing components only for~non-commercial purposes. 

we would like to~impose some restrictions on~a~name of~our project.
That is~needed to~prevent users confusion by~builds from third-part developers.
If you have  proposed some changes in~Luwrain core and more than 90\% of~source files remain untouched 
(meaning, there is any commit in~[https://github.com/luwrain/luwrain.git the~main Git repository] with more than 90\% of same files as in~your custom version) 
we encourage you to add some suffix to your release,  designating that it~is not an~original Luwrain version, 
but you still may title your project as~"Luwrain".
Otherwise, you may not use Luwrain name any~more and must choose  any other designation.

Thank~you!

luwrain-page-ru

= Правовой статус  =

Все исходные тексты базового пакета Luwrain распространяются на~основе GNU~Public License версии~3.
Любое действие с~ними, не~нарушающее требований этой лицензии, разрешено и может быть выполнено без~предварительного согласия разработчиков.
Дистрибутив Luwrain в~виде загрузочного ISO-образа содержит множество приложений от~большого количества проектов, 
каждый из~которых может распространяться на~основе собственной лицензии,
но обязательно с~предоставлением свободного права на~коммерческое и некоммерческое использование.
Программное обеспечение, не~предоставляющее такого права, в~составе дистрибутива Luwrain распространяться не~может.
Возможны исключения, в~рамках которых отладочные образы Luwrain будут содержать приложения, разрешающие только некоммерческое использование.

Мы~хотели~бы ограничить право использования названия проекта Luwrain.
Это~необходимо для предотвращения введения в~заблуждение пользователей 
в~случае создания сторонних сборок Luwrain.
Если Вы внесли некоторые изменения в~исходный код базового пакета Luwrain, но не~менее 90\% файлов остались нетронутыми
(в~нашем [local:/download/sources/ основном git-репозитории] существует коммит, в~котором не~менее 90\% файлов совпадают с~Вашей версией),
Вы можете сохранить название Luwrain, но с обязательной пометкой, что это Ваша сторонняя версия.
В~противном случае мы просим не~называть разработку Luwrain и выбрать другое имя.
