
ENTITLE='Git repositories'
RUTITLE='РепозиторииGit'
TARGET=download/git/index.php

luwrain-page-en

= Git repositories =

Our~source code is easily accessible in~Git repositories on~[[http://github.com/luwrain/ github.com]].
There are their direct links listed  in~several categories 
with~brief comments.

== Main repositories ==

* [[https://github.com/luwrain/luwrain.git     
git://github.com/luwrain/luwrain.git]] ---
core source code 
(environment basic functionality)

* [[https://github.com/luwrain/base.git
git://github.com/luwrain/base.git]] ---
basic interfaces for extensions

* [[https://github.com/luwrain/registry.git
git://github.com/luwrain/registry.git]] ---
registry data


* [[https://github.com/luwrain/pim.git
git://github.com/luwrain/pim.git]] ---
personal information management

* [[https://github.com/luwrain/i18n.git
git://github.com/luwrain/i18n.git]] ---
national standards and languages support

* [[https://github.com/luwrain/network.git
git://github.com/luwrain/network.git]] ---
utilities for network operations

* [[https://github.com/luwrain/extensions.git
git://github.com/luwrain/extensions.git]] ---
extensions source code

* [[https://github.com/luwrain/website.git
git://github.com/luwrain/website.git]] ---
website pages and scripts

== System-dependent parts ==

* [[https://github.com/luwrain/linux.git
git://github.com/luwrain/linux.git]] ---
Linux-dependent part of Luwrain

* [[https://github.com/luwrain/macos.git
git://github.com/luwrain/macos.git]] ---
Mac~OS-dependent part of Luwrain

* [[https://github.com/luwrain/windows.git
git://github.com/luwrain/windows.git]] ---
Windows-dependent part of Luwrain

== Linux background services and libraries ==

* [[https://github.com/luwrain/libdbusspeech.git
git://github.com/luwrain/libdbusspeech.git]] ---
 speech interface based on~D-Bus

* [[https://github.com/luwrain/guidecraft.git
git://github.com/luwrain/guidecraft.git]] ---
AT-SPI client and the window manager

* [[https://github.com/luwrain/voiceman.git
git://github.com/luwrain/voiceman.git]] ---
speech server

* [[https://github.com/luwrain/pointvox.git
git://github.com/luwrain/pointvox.git]] ---
    TTS manager

* [[https://github.com/luwrain/musitorius.git
git://github.com/luwrain/musitorius.git]] ---
multimedia players manager

== Applications ==

* [[https://github.com/luwrain/app-calc.git
git://github.com/luwrain/app-calc.git]] ---
calculator

* [[https://github.com/luwrain/app-calendar.git
git://github.com/luwrain/app-calendar.git]] ---
calendar

* [[https://github.com/luwrain/app-commander.git
git://github.com/luwrain/app-commander.git]] ---
file manager

* [[https://github.com/luwrain/app-diary.git
git://github.com/luwrain/app-diary.git]] ---
personal diary

* [[https://github.com/luwrain/app-fetch.git
git://github.com/luwrain/app-fetch.git]] ---
mail and news fetch application

* [[https://github.com/luwrain/app-mail.git
git://github.com/luwrain/app-mail.git]] ---
mail client

* [[https://github.com/luwrain/app-message.git
git://github.com/luwrain/app-message.git]] ---
message composer

* [[https://github.com/luwrain/app-news.git
git://github.com/luwrain/app-news.git]] ---
news client

* [[https://github.com/luwrain/app-notepad.git
git://github.com/luwrain/app-notepad.git]] ---
simple text editor

* [[https://github.com/luwrain/app-preview.git
git://github.com/luwrain/app-preview.git]] ---
document preview

* [[https://github.com/luwrain/app-term.git
git://github.com/luwrain/app-term.git]] ---
terminal

* [[https://github.com/luwrain/app-twitter.git
git://github.com/luwrain/app-twitter.git]] ---
client for~Twitter

* [[https://github.com/luwrain/app-writer.git
git://github.com/luwrain/app-writer.git]] ---
document editor

luwrain-page-ru

= репозитории Git =

Наш~Исходный код хранится и постоянно обновляется в~серии репозиториев Git, 
расположенных на~сервере [[http://github.com/luwrain/ github.com]].
Ниже приведён их~список, разбитый на~несколько категорий.

== Основные репозитории  ==

* [[https://github.com/luwrain/luwrain.git     
git://github.com/luwrain/luwrain.git]] ---
исходный код ядра системы
(основная реализация  пользовательского окружения)

* [[https://github.com/luwrain/base.git
git://github.com/luwrain/base.git]] ---
основные интерфейсы для~расширений

* [[https://github.com/luwrain/registry.git
git://github.com/luwrain/registry.git]] ---
настройки реестра

* [[https://github.com/luwrain/pim.git
git://github.com/luwrain/pim.git]] ---
управление персональными данными

* [[https://github.com/luwrain/i18n.git
git://github.com/luwrain/i18n.git]] ---
поддержка национальных стандартов и языков

* [[https://github.com/luwrain/network.git
git://github.com/luwrain/network.git]] ---
утилиты для~работы с~сетью

* [[https://github.com/luwrain/extensions.git
git://github.com/luwrain/extensions.git]] ---
исходный код расширений

* [[https://github.com/luwrain/website.git
git://github.com/luwrain/website.git]] ---
страницы и скрипты веб-сайта

== Системнозависимый код  ==

* [[https://github.com/luwrain/linux.git
git://github.com/luwrain/linux.git]] ---
системнозависимая часть для~Linux

* [[https://github.com/luwrain/macos.git
git://github.com/luwrain/macos.git]] ---
системнозависимая часть для~Mac~OS

* [[https://github.com/luwrain/windows.git
git://github.com/luwrain/windows.git]] ---
системнозависимая часть для~Windows

== Фоновые сервисы и библиотеки для~Linux  ==

* [[https://github.com/luwrain/libdbusspeech.git
git://github.com/luwrain/libdbusspeech.git]] ---
библиотека для~передачи речевой информации через D-Bus

* [[https://github.com/luwrain/guidecraft.git
git://github.com/luwrain/guidecraft.git]] ---
клиент AT-SPI и оконный менеджер

* [[https://github.com/luwrain/voiceman.git
git://github.com/luwrain/voiceman.git]] ---
сервис для~управления выводом речи

* [[https://github.com/luwrain/pointvox.git
git://github.com/luwrain/pointvox.git]] ---
сервис для~управления речевыми синтезаторами

* [[https://github.com/luwrain/musitorius.git
git://github.com/luwrain/musitorius.git]] ---
сервис для~управления медиапроигрывателем 

== Приложения ==

* [[https://github.com/luwrain/app-calc.git
git://github.com/luwrain/app-calc.git]] ---
калькулятор

* [[https://github.com/luwrain/app-calendar.git
git://github.com/luwrain/app-calendar.git]] ---
календарь

* [[https://github.com/luwrain/app-commander.git
git://github.com/luwrain/app-commander.git]] ---
двухпанельный файловый менеджер

* [[https://github.com/luwrain/app-diary.git
git://github.com/luwrain/app-diary.git]] ---
персональный планировщик

* [[https://github.com/luwrain/app-fetch.git
git://github.com/luwrain/app-fetch.git]] ---
доставка новостей и электронной почты

* [[https://github.com/luwrain/app-mail.git
git://github.com/luwrain/app-mail.git]] ---
клиент для~чтения электронной почты

* [[https://github.com/luwrain/app-message.git
git://github.com/luwrain/app-message.git]] ---
редактор электронных сообщений

* [[https://github.com/luwrain/app-news.git
git://github.com/luwrain/app-news.git]] ---
клиент для~чтения новостей

* [[https://github.com/luwrain/app-notepad.git
git://github.com/luwrain/app-notepad.git]] ---
базовый текстовый редактор

* [[https://github.com/luwrain/app-preview.git
git://github.com/luwrain/app-preview.git]] ---
просмотр документов

* [[https://github.com/luwrain/app-term.git
git://github.com/luwrain/app-term.git]] ---
командная оболочка

* [[https://github.com/luwrain/app-twitter.git
git://github.com/luwrain/app-twitter.git]] ---
клиент для~Твиттера

* [[https://github.com/luwrain/app-writer.git
git://github.com/luwrain/app-writer.git]] ---
редактор документов
