
ENTITLE='downloads'
RUTITLE='Загрузка'
TARGET=download/index.php

luwrain-page-en

= LUWRAIN downloads =

== For~end~users ==

These options are purposed for~everybody who would like to~use LUWRAIN just for~the~work.
The~only difference between them is the~operating system they can be~launched on
(or~without operating system at~all 
as~in~the~case of~bootable ISO-images).

Choose the~most suitable form of~LUWRAIN distribution you need:

* [local:iso/ 
Bootable ISO-images] (installed operating system isn't needed)

* [local:windows/
For~Microsoft Windows]

* [local:linux/
For~GNU/Linux]

* [local:mac/
For~Apple Mac~OS~X]

== For~developers ==

The~first option of~this list is purposed for~the~developers
of~applications for~LUWRAIN.
Others can be~useful only for~developers who would like to~improve LUWRAIN itself.

* [local:sdk/
LUWRAIN~SDK] 
(needed for~building your own applications for~LUWRAIN)

* [local:git/
Git~repositories]
(the~entire set of~version tracking repositories with source  code of~our project)

* [tarball/
The~tarballs with source materials]
(published basically to~make LUWRAIN sources downloadable in~single click
but there is a~tarball with~media files which aren't present in~Git repositories)

{NOTE!} You may always use the~host [http://download.luwrain.org download.luwrain.org] directly 
as~a~single, easily observable place gathering all of~our~materials for~download.

luwrain-page-ru

= Загрузка LUWRAIN  =

== Для~пользователей  ==

В~этом разделе варианты загрузки предназначены для~людей,
кому LUWRAIN требуется непосредственно только для~работы.
Единственное различие между ними --- 
операционная система, на~которой они могут быть запущены
(в~случае загрузочных ISO-образов операционная система не~требуется вовсе).

Выберите наиболее подходящий для~вас вариант поставки:

# [local:iso/ 
В~виде загрузочного ISO-образа] 
(какая-либо установленная операционная система не~требуется)

# [local:windows/
Версия для~Microsoft Windows]

# [local:linux/
Версия для~GNU/Linux]

# [local:mac/
Версия для~Apple Mac~OS~X]

== Для~разработчиков  ==

Первый вариант в~списке ниже предназначен для~разработчиков собственных приложений.
Остальные элементы требуются людям, желающим принять участие в~работе над~нашей средой самой по~себе.

# [local:sdk/
LUWRAIN~SDK] 
(требуется для~разработки ваших собственных приложений)

# [local:git/
Репозитории Git]
(полный перечень репозиториев для~отслеживания изменений в~наших исходных текстах)

# [tarball/
Архивы с~материалами проекта]
(предоставляются в~основном для~упрощения загрузки LUWRAIN,
но помимо исходных текстов содержат также  звуковые файлы, отсутствующие в~репозиториях Git)

{ВНИМАНИЕ!} 
Вы можете работать напрямую с~узлом [http://download.luwrain.org download.luwrain.org],
просматривая доступные файлы и каталоге при~помощи автоматически сгенерированных индексов.
