
ENTITLE='Tarballs'
RUTITLE='Tar-архивы'
TARGET=download/tarball/index.php

luwrain-page-en

= Luwrain tarballs =

Whether  you want to~get Luwrain in~form of binary files or in~form of~source code, 
you can download  it as~single tarballs.
Please be aware that binary and source archives are not equal;
binary version includes some files (e.g. multimedia materials),
not~shipped with~source code.
If you're interested in~tracking the~changes 
in~Luwrain source code tree it is more preferable to~use [local:/download/git/ Git repositories] instead.

Latest Luwrain version: {0.2.3} (published on~February 28, 2014)

Use this link to~download Luwrain source code:

*[ftp://ftp.altlinux.org/pub/people/msp/src/luwrain/0.x.x/luwrain-0.2.3.1.tar.gz luwrain-0.2.3.1.tar.gz]

Use this link to~download Luwrain binary files:

* luwrain-0.2.3.1-bin.tar.gz

luwrain-page-ru

= Tar-архивы Luwrain =

Luwrain может быть загружен как в~виде исходных текстов, так и в~виде откомпилированных бинарных файлов.
Обратите, пожалуйста, внимание, что эти~архивы не~равнозначны ---
бинарная версия может содержать файлы, отсутствующие в~исходных текстах 
(например, мультимедиа материалы).
Если Вас интересует отслеживание изменений в~исходных текстах,
вероятно, Вам будет удобнее пользоваться [local:/download/git/ нашими Git репозиториями].

Последняя версия Luwrain: {0.2.3} (представлена 28~февраля 2014~г.)

По~этой ссылке Вы можете загрузить исходные тексты Luwrain:

*[ftp://ftp.altlinux.org/pub/people/msp/src/luwrain/0.x.x/luwrain-0.2.3.1.tar.gz luwrain-0.2.3.1.tar.gz]

По~этой ссылке Вы можете загрузить Luwrain в~виде бинарных файлов::

* luwrain-0.2.3.1-bin.tar.gz


