= Luwrain source code =

Luwrain source  code is published in~form of~tarball packages widely popular in~the~world of~GNU/Linux systems as~well 
as~it is~accessible in~project GIT repository.
Actually there~is~no big difference which way you should prefer 
but with GIT resources you can get more materials and easily follow all updates 
in~the~meantime tarball packages contain 
only sources  of~main Luwrain distribution including Luwrain core, a~set of~basic applications, etc.

All materials are provided under the~legal terms described 
on~the~[/doc/legal/ corresponding page] 
of~this website.

== Sources tarball ==

Use the~link below to~get Luwrain sources packaged in~a~single tarball.
Please, be~aware that This package doesn't include auxiliary libraries needed for~compilation neither in~source nor~in~binary form. 

*[ftp://ftp.altlinux.org/pub/people/msp/src/luwrain/0.x.x/luwrain-0.1.10.tar.gz luwrain-0.1.10.tar.gz]

== Luwrain GIT repositories ==

All Luwrain GIT repositories are hosted on~[[http://github.com/luwrain/ github.com]] service.  
These repositories are:

* [[http://github.com/luwrain/luwrain.git http://github.com/luwrain/luwrain.git]]:
main Luwrain GIT repository.

* [[http://github.com/luwrain/luwrain-website.git http://github.com/luwrain/luwrain-website .git]]:
the~GIT repository with all~materials of~project website.

* [[http://github.com/luwrain/voiceman.git http://github.com/luwrain/voiceman.git]]:
the~GIT repository  with speech server VoiceMan 
used in~the~Luwrain distribution for~real-time speech output.




 