
ENTITLE='downloads'
RUTITLE='Загрузка'
TARGET=download/index.php

luwrain-page-en

= Our downloads =

== For~end~users ==

These options are for~everybody who needs LUWRAIN for~work. 
With~the~list below, you can find a~binary distribution prepared for~OS you have already installed or 
a~ISO-image suitable for running LUWRAIN as~a~stand-alone OS (in~this~case no~installed OS required).

=== Choose the~most suitable form you need: ===

* [local:iso/ 
Bootable ISO-images] (installed OS isn't required)

* Binary distributions as~applications:

** [local:windows/
For~Microsoft Windows]

** [local:linux/
For~GNU/Linux]

== For~developers and testers ==

The~first option of~this list is purposed for~the~developers
of~applications for~LUWRAIN.
Others can be~useful only for~developers who would like to~improve LUWRAIN itself.

* [local:sdk/
LUWRAIN~SDK] 
(needed for~building your own application for~LUWRAIN)

* [local:git/
Git~repositories]
(the~entire set of~repositories for~tracking of~changes in~our~project)

* [tarball/
Tarballs with source materials]
(published basically to~make LUWRAIN sources downloadable in~single click,
but there is a~tarball with~media files which we don't put~in~Git repositories)

* [local:nightly/
Nightly builds]
(regular binary builds for~testers)

{NOTE!} You may visit the~host [http://download.luwrain.org download.luwrain.org] directly 
as~a~single and easily observable place gathering all of~our~materials for~download.
Besides all, you can find there:

* [http://download.luwrain.org/pdf/ Our PDF materials (publications and presentations)]
* [http://download.luwrain.org/chats/ Talks in~radio and podcasts (mostly in~Russian)]
* [http://download.luwrain.org/video/ Video recordings (mostly in~Russian)]

luwrain-page-ru

= Загрузка наших дистрибутивов и  материалов =

== Для~пользователей  ==

Варианты в~этом разделе предназначены для~пользователей,
желающих установить LUWRAIN для~работы или запустить его~для~ознакомления.
LUWRAIN в~виде ISO-образа не~требует какой-либо установленной ОС на~вашем компьютере.
В~остальных случаях LUWRAIN предоставляется как~приложение для запуска в~Microsoft Windows или GNU/Linux.

=== Выберите наиболее подходящий для~вас вариант: ===

# [local:iso/ 
В~виде загрузочного ISO-образа] 
(установленная ОС не~требуется)

#  В~виде приложения:

** [local:windows/
Для~Microsoft Windows]

** [local:linux/
Для~GNU/Linux]

== Для~разработчиков   и тестеров==

Первый вариант в~списке ниже предназначен для~разработчиков собственных приложений,
дополняющих функциональность LUWRAIN.
Остальные элементы требуются людям, желающим принять участие в~работе непосредственно над~нашей средой.

# [local:sdk/
LUWRAIN~SDK] 
(требуется для~разработки ваших собственных приложений)

# [local:git/
Репозитории Git]
(полный перечень репозиториев для~отслеживания изменений в~наших исходных текстах)

# [tarball/
Архивы с~материалами проекта]
(в~основном предоставляются для~упрощения загрузки LUWRAIN,
но помимо исходных текстов содержат также  звуковые файлы, отсутствующие в~репозиториях Git)

# [local:nightly/ 
Nightly-сборки]
(регулярные сборки для~тестирования изменений)

{ВНИМАНИЕ!} 
Вы можете работать напрямую с~нашим ресурсом [http://download.luwrain.org download.luwrain.org],
просматривая доступные файлы и каталоге при~помощи автоматически сгенерированного индекса.
Помимо прочего, на~нём можно найти:

* [http://download.luwrain.org/pdf/ Материалы в~формате PDF (публикации и презентации)]
* [http://download.luwrain.org/chats/ Беседы для~радио и подкастов)]
* [http://download.luwrain.org/video/ Видеозаписи выступлений и демонстраций]
