
= Luwrain source code =

Luwrain source  code is published in~form of~tarball archive and 
accessible through the~git-repository on~[[http://github.com/luwrain/ github.com service]].
All materials are provided under the~legal terms described 
on~the~[local:/doc/legal/ corresponding page] 
of~our website.
The~current section contains links only to~source materials of~Luwrain environment itself 
but there is also [local:/community/extensions/ a~set of~extensions]  
which we consider as~a~part of our~community 
in~the~hope to~attract more attention of~our~users to~them.

Latest Luwrain version: {0.2.3} (published on~February 28, 2014)

== Sources tarball ==

Use the~link below to~get main Luwrain sources tarball.
Please be~aware that This package doesn't include auxiliary libraries needed for~compilation neither in~source nor~in~binary form. 
You can get them using [local:/download/binary the~page with binary files].

*[ftp://ftp.altlinux.org/pub/people/msp/src/luwrain/0.x.x/luwrain-0.2.3.tar.gz luwrain-0.2.3.tar.gz]

== Luwrain GIT repository ==

Our main git repository is:

* [[http://github.com/luwrain/luwrain.git git://github.com/luwrain/luwrain.git]]

This repository contains main source code tree of~Luwrain environment.
It includes Luwrain core as~well~as~a~set of~standard applications.  
These materials are sufficient to~compile main {{luwrain.jar}} file 
but you need a~number of~libraries involved in~our development process.
As~it~ was mentioned above we have them gathered in~one additional archive  available 
on~the~[local:/download/binary page with binary data].

= Исходный код Luwrain  =

Исходный код Luwrain публикуется в~виде tar-архива 
и доступен через основной git-репозиторий проекта на~[[http://github.com/luwrain/ github.com]].
Все материалы предоставляются на~основе правовых требований, 
указанных  на~[local:/doc/legal/ соответствующей странице] нашего сайта.
Настоящая страница предоставляет ссылки только на~исходный код самого окружения Luwrain,
но помимо этого мы публикуем [local:/community/extensions/ код расширений Luwrain],
которые рассматриваем как часть нашего сообщества,
желая обратить на~их~развитие больше внимания аудитории пользователей. 

Последняя версия Luwrain: {0.2.3} (представлена 28~февраля 2014~г.)

== Tar-архив Luwrain ==

При~помощи прямой ссылки ниже Вы можете загрузить наш главный tar-архив с~исходным кодом.
Пожалуйста, обратите внимание, что этот архив не~содержит вспомогательных библиотек 
ни в~двоичном виде, 
ни в~виде исходного кода.
Вы можете их~найти на~[local:/download/binary странице для~загрузки двоичных файлов].

*[ftp://ftp.altlinux.org/pub/people/msp/src/luwrain/0.x.x/luwrain-0.2.3.tar.gz luwrain-0.2.3.tar.gz]

== Git-репозиторий Luwrain  ==

Наш основной git-репозиторий расположен по~адресу:

* [[http://github.com/luwrain/luwrain.git git://github.com/luwrain/luwrain.git]]

Этот репозиторий хранит весь код окружения Luwrain,
включая набор стандартных приложений.
Его достаточно, чтобы произвести компиляцию главного запускаемого файла {{luwrain.jar}},
но для~этого должен быть доступен набор вспомогательных библиотек.
Как говорилось выше, 
библиотеки Вы можете загрузить со~[local:/download/binary страницы для~загрузки двоичных файлов].
