
ENTITLE='Git repositories'
RUTITLE='РепозиторииGit'
TARGET=download/git/index.php

luwrain-page-en

= Luwrain Git repositories =

The~source code of~the~Luwrain project is easily accessible through   a~set of~Git repositories  hosted on~[[http://github.com/luwrain/ github.com]].
There are direct links to~them listed  in~several categories 
with~brief comments.

== Main repositories ==

* [[https://github.com/luwrain/luwrain.git     
git://github.com/luwrain/luwrain.git]] ---
the~core source code 
(environment basic functionality)

* [[https://github.com/luwrain/base.git
git://github.com/luwrain/base.git]] ---
basic interfaces for extensions

* [[https://github.com/luwrain/pim.git
git://github.com/luwrain/pim.git]] ---
personal information management

* [[https://github.com/luwrain/i18n.git
git://github.com/luwrain/i18n.git]] ---
national standards and languages support

* [[https://github.com/luwrain/network.git
git://github.com/luwrain/network.git]] ---
utilities for network operations

* [[https://github.com/luwrain/extensions.git
git://github.com/luwrain/extensions.git]] ---
extensions source code

* [[https://github.com/luwrain/website.git
git://github.com/luwrain/website.git]] ---
website pages and scripts

== System-dependent parts ==

* [[https://github.com/luwrain/linux.git
git://github.com/luwrain/linux.git]] ---
Linux-dependent part of Luwrain

* [[https://github.com/luwrain/macos.git
git://github.com/luwrain/macos.git]] ---
MacOS-dependent part of Luwrain

* [[https://github.com/luwrain/windows.git
git://github.com/luwrain/windows.git]] ---
Windows-dependent part of Luwrain

== Linux background services and libraries ==

* [[https://github.com/luwrain/libdbusspeech.git
git://github.com/luwrain/libdbusspeech.git]] ---
the  speech interface for~D-Bus

* [[https://github.com/luwrain/guidecraft.git
git://github.com/luwrain/guidecraft.git]] ---
the AT-SPI client and the window manager

* [[https://github.com/luwrain/voiceman.git
git://github.com/luwrain/voiceman.git]] ---
the speech server

* [[https://github.com/luwrain/pointvox.git
git://github.com/luwrain/pointvox.git]] ---
the     TTS manager

* [[https://github.com/luwrain/musitorius.git
git://github.com/luwrain/musitorius.git]] ---
the     multimedia player manager

== Applications ==

* [[https://github.com/luwrain/app-calendar.git
git://github.com/luwrain/app-calendar.git]] ---
the calendar

* [[https://github.com/luwrain/app-commander.git
git://github.com/luwrain/app-commander.git]] ---
the file manager

* [[https://github.com/luwrain/app-diary.git
git://github.com/luwrain/app-diary.git]] ---
the personal diary

* [[https://github.com/luwrain/app-fetch.git
git://github.com/luwrain/app-fetch.git]] ---
the mail and news fetch application

* [[https://github.com/luwrain/app-mail.git
git://github.com/luwrain/app-mail.git]] ---
the mail client

* [[https://github.com/luwrain/app-message.git
git://github.com/luwrain/app-message.git]] ---
the message composer

* [[https://github.com/luwrain/app-news.git
git://github.com/luwrain/app-news.git]] ---
the news client

* [[https://github.com/luwrain/app-notepad.git
git://github.com/luwrain/app-notepad.git]] ---
the simple text editor

* [[https://github.com/luwrain/app-preview.git
git://github.com/luwrain/app-preview.git]] ---
the document preview

* [[https://github.com/luwrain/app-term.git
git://github.com/luwrain/app-term.git]] ---
the terminal

* [[https://github.com/luwrain/app-writer.git
git://github.com/luwrain/app-writer.git]] ---
the document editor

luwrain-page-ru

= репозитории Git =

Исходный код Luwrain может быть загружен из~нескольких репозиториев Git, 
расположенных на~сервере [[http://github.com/luwrain/ github.com]].
Ниже приведён их~список, разбитый на~несколько категорий.

== Основные репозитории  ==

* [[https://github.com/luwrain/luwrain.git     
git://github.com/luwrain/luwrain.git]] ---
исходный код ядра системы
(основная реализация  пользовательского окружения)

* [[https://github.com/luwrain/base.git
git://github.com/luwrain/base.git]] ---
основные интерфейсы для~расширений

* [[https://github.com/luwrain/pim.git
git://github.com/luwrain/pim.git]] ---
управление персональными данными

* [[https://github.com/luwrain/i18n.git
git://github.com/luwrain/i18n.git]] ---
поддержка национальных стандартов и языков

* [[https://github.com/luwrain/network.git
git://github.com/luwrain/network.git]] ---
утилиты для~работы с~сетью

* [[https://github.com/luwrain/extensions.git
git://github.com/luwrain/extensions.git]] ---
исходный код расширений

* [[https://github.com/luwrain/website.git
git://github.com/luwrain/website.git]] ---
страницы и скрипты веб-сайта

== Системнозависимый код  ==

* [[https://github.com/luwrain/linux.git
git://github.com/luwrain/linux.git]] ---
системнозависимая часть для~Linux

* [[https://github.com/luwrain/macos.git
git://github.com/luwrain/macos.git]] ---
системнозависимая часть для~MacOS

* [[https://github.com/luwrain/windows.git
git://github.com/luwrain/windows.git]] ---
системнозависимая часть для~Windows

== Фоновые сервисы и библиотеки для~Linux  ==

* [[https://github.com/luwrain/libdbusspeech.git
git://github.com/luwrain/libdbusspeech.git]] ---
библиотека для~передачи речевой информации через D-Bus

* [[https://github.com/luwrain/guidecraft.git
git://github.com/luwrain/guidecraft.git]] ---
клиент AT-SPI и оконный менеджер

* [[https://github.com/luwrain/voiceman.git
git://github.com/luwrain/voiceman.git]] ---
сервис для~управления выводом речи

* [[https://github.com/luwrain/pointvox.git
git://github.com/luwrain/pointvox.git]] ---
сервис для~управления речевыми синтезаторами

* [[https://github.com/luwrain/musitorius.git
git://github.com/luwrain/musitorius.git]] ---
сервис для~управления медиапроигрывателем 

== Приложения ==

* [[https://github.com/luwrain/app-calendar.git
git://github.com/luwrain/app-calendar.git]] ---
календарь

* [[https://github.com/luwrain/app-commander.git
git://github.com/luwrain/app-commander.git]] ---
двухпанельный файловый менеджер

* [[https://github.com/luwrain/app-diary.git
git://github.com/luwrain/app-diary.git]] ---
персональный планировщик

* [[https://github.com/luwrain/app-fetch.git
git://github.com/luwrain/app-fetch.git]] ---
доставка новостей и электронной почты

* [[https://github.com/luwrain/app-mail.git
git://github.com/luwrain/app-mail.git]] ---
клиент для~чтения электронной почты

* [[https://github.com/luwrain/app-message.git
git://github.com/luwrain/app-message.git]] ---
редактор электронных сообщений

* [[https://github.com/luwrain/app-news.git
git://github.com/luwrain/app-news.git]] ---
клиент для~чтения новостей

* [[https://github.com/luwrain/app-notepad.git
git://github.com/luwrain/app-notepad.git]] ---
базовый текстовый редактор

* [[https://github.com/luwrain/app-preview.git
git://github.com/luwrain/app-preview.git]] ---
просмотор документов

* [[https://github.com/luwrain/app-term.git
git://github.com/luwrain/app-term.git]] ---
командная оболочка

* [[https://github.com/luwrain/app-writer.git
git://github.com/luwrain/app-writer.git]] ---
редактор документов

