= Luwrain downloads =

There~are three  options of~download you may want to~continue with.
If you are new to~Luwrain or just need a~distribution for work very likely you  should take the~first one.
This~option  provides binary distribution prepared in~form of~bootable image.

A~couple of~other alternatives  are purposed for~developing tasks.
Which one of~them is suitable for~you is~dependent on~sort of~work you are interested~in.
Source materials usually serve for~exploring of~software internal implementation or for~developing of~Luwrain itself.
Binary packages includes Luwrain main jar-file and all auxiliary libraries 
required for~Luwrain applications developing or for~Luwrian launch on~other distributions of~GNU/Linux.

Choose the~exact option you need:

* [local:distr/ The~Luwrain distributions as~bootable ISO]
* [local:sources/ The~Luwrain sources]
* [local:binary/ The~Luwrain binary packages]

= Загрузка Luwrain =

Существуют три~варианта загрузки Luwrain, которые перечислены ниже.
Если Вы только начинаете знакомство с~Luwrain или Вам нужен дистрибутив просто для~работы,
то необходимо выбрать первую опцию из~списка.
Она позволяет получить Luwrain в~виде загрузочного ISO-образа, 
подходящего для~большинства пользователей.

Два~других варианта предназначены для~различных задач разработки.
Пакет с~исходными текстами обычно необходим для~разработки самого окружения Luwrain или для~ознакомления со~внутренней реализации.
Бинарная сборка Luwrain используется для~разработки сторонних приложений или для~запуска Luwrain на~других дистрибутивах GNU/Linux.

Выберите интересующий Вас вариант:

* [local:distr/ загрузить Luwrain в~виде загрузочного ISO-образа];
* [local:sources/ загрузить Luwrain в~виде исходных текстов];
* [local:binary/ загрузить Luwrain в~виде бинарных файлов].

