
ENTITLE='Installation on GNU/Linux'
RUTITLE='Установка в GNU/Linux'
TARGET=doc/user/installation/linux/index.php

luwrain-page-en

= Installation on~GNU/Linux  =

luwrain-page-ru

= Установка в GNU/Linux  =

Запуск LUWRAIN возможен в~большинстве дистрибутивов GNU/Linux.
Процесс установки не~является сложным, однако, система должна удовлетворять некоторым требованиям.
Пожалуйста, обратите внимание, что виртуальная машина Java и речевые синтезаторы не~входят в~комплект поставки LUWRAIN для~GNU/Linux,
поэтому они должны быть установлены и подготовлены заранее в~соответствии с~правилами поставщика вашего дистрибутива GNU/Linux.

== Требования к~системе ==

В~вашей системе должны присутствовать:

# Виртуальная машина Java не~ниже версии 1.8 с~поддержкой {{JavaFX}} 
(иногда поставляется отдельным пакетом).

# Компилятор {{g++}}.

# Утилита {{make}}.

# Удобный для~вас синтезатор речи. 

Виртуальная машина {{Java}} должна быть установлена и настроена для~эксплуатации, 
включая корректную настройку механизма вывода звука.
Если ваша система использует звуковой сервер {{PulseAudio}}, виртуальная машина Java должна быть настроена на вывод звука через него,
хотя мы рекомендуем отключить {{PulseAudio}}, поскольку  его использование зачастую приводит к~появлению неустойчивости при~воспроизведении "звуковых иконок" и речи. 

Компилятор {{g++}} используется для сборки нескольких небольших файлов {{C++}},
которые составляют JNI-часть версии LUWRAIN для~GNU/Linux. 
Эти~файлы используются для функций, отсутствующих в~Java, например, для~работы с~псевдотерминалом.
Вы должны знать местоположение файла {{jni.h}} в~вашей системе.
Путь к~нему различается в~разных дистрибутивах GNU/Linux,
поэтому мы не~можем реализовать универсальный алгоритм его поиска.
JNI-часть LUWRAIN распространяется  всегда в~исходных текстах, чтобы предотвратить проблемы бинарной совместимости 
(если, конечно, речь не~идёт про~заранее подготовленный пакет в~формате {{DEB}} или {{RPM}}).

== Установка ==

Перед тем, как начать установку, вы должны загрузить LUWRAIN в~версии для~GNU/Linux.
Допустимо использование как обычного архива, так и nightly-версии,
которую мы выпускаем для~нашего сообщества с~целью упрощения отслеживания изменений. 
Архивы для~GNU/Linux обычно имеют имя {{luwrain-linux-\*.tar.gz}}.
Всё это вы можете найти в~[local:/download/ нашем разделе с~файлами для~загрузки].



Загруженный файл необходимо распаковать при~помощи следующей команды:

* {{tar xf luwrain-linux.tar.gz}}

В~этой команде строку {{luwrain-linux.tar.gz}} необходимо заменить на~фактическое имя загруженного файла. 
После распаковки в~текущем каталоге должен появиться дополнительный каталог, 
имя которого  должно совпадать  с~именем архива без~расширения.
Появившийся каталог можно разместить как {{`~`/luwrain}} или как~{{/opt/luwrain}}.
В~последнем случае установленный LUWRAIN будет доступен для всех пользователей в~системе.

Далее необходимо убедиться, что файл {{jni.h}} присутствует в~системе и доступен для сборки. 
Вызовите, пожалуйста, команду:

* {{find /usr -name jni.h 2> /dev/null}}

Если после завершения работы она~не~напишет в~ответ никакого вывода,
это может служить признаком того, что Java на~вашем компьютере не~установлена или установлена не~полностью. 
Обратитесь, пожалуйста, к~поставщику вашего дистрибутива GNU/Linux за~помощью.
Обычно эта~команда выдаёт в~ответ одну строку, заканчивающуюся на~{{/jni.h}}.
Её необходимо зарегистрировать по~следующим правилам: 

# Если LUWRAIN был установлен в~{{/opt/luwrain}}, 
то описанные ниже действия необходимо выполнять с~файлом {{/opt/luwrain/jni/Makefile}}.

# Если LUWRAIN был установлен в~{{`~`/luwrain}}, 
то описанные ниже действия необходимо выполнять с~файлом {{`~`/luwrain/jni/Makefile}}.

# Строка, полученная после запуска {{find...}} должна быть добавлена в~{{Makefile}} следующим образом:
** добавлять необходимо в~строку, начинающуюся с~выражения {{INCLUDES=}};
** добавлять необходимо два~раза через пробел;
** перед обеими копиями этой строки необходимо добавить выражение {{-I}} без~пробелов;
** сама строка {{/jni.h}} в~конце каждой копии должна быть удалена;
** в~конце второй копии должна быть приписана строка {{/linux}}.

Например, если команда {{find...}} написала после запуска строку  {{/usr/lib/jvm/java/include/jni.h}},
то в~{{Makefile}} должна быть добавлена в~конец строка:

* -I/usr/lib/jvm/java/include -I/usr/lib/jvm/java/include/linux
