
= "The territory of a compelling accessibility" =

With accessible toolkit Luwrain, blind and visually-impaired people have
a  new way to be involved in the incredible world of information
technologies. Luwrain doesn't take a lot of time to learn, and aims
to be useable on laptops, as well as desktop computers. You can treat our
new idea as one more solution for everyone who needs a reliable and
accessible companion for various types of work. The product is designed
as a new platform for creating speech-enabled applications
with a set of standard tools for easy access to web services, mail, news reading, etc.

Luwrain is a set of software components on Java for accessible 
user interface construction. In contrast with widely popular
screen reading solutions for graphical desktops, which actually are
designed for control through a mouse and other pointing devices useful
only for sighted users, Luwrain brings the information in the most suitable
for perception of blind people form. That means that the Luwrain user
will always spend significantly less time than in an adapted GUI.
We have created our environment for people who enjoy working effectively
and time-efficiently.

Luwrain can be with you everywhere! You may take it as a stand-alone
operating system on Linux kernel and it will turn a laptop
into elegant accessory for blind people. If you, your colleagues
or members of your family need the operating system being already installed
on your PC, you may take Luwrain just as an application. Luwrain will not require
you to forbid the tools you used to work with previously and you can use it
as a platform for creating and distributing accessible applications,
even if you havn't any experience in this area.

Luwrain is a completely Free Software project, no fee is involved, and
no restrictions of use and distribution exist, except in cases
explicitly violating the terms of the GNU Public License ver. 3, as it
was published by the Free Software Foundation. However, financial
donations are still required to help us present our product across the
world, and to introduce it to related social and distribution organizations.
The team of developers hopes that Luwrain can increase the integration
of disabled people into social life.
[local:/doc/about/ Read more...]

== Choose the~section you want: ==

* [local:/doc/user/manual/ User manual]
* [local:/community/mailing-lists/ Subscribe to~our mailing list]
* [local:/download/iso/ Bootable ISO-images]
* Distributions: 
[local:/download/windows/ for~Microsoft Windows], 
[local:/download/linux/ for~GNU/Linux]
* [local:/doc/contacts/ Our~contacts]

= "Мир доступных технологий!"=

При помощи рабочего окружения  Luwrain люди с нарушениями зрения могут расширить
			     границы своего доступа к~грандиозному миру информационных технологий. Luwrain
			     не требует много времени для освоения и будет одинаково полезен на мобильных и
			     настольных компьютерах. Мы хотим, чтобы наш проект стал новым  решением
			     для всех, кто нуждается в надёжном и доступном инструменте, пригодном для решения
			     различных задач. Он проектируется как платформа для создания речевых приложений 
			     с набором стандартных утилит, предназначенных для доступа к веб, электронной почте,
			     новостным ресурсам и т. д.

Luwrain предлагает набор программных компонентов Java для построения
			     особого типа невизуального интерфейса. В отличие от экранных
			     чтецов, функционирующих в оконном окружении, ориентированного на работу
			     при помощи мыши, Luwrain представляет информацию в виде,
			     адаптированном для восприятия незрячих людей. Это означает, что на работу
			     в Luwrain пользователю требуется времени существенно меньше, чем в озвученном
			     оконном интерфейсе. Мы создаём нашу систему для тех, кто ведёт активный образ
			     жизни и ценит экономию времени.

Luwrain будет с вами всегда! Вариант поставки в виде самостоятельной
			     операционной системы на ядре Linux превратит любой ноутбук в элегантный
			     аксессуар для незрячего человека. Если вы, ваши коллеги или члены
			     вашей семьи используют в своей работе операционную систему,
			     которая уже установлена, вы можете запустить Luwrain просто как приложение.
			     Luwrain не потребует от~вас отказа от утилит, которые вы использовали
			     ранее, и может быть платформой для создания адаптированных приложений,
			     даже если у вас нет абсолютно никакого опыта в этой сфере.

Luwrain --- это полностью свободный проект. Использование Luwrain не подразумевает
			     оплаты и может выполняться без~ограничений, если это не~нарушает требований
			     GNU~Public License версии~3. Авторы проекта были бы очень рады установлению
новых рабочих контактов, поскольку это может помочь шире представить
			     Luwrain  среди мировых общественных организаций. [local:/doc/about/ Читать далее...]

== Выберите интересующий Вас раздел: ==

* [local:/doc/user/manual/ Руководство пользователя]
* [local:/community/mailing-lists/ Подписаться на~список рассылки]
* [local:/download/iso/ Загрузочные ISO-образы]
* Дистрибутивы: 
[local:/download/windows/ для~Microsoft Windows], 
[local:/download/linux/ для~GNU/Linux]
* [local:/doc/contacts/ Наши~контакты]
