
ENTITLE='User manual'
RUTITLE='Руководство пользователя'
TARGET=doc/user/manual/index.php

luwrain-page-en

Sorry, this page is available in Russian language only.

luwrain-page-ru

= Руководство пользователя =

В~нашем руководстве описаны основные принципы работы.
Мы~полагаем, что система уже установлена
или вы запустили её в~режиме LiveCD с~целью ознакомиться без~установки на~жёсткий диск.
Если вам требуются инструкции по~подготовке системы к~работе, вы можете их~найти [local:/doc/user/installation/ здесь].

Выберите интересующий вас раздел:

# [local:startwork/ Начало работы]
# [local:fundamentals/ Основные принципы навигации]
# [local:switching/ Перемещение между областями]
# [local:clipboard/ Буфер обмена]

== Работа в~приложениях LUWRAIN ==

# [local:app/commander/ Файловый менеджер]
# [local:app/news/ Чтение новостей]
