
ENTITLE='Clipboard'
RUTITLE='Буфер обмена'
TARGET=doc/user/manual/clipboard/index.php

luwrain-page-en

Sorry, this page is available in Russian language only.

luwrain-page-ru

= Работа с~буфером обмена =

Интерфейс LUWRAIN сконструирован таким образом,
чтобы максимально  не~допускать появления недоступных фрагментов информации.
Практически в~любом положении информация может быть скопирована в~буфер обмена,
а~затем вставлена в~объект, который разрешает редактирование текста.

== Копирование простого текста ==

Копирование или вырезание текста состоит из~двух действий:
установки отметки начала операции 
и выполнения самой операции.
Отметка устанавливается комбинацией клавиш {{Ctrl+Пробел}} и обозначает ту~точку,
с~которой начинается фрагмент текста, подлежащий копированию или вырезанию. 
Далее пользователь должен выбрать другое положение в~тексте и нажать либо {{Ctrl+Insert}}, либо {{Shift+Delete}},
чтобы выполнить, соответственно, либо копирование, либо вырезание.
Отметки начала и конца должны быть различными но не~требуется, чтобы отметка начала находилась в~тексте раньше,
чем отметка конца.

Вставка текста выполняется комбинацией клавиш {{Shift+insert}}.

Если отметки начала и конца находятся в~одной и той~же точке или пользователь не~установил отметку начала вовсе,
то производится копирование текста целиком.

==  Копирование элементов списков и меню ==

Списки, меню и панели файлового менеджера тоже поддерживают операции копирования.
Они осуществляются теми~же комбинациями клавиш,
но по~несколько иным правилам:

# Если отметка начала копирования не~установлена,
то производится копирование всех~элементов списка в~виде текста.

# Если отметки начала и конца совпадают,
то производится копирование всех элементов.

# Если отметки начала и конца находятся на~одной строке,
то копируется фрагмент текста строки между ними. 

# Если отметки находятся на разных элементах, 
то копируются элементы между ними целиком,
игнорируя положения отметок внутри строк.

== Дополнительные возможности ==

В~некоторых ситуациях могут быть предусмотрены особые механизмы копирования текста в~буфер обмена.
На~текущий момент к~ним относится всплывающее окно типа "Да/Нет",
в~котором комбинация клавиш {{Ctrl+Insert}} всегда выполняет полное копирование текста вопроса целиком, 
а команда установки начальной отметки не~обрабатывается.
