
ENTITLE='News reading'
RUTITLE='Чтение новостей'
TARGET=doc/user/manual/app/news/index.php

luwrain-page-en

Sorry, this page is available in Russian language only.

luwrain-page-ru

=Работа с~новостями =

LUWRAIN в~стандартной поставке имеет два~приложения для~работы с~новостями:
приложение непосредственно для~чтения новостей 
и приложение для~доставки новостей от~новостных ресурсов.
Доставка новостей осуществляется при~помощи чтения лент формата RSS.

Приложение для~чтения новостей состоит из~трёх областей:

* списка новостных групп;
* списка статей в~выбранной группе;
* текста выбранной новости.

Переключение между ними по~циклу осуществляется при~помощи клавиши {{Tab}}.
При~этом клавиша {{Backspace}}  производит переключение в~обратном направлении
и только до~списка групп.
Таким образом, многократное нажатие клавиши {{Backspace}} всегда приводит пользователя к~списку групп.

Навигация в~списке групп новостей осуществляется стандартными методами.
Справа от~имени группы в~круглых скобках указано количество непрочитанных статей в~группе,
причём если это количество равно нулю,
то группа по~умолчанию скрывается  из~списка.
Нажатия клавиш {{=}} и {{-}} соответственно включают и отключают показ групп, 
в~которых непрочитанные статьи отсутствуют.

Список статей сортируется по~убыванию даты публикации,
причём отмеченные новости помещаются в~начало списка.
При~каждом открытии прочитанные статьи скрываются.
отображаются только непрочитанные и помеченные,
но если в~группе нет~непрочитанных или помеченных статей,
отображаются все.

Отметка статьи и её~снятие осуществляются при~помощи клавиши {{Insert}}.
При~удерживании клавиши {{Ctrl}} тип~статьи не~произносится.
После установки курсора на~некоторую статью в~списке пользователь может выполнить одно из~двух действий:
нажать {{Space}} или {{Enter}}.
Нажатие {{Space}} помечает статью как~прочитанную и~производит переход к~следующей статье в~группе,
если она есть.
Нажатие {{Enter}} помечает статью как~прочитанную,
отображает её~текст в~области текста статьи 
и  делает область текста статьи активной.

В~области текста статьи сначала отображается полное содержание,
за~которым следует информация заголовка.
Дата публикации помимо непосредственно момента времени содержит также указание,
какое количество времени прошло с~момента публикации.

Во~всех областях приложения для~чтения новостей доступны операции копирования в~буфер обмена.


== Доставка новостей ==

Для~доставки новостей предусмотрено отдельное приложение.
Оно может запускаться независимо от~приложения для~чтения новостей и работать параллельно с~ним.
В~будущем приложение доставки новостей будет объединено с~приложением для~доставки почты.

Приложение для~доставки новостей состоит из~единственной текстовой области,
в~которую выводится информация о~ходе работы.
Для~каждой новостной группы указывается, какое количество новых  статей обнаружено из~общего числа.
Процесс доставки запускается клавишей {{Enter}}.
Работа выполняется в~фоне,
поэтому все операции навигации внутри приложения и внутри системы не~блокируются.
Закрытие приложения в~ходе работы запрещено.

## Приложение «Новости»

Запуск приложения *«Новости»* осуществляется выбором соответствующего
приложения в Главном меню или на Рабочем столе; возможен также запуск
по команде _news_ из командной строки. Приложение *«Новости»*
представляет собой структуру из 3-х областей: Группы новостей с
перечнем новостных ресурсов, *«Список статей»* с перечнем заголовков
новостей RSS-ленты выбранной новостной ленты и *«Текстом статьи»*, где
отображается краткое содержание выбранной RSS.
Загрузка новых новостей осуществляется нажатием клавиши _F9_.
Выбрав интересующую новостной ресурс, далее выбрав интересующую
новость, система по нажатию клавиш вниз-вверх начинает чтение краткого
содержания этой новости. При нажатии Enter в этой области происходит
переход на полную статью по ссылки с сохранением текстового интерфейса
данного ресурса.




