
ENTITLE='Essentials'
RUTITLE='Основные понятия'
TARGET=doc/user/manual/essentials/index.php

luwrain-page-en

= Environment essentials  =

luwrain-page-ru

= Основные понятия =

На~этой странице перечислены основные понятия,
составляющие основы рабочего окружения LUWRAIN.
Их~знание необходимо для~правильного понимания организации рабочего пространства системы,
поэтому мы настоятельно рекомендуем  ознакомиться  с~их~перечнем в~первую очередь. 

* {Область} ({{area}})
* {Приложение} ({{application}})
* {Экран} ({{screen}})
* {Форма} ({{form}})
* {Всплывающая область} ({{popup area}})
* {Команда} ({{command}})
* {Действие} ({{action}})
* {Ярлык} ({{shortcut}})
