
ENTITLE='Commander'
RUTITLE='Файловый менеджер'
TARGET=doc/user/manual/app/commander/index.php

luwrain-page-en

Sorry, this page is available in Russian language only.

luwrain-page-ru

= Работа в~файловом менеджере =

Файловый менеджер LUWRAIN позволяет просматривать каталоги и файлы на~дисковых хранилищах 
и совершать с~ними основные операции.
Базовые принципы работы файлового менеджера LUWRAIN  очень напоминают 
принципы двухпанельных файловых менеджеров,
но есть и существенные отличия.

Файловый менеджер  состоит из~трёх областей: левой и правой панелей и области действий в~нижней части экрана.
Область действий содержит список действий, которые были запущены пользователем.
К~ним относятся копирование, перемещение и удаление файлов,
а~также дополнительные действия, 
которые могут быть предложены расширениями.
Клавиша {{Tab}} без~модификации производит циклическое переключение между этими тремя областями,
но если список действий пуст, то соответствующая область пропускается.

== Навигация по~списку файлов и каталогов ==

При~стандартном запуске файловый менеджер отображает содержимое домашнего каталога пользователя.
Используя комбинации клавиш {{Alt+F1}} и {{Alt+F2}}, можно вызвать всплывающие списки основных местоположений в~системе для~быстрого перехода.
Перемещения внутри этих списков с~удержанной клавишей {{Ctrl}} приводит к~тому, 
что словестные комментарии пропускаются, и произносится только  формальные пути.

При~открытой файловой панели стрелки вверх и вниз позволяют перемещаться по~списку.
Клавиша {{Ctrl}}, удержанная во~время перемещения,
пропускает произношение типа элемента (каталог, выделенный файл, выделенный каталог и~т.~д.).
Стрелки вправо и влево произносят имена файлов по~буквам.
Перемещения вправо и влево с~удержанной клавишей {{Ctrl}} позволяют исследовать имя файла или каталога по~словам.

Клавиши {{Home}} и {{End}} без~модификаторов перемещают курсор в~начало или в~конец списка;
с~удержанной клавишей {{Ctrl}} их~поведение меняется таким образом, чтобы перемещаться в~начало или конец текущего имени файла.
Клавиши {{Page~down}} и {{Page~up}} ведут себя привычным образом --- перемещают курсор вниз и вверх на~высоту экрана;
клавиша {{Ctrl}} в~сочетании с~ними ведёт себя также, как и в~случае стрелок вверх и вниз.

Для~ускорения работы пользователь может набирать на~клавиатуре первые буквы нужного ему имени файла,
и курсор будет производить поиск подходящего элемента.
Клавиша {{Backspace}} перемещает пользователя на~уровень вверх в~дереве каталогов.
Она работает даже в~том случае, 
если пользователь произвёл попытку зайти в~каталог,
вход в~который запрещён (файловый менеджер в~этой ситуации выдаёт соответствующее сообщение в~ответ на~любое нажатие клавиш навигации).
Символы {{-}} и {{=}} отключают и включают показ скрытых файлов (по~умолчанию показ скрытых файлов выключен).
Нажатие {{Ctrl+Enter}} производит вывод краткой дополнительной информации о~выделенных объектах.
В~настоящий момент это~размер объектов на~диске. 

Клавиша {{F3}} имеет несколько модифицированное поведение по~сравнению с~её общесистемным назначением.
После её нажатия, открывается всплывающая область ввода имени файла,
в~которой каталог по~умолчанию заменён на~текущий путь в~панели файлового менеджера.
Помимо этого, если пользователь введёт имя каталога, он будет открыт в~существующей копии файлового менеджера 
(общесистемный вариант области открытия всегда запускает новое приложение).

== Действия над~файлами и каталогами ==

Над~одним или несколькими файлами и  каталогами можно выполнять предусмотренные действия.
К~ним относятся (в~скобках указаны соответствующие горячие клавиши):

* копирование ({{}F5});
* перемещение/переименование ({{}F6});
* создание каталога ({{F7}});
* удаление ({{F8}} или {{Delete}}).

Для~того, чтобы выполнить действие над~группой   элеменнтов, 
необходимо произвести их выделение.
Отметки выделения устанавливаются и снимаются при~помощи клавиши {{Insert}}.

После нажатия клавиши для~любого из~этих действий пользователю предлагается всплывающая область для~ввода конечного имени 
или для~подтверждения удаления.
Запустив действие пользователь может найти соответствующий новый пункт в~списке действий.
Текст этого пункта в~реальном времени отображает статус выполнения работы. 
Если действие ещё не~завершено, 
то его можно отменить при~помощи клавиши {{Esc}}.
Нажатие клавиши {{Enter}} на~пункте, который уже завершил свою работу,
приведёт к~тому, что этот пункт будет удалён из~списка.
Закрытие файлового менеджера при~выполняющихся действиях запрещено.




