
ENTITLE='Fundamentals'
RUTITLE='Основные принципы навигации'
TARGET=doc/user/manual/fundamentals/index.php

luwrain-page-en

= Environment fundamentals =

luwrain-page-ru

= Основные принципы навигации и управления  =

Все~элементы управления Luwrain построены таким образом,
чтобы предлагать некоторое единое поведение.
Это~значительно упрощает  восприятие рабочих объектов пользователем.
Тем~не~менее, в~деталях реакция объектов на~команды пользователя отличается,
поскольку она определяется природой элемента управления.
Некоторые операции в~ней могут быть недоступны, а некоторые, напротив,
требуют дополнительных возможностей.
Ниже описаны некоторые базовые принципы,
соблюдение которых всегда более предпочтительно,
чем реализация нового поведения.

# Нажатия стрелок влево и вправо позволяет исследовать некоторый текст по~буквам. 
Заглавные буквы произносятся более высоким голосом.
При~достижении начала или конца исследуемого пространства (например, строки) произносится соответствующее уведомление.

# Удержание клавиши {{Ctrl}} при~нажатии стрелок меняет их~поведение таким образом,
что исследование производится не~по~буквам, а по~словам.

#  Нажатия стрелок вверх и вниз позволяют исследовать множество объектов (элементов списка, строк текста).
При~ннажатии произносится текст нового элемента.
Перемещение с~удержанием клавиши {{Ctrl}} меняет режим представления нового объекта 
(например, в~файловом менеджере отключает произношение типа объекта для~ускорения работы).

# При~вводе текста произносится каждая введённая буква;
после нажатия пробела произносится последнее перед пробелом слово.

# Клавиши {{Home}} и {{End}} перемещают положение отметки в~начало и конец,
но их~поведение различно в~объектах разного типа.
В~перечислении объектов (меню, списки, панели файлового менеджера) началом считается первая строка,
а~концом - последняя.
Для~текста их поведение  иное --- началом и концом считаются начало и конец строки.
Удержание клавиши {{Ctrl}} переключает режимы  на~противоположные
(то~есть, в~списке {{Ctrl+End}} должен перемещать отметку в~конец строки).

# Перечисления содержат обязательную пустую строку для~того,
чтобы пользователь всегда имел пространство для~перемещения вверх и вниз при~наличии только одного объекта.
Если элементы отсутствуют вовсе, то произносится специальное уведомление.

# Если пользователь затрудняется определить своё текущее местоположение,
он может нажать {{F1}}.
В~этом случае система должна произнести название текущей рабочей области.

# В большинстве рабочих областей доступна  операция копирования в~буфер обмена.
Нажатие {{Ctrl+Пробел}устанавливает отметку начала фрагмента для~копирования;
{{Ctrl+Insert}}  --- производит копирование от~установленной отметки до~текущего положения.
Скопированный фрагмент можно вставить, например, в~текстовый редактор.
Более подробно о~работе с~буфером обмена рассказано в~соответствующем разделе.

