
ENTITLE='Areas switching'
RUTITLE='Перемещения между областями '
TARGET=doc/user/manual/switching/index.php

luwrain-page-en

Sorry, this page is available in Russian language only.

luwrain-page-ru

= Перемещения между областями  =

Во~время работы пользователь перемещается между различными областями.
Выделяются три~основных типа перемещений к~новому объекту:

# Переключение между приложениями.

# Переход к~обычной рабочей области в~приложении.

# Переход к~всплывающей области.

Три~перечисленных перехода анонсируются тремя разными типами дополнительных коротких звуковых сигналов,
проигрываемых перед   произношением имени нового положения.
При~переключении между приложениями произносится имя нового приложения;
в~остальных случаях имя новой области.

== Комбинации клавиш ==

В~любой момент можно получить информацию о~том,
какая область сейчас активна, нажав клавишу {{F1}}.
Она выполняет такое~же уведомление, как при~переходе в~текущую область из~любой другой.
Переключения выполняются двумя комбинациями клавиш:

* {{Alt+tab}} --- переключиться к~следующему запущенному приложению;
* {{Ctrl+Tab}} --- переключиться к~следующей области  в~текущем приложении.

Все~переключения выполняются только в~одном направлении,
обратное движение не~предусмотрено (с~целью сохранения простоты назначения горячих комбинаций клавиш). 
Нажатие клавиши {{Tab}} без~модификаторов пересылается в~приложение напрямую,
которое реагирует на~него по~своему усмотрению.
В~некоторых случаях приложение может выполнять переключение между областями (например, в файловом менеджере),
но допускается и~любое другое поведение 
(например, в~текстовом редакторе клавиша {{Tab}} просто вводит символ табуляции в~открытый текстовый файл).

== Всплывающие области ==

Всплывающие области используются для~отображение временной информации, 
отсутствующей в~обычных областях приложения, 
а~также для~организации диалога с~пользователем.
Простейший пример всплывающей области --- главное меню.


Всплывающие области могут быть системными или ассоциированными с~приложениями.
Последние отображаются всегда в~нижней части экрана,
в~то время как системные могут располагаться вдоль любой из сторон в~зависимости от~своего назначения.

Если приложение имеет открытые всплывающие области,
пользователю запрещается взаимодействовать с~чем-либо в~приложении за~их пределами,
но разрешается переключаться в~другие приложения.
Помимо этого, приложениес~открытыми всплывающими областями не~может быть закрыто. 
Всплывающие области делятся на~два типа,
в~зависимости от~характера блокировки приложения.
В~случае возврата к~обычной области при~открытой всплывающей 
(что легко сделать используя {{Ctrl+Tab}}) и попытке взаимодействия с~ней,
всплывающая область будет либо автоматически закрыта с~отменой всех введённых в~неё данных,
либо взаимодействие заблокируется,
и пользователь об~этом получит соответствующее уведомление.
Какое из~этих действий будет произведено, выбирается разработчиком приложения.
Особенно стоит обратить внимание, что из-за внутренних особенностей реализации все~открытые области 
устанавливаются в~очередь {по~всем~приложениям} и могут быть закрытыми только в~порядке, обратном их~открытию.
Вследствие этого всплывающая область, открытая при~наличии всплывающих областей в~других приложениях,
их блокирует до~своего закрытия.
