
ENTITLE='Creating  the application'
RUTITLE='Создание нового приложения'
TARGET=doc/new-app/index.php

luwrain-page-en

= Creating the~application =

This page is available in Russian language only.

luwrain-page-ru

= Создание нового приложения =

Luwrain --- это прежде всего платформа для~создания приложений,
предельно адаптированных для~восприятия людей с~нарушениями зрения.
Возможность это делать является неотъемлемой частью нашего продукта.
Документация настоящего  раздела призвана помочь всем желающим получить необходимые сведения,
которые требуются для самостоятельной подготовки расширений Luwrain.
Набор классов Java, необходимых при~разработке приложений, мы~называем Luwrain~API,
и ему посвящён [/api/ отдельный раздел],
состоящий из~автоматически сгенерированной  документации Javadoc.

Описание разбито на~несколько секций,
перечисленных в~порядке, наиболее подходящем для~последовательного чтения: 

# [local:intro/ Введение]
# [local:essentials/ Основные понятия приложений]
# [local:luwrain/ Класс {{Luwrain}}]
# [local:events/ События приложений]
# [local:controls/ Библиотека стандартных элементов управления]
# [local:custom/ Создание собственных элементов управления]
# [local:popups/ Библиотека стандартных всплывающих областей]
# [local:multithreading/ Создание многопоточных приложений]
# [local:registry/ Работа с~реестром]
# [local:compilation/ Сборка вашего  приложения]
# [local:example/ Пример простейшего приложения]
