== Расположение областей ({{AreaLayout}}) ==

См.~также:

* [/api/org/luwrain/core/AreaLayout.html страница {{org.luwrain.core.AreaLayout}} в~Luwrain~API].

Расположения областей должны удовлетворять интерфейсу {{org.luwrain.core.AreaLayout}}.

== Команда  ({{Command}}) ==

См.~также:

* [/api/org/luwrain/core/Command.html страница {{org.luwrain.core.Command}} в~Luwrain~API].

Команды должны удовлетворять интерфейсу {{org.luwrain.core.Command}}.

== Ярлык ({{Shortcut}}) ==

См.~также:

* [/api/org/luwrain/core/Shortcut.html страница {{org.luwrain.core.Shortcut}} в~Luwrain~API].

Ярлыки должны удовлетворять интерфейсу {{org.luwrain.core.Shortcut}}.

== Реестр ({{Registry}}) ==

См.~также:

* [/api/org/luwrain/core/Registry.html страница {{org.luwrain.core.Registry}} в~Luwrain~API].


