
ENTITLE='Creating the multithreaded application'
RUTITLE='Создание многопоточных приложений'
TARGET=doc/new-app/multithreading/index.php

luwrain-page-en

= Creating the~multithreaded application  =

luwrain-page-ru

= Создание многопоточных приложений  =

Приложения Luwrain могут состоять более, чем из~одного потока выполнения,
но при~этом только один поток может выполнять взаимодействие с~ядром системы.
Все~фоновые потоки, которым необходимо внести какие-либо изменения в~интерфейс пользователя,
должны выполнить посылку специального уведомления в~область, в~которой эти изменения должны быть отражены.
Ядро системы  произведёт безопасную доставку этого уведомления  и предоставит 
возможность приложению его обработать в~основном потоке.

Для~того, чтобы это сделать, необходимо выполнить следующие шаги:

# Создать потомка класса [/api/org/luwrain/core/events/ThreadSyncEvent.html {{org.luwrain.core.events.ThreadSyncEvent}}],
добавив в~него все необходимые дополнительные поля, сохраняющие информацию о~желаемом обновлении интерфейса.

# Создать экземпляр нового  класса, передав в~конструктор {{org.luwrain.core.events.ThreadSyncEvent}} ссылку на~область,
в~которую уведомление должно быть доставлено.

# Вызвать метод {{enqueueEvent()}} [local:/doc/new-app/luwrain/ класса Luwrain],
который ассоциирован с~данным приложением.

# В~области-назначении создать соответствующий обработчик, выполняющий фактические изменения в~интерфейсе
(проверить тип пришедшего уведомления можно, например, при~помощи конструкции {{if(...~instanceof~...)}}).



== Читать далее ==

* [local:/doc/new-app/registry/ Работа с~реестром ]
