
ENTITLE='Сборка вашего  приложения'
RUTITLE='Основные понятия приложений'
TARGET=doc/new-app/compilation/index.php

luwrain-page-en

= Compilation of applications  =

luwrain-page-ru

=  Сборка вашего  приложения =

При~компиляции приложений необходимо помнить,
что приложения LUWRAIN --- это обычные jar-файлы Java.  
Таким образом, сборка приложений осуществляется точно так~же,
как и компиляция любой Java-библиотеки.

Главный вопрос, на~который нужно обратить внимание --- включение в~classpath дополнительных библиотек, 
которые составляют LUWRAIN~SDK.
Загрузить эти библиотеки можно с~[local:/download/sdk/ соответствующей страницы]
 раздела загрузок.
LUWRAIN~SDK  состоит из~нескольких библиотек:
luwrain.jar и luwrain-base.jar --- основная часть функций, которая требуется для~всех видов приложений LUWRAIN;
luwrain-pim.jar, luwrain-langs.jar, luwrain-network.jar --- опциональные расширения,
которые должны подключаться по~необходимости,
исходя из~назначения разрабатываемого приложения.

== Читать далее ==

* [local:/doc/new-app/example/ Пример простейшего приложения]
