
ENTITLE='Class LUWRAIN'
RUTITLE='Класс LUWRAIN'
TARGET=doc/new-app/luwrain/index.php

luwrain-page-en

= Class org{{.luwrain.core.LUWRAIN}}  =

This page is available in Russian language only.

luwrain-page-ru

= Класс {{org.luwrain.core.LUWRAIN}} =

См.~также:

* [/api/org/luwrain/core/LUWRAIN.html страница {{org.luwrain.core.Luwrain}} в~Luwrain~API].

Класс {{org.luwrain.core.LUWRAIN}} занимает центральное место в~разработке и запуске приложений.
Среда создаёт новый  экземпляр этого класса  и передаёт его в~качестве аргумента для~метода {{Application.onLaunch()}}.
Это главный и единственный интерфейс, при помощи которого приложение может взаимодействовать со~средой LUWRAIN, для~которой оно было запущено. 
Все~прочие классы, входящие в~состав LUWRAIN~API 
(например, из~пакетов {{org.luwrain.controls}} или {{org.luwrain.popups}})
являются  либо обёртками для~этого класса, 
либо типами данных,
используемыми его методами.
При~этом экземпляры класса {{org.luwrain.core.LUWRAIN}} выполняют также и функцию идентификации приложения,
поскольку его~методы при~вызове методов рабочей среды передают ссылку {{this}},
таким образом среда всегда может определить, какое приложение вызвало тот или иной метод.

Условно методы этого класса можно разделить на~следующие группы:

* запуск и закрытие приложений;
* оповещения об~изменении состояния областей;
* показ всплывающих областей;
* генерация речевого вывода;
* вывод сообщений ({{message}}) и подсказок ({{hint}});
* запуск фрагментов звукового оформления среды;
* работа с~[local:/doc/new-app/registry/ реестром];
* операции с~буфером обмена;
* работа с~текстовыми константами и контекстом окружения.

Если назначение некоторых операций достаточно очевидно,
то на~других стоит остановиться подробнее.
Существует три~типа оповещения об~изменении состояния области:
изменение текстового представления области,
изменение "горячей точки" области
и изменение имени области.
Если один из~этих атрибутов меняется в~ходе работы приложения,
среда должна быть уведомлена,
чтобы отразить  изменения  на~экране.
Обратите внимание, что уведомления среды {не~приводят к~автоматическому речевому уведомлению пользователя}.
Другими словами, произвести  речевой вывод   приложение обязано самостоятельно 
(если это требуется в~соответствии с~замыслом автора,
потому что в~некоторых случаях изменения  должны быть выполнены без~речевых уведомлений).

== Читать далее ==

* [local:/doc/new-app/events/ События приложений].
