
ENTITLE='Standard popups'
RUTITLE='Стандартные всплывающие области'
TARGET=doc/new-app/popups/index.php

luwrain-page-en

= Standard popups  =

This page is available in Russian language only.

luwrain-page-ru


= Библиотека стандартных всплывающих областей  = 

См.~также:

* [/api/org/luwrain/core/Popup.html страница {{org.luwrain.core.Popup}} в~Luwrain~API].

Luwrain имеет библиотеку типовых стандартных всплывающих областей.
Всплывающая область предназначена для~организации диалога с~пользователем.
Её принципиальное отличие от~обычных областей в~том, 
что для её показа в~ядре системы запускается дополнительный цикл обработки событий.
Это позволяет обрабатывать события  внутри некоторого незавершённого внешнего обработчика 
(например, требуется запросить "да/нет" подтверждение внутри обработчика закрытия приложения).
Незавершённый обработчик останавливает очередь, и без запусков дополнительных вложенных циклов это приводило~бы к~"замерзанию" среды.
Всплывающие области должны удовлетворять интерфейсу [/api/org/luwrain/core/Popup.html {{org.luwrain.core.Popup}}].

== Выбор файла или папки ({{FilePopup}}) ==

См.~также:

* [/api/org/luwrain/popups/FilePopup.html страница {{org.luwrain.popups.FilePopup}} в~Luwrain~API].

{{FilePopup}} может быть использован, когда требуется запросить у~пользователя выбор некоторого файла или каталога на~диске.

== Выбор элемента списка ({{ListPopup}}) ==

См.~также:

* [/api/org/luwrain/popups/ListPopup.html страница {{org.luwrain.popups.ListPopup}} в~Luwrain~API].

{{ListPopup} используется, когда у~пользователя требуется запросить выбор значения из~фиксированного списка.

== Ввод строки ({{SimpleLinePopup}}) ==

См.~также:

* [/api/org/luwrain/popups/SimpleLinePopup.html страница {{org.luwrain.popups.SimpleLinePopup}} в~Luwrain~API].

{{SimpleLinePopup}} используется в~ситуациях, когда у~пользователя требуется запросить ввод некоторой текстовой строки.


==  Запрос значения "да/нет" ({{YesNoPopup}}) ==

См.~также:

* [/api/org/luwrain/popups/YesNoPopup.html страница {{org.luwrain.popups.YesNoPopup}} в~Luwrain~API].

{{YesNoPopup}} --- простейший пример всплывающей области, позволяющей произвести подтверждение  некоторого действия.

== Читать далее ==

* [local:/doc/new-app/multithreading/ Создание многопоточных приложений]
