
ENTITLE='Application essentials'
RUTITLE='Основные понятия приложений'
TARGET=doc/new-app/essentials/index.php

luwrain-page-en

= Application essentials =

luwrain-page-ru

= Основные понятия приложений =

На~этой странице перечислены основные понятия, которые необходимо знать для~построения интерфейса приложения Luwrain.
Они все представлены классами или интерфейсами,
входящими в~Luwrain~API на~языке Java.
Для~вашего удобства мы снабдили описания ссылками на~соответствующие страницы документации javadoc  для~Luwrain~API.

== Экземпляр приложения ({{Application}}) ==

См.~также:

* [/api/org/luwrain/core/Application.html страница {{org.luwrain.core.Application}} в~Luwrain~API].

Это самое главное понятие, которое охватывает всё, 
что относится к~некоторому конкретному экземпляру приложения.
экземпляр приложения должен удовлетворять интерфейсу {{org.luwrain.core.Application}}.
Допускается одновременный запуск множественных экземпляров одного и того~же приложения.
Каждый экземпляр имеет имя, которое некоторым образом идентифицирует его для~пользователя.
Никаких ограничений на~имя не~накладывается:
оно может никак не~описывать, экземпляр какого приложения оно обозначает,
и допускается присутствие в~системе нескольких экземпляров с~одинаковым именем 
(что, очевидно, порождает неудобство для~пользователя и не~рекомендуется).

Экземпляр приложения должен выполнять две~основные операции:

* произвести инициализацию (путём вызова средой метода {{onLaunch()}});

*  предоставить набор областей с~информацией об~их расположении (см.~ниже).

Во~время инициализации экземпляру передаётся объект {{Luwrain}},
который используется для~идентификации и   организации взаимодействия с~основной средой.
Его~назначение подробно описано на~[local:/doc/new-app/luwrain/  этой~странице].




== Область  ({{Area}}) ==

См.~также:

* [/api/org/luwrain/core/Area.html страница {{org.luwrain.core.Area}} в~Luwrain~API].

область --- основной элемент построения доступного интерфейса в~традициях Luwrain.
Каждая область должна удовлетворять интерфейсу {{org.luwrain.core.Area}}.
Области представляют собой некоторый рабочий объект, с~которым взаимодействует пользователь.
Они могут являться как~некоторым одним элементом управления 
(список,
редактирование~текста,
таблица,
дерево 
и~т.~д.),
так и сборным (например, формой с~несколькими элементами управления).

Область имеет следующие ключевые особенности:

* предоставляет некоторое текстовое представление своего содержимого,
которое выводится на~экран для~дополнения речевого вывода,
облегчающего работу слабовидящим пользователям;

* имеет так~называемую "горячую точку" ({{Hot point}}),
т.~е. координаты отметки,
ассоциированной с~текущим положением в~текстовом представлении
(для~простоты можно считать это обобщением понятия курсора);

* выступает получателем событий для~различных оповещений среды;

* имеет имя.

Обратите внимание, что области не~имеют единого механизма предоставления речевого описания их~содержимого.
Речевой вывод синтезируется отдельно в~рамках обработки событий среды,
которые включают в~себя в~том числе и команды пользователя.

Текстовое описание предоставляется массивом строк,
который {не~может иметь нулевую длину}
(пустое описание --- массив с~одной пустой строкой).
Развёрнутое описание событий среды доступно на~[local:/doc/new-app/events/ этой~странице].

== Всплывающая область  ({{Popup}}) ==

См.~также:

* [/api/org/luwrain/core/Popup.html страница {{org.luwrain.core.Popup}} в~Luwrain~API].

Каждая всплывающая область должна удовлетворять интерфейсу {{org.luwrain.core.Popup}}.

== Расположение областей ({{AreaLayout}}) ==

См.~также:

* [/api/org/luwrain/core/AreaLayout.html страница {{org.luwrain.core.AreaLayout}} в~Luwrain~API].

Расположения областей должны удовлетворять интерфейсу {{org.luwrain.core.AreaLayout}}.

== Команда  ({{Command}}) ==

См.~также:

* [/api/org/luwrain/core/Command.html страница {{org.luwrain.core.Command}} в~Luwrain~API].

Команды должны удовлетворять интерфейсу {{org.luwrain.core.Command}}.

== Ярлык ({{Shortcut}}) ==

См.~также:

* [/api/org/luwrain/core/Shortcut.html страница {{org.luwrain.core.Shortcut}} в~Luwrain~API].

Ярлыки должны удовлетворять интерфейсу {{org.luwrain.core.Shortcut}}.

== Реестр ({{Registry}}) ==

См.~также:

* [/api/org/luwrain/core/Registry.html страница {{org.luwrain.core.Registry}} в~Luwrain~API].

