
ENTITLE='Custom controls'
RUTITLE='Создание собственных элементов управления'
TARGET=doc/ext/custom/index.php

luwrain-page-en

= Custom controls  =

This page is available in Russian language only.

luwrain-page-ru

= Создание собственных элементов управления  = 

LUWRAIN предлагает все~необходимые возможности для~создания ваших собственных элементов управления,
которые будут отвечать всем требованиям к~вашему приложению.
Существует два~способа сделать это:

* Создать полностью новую реализацию интерфейса [/api/org/luwrain/core/Area.html {{org.luwrain.core.Area}}];
* использовать в~качестве основы некоторый готовый класс из~пакета {{org.luwrain.controls}}.

== Создание нового  элемента управления с~нуля ==

При~создании новой реализации интерфейса {{org.luwrain.core.Area}}
необходимо помнить про:

# Метод {{getLineCount()}} не~может возвращать число, меньшее единицы;
пустая область --- это одна пустая строка.

# При~любом обновлении текстового представления, имени или положения "горячей точки"
необходимо сразу вызывать соответствующие уведомления в~классе [local:/doc/new-app/luwrain/ {{org.luwrain.core.LUWRAIN}}];
в~противном случае информация на~экране может не~соответствовать реальному содержанию  элемента управления.

# Вызов уведомлений никогда не~приводит к~автоматической генерации речевого вывода;
необходимо всегда заботиться самостоятельно, 
чтобы в~виде речи пользователь получал~бы все необходимые оповещения своевременно.

# Область никогда не~получает информацию, видима~ли она на~экране или нет;
необходимо считать, что она видима постоянно, 
хотя, конечно, на~практике это будет не~так.

Во~всём остальном у~разработчика приложения есть полная свобода действий  
для~подготовки желаемого поведения!

== Использование готовых элементов управления ==

Использовать готовые элементы управления, конечно, намного проще. 
Существует три~основных пути модифицировать поведение созданных  классов:

# Модифицировать методы класса [/api/org/luwrain/controls/DefaultControlEnvironment.html {{org.luwrain.controls.DefaultControlEnvironment}}].

# Переопределить методы самого класса 
(особенно {{onKeyboardEvent()}} и {{onEnvironmentEvent()}}),
чтобы изменить реакцию объекта на~команды среды.

# Использовать специальные заготовленные классы для модификации поведения 
(например, [/api/org/luwrain/controls/ListItemAppearance.html {{org.luwrain.controls.ListItemAppearance}}]),
если они существуют.


== Читать далее ==

* [local:/doc/new-app/popups/ Библиотека стандартных всплывающих областей]
