
ENTITLE='Registry'
RUTITLE='Работа с реестром'
TARGET=doc/new-app/registry/index.php

luwrain-page-en

= Registry  =

This page is available in Russian language only.

luwrain-page-ru


= Работа с~реестром = 

См.~также: 

* [/api/org/luwrain/core/Registry.html страница {{org.luwrain.core.Registry}} в~LUWRAIN~API].


LUWRAIN имеет централизованный механизм для~хранения конфигурационной информации как~для ядра системы,
так и для~установленных приложений.
Этот механизм называется реестром и имеет иерархическую структуру.
Реализации реестра могут быть разными.
В~настоящий момент данные реестра хранятся в~виде множества файлов на~диске,
но в~будущем могут быть и другие реализации, как, например, с~использованием реляционных СУБД.
Доступ к~реестру осуществляется при~помощи интерфейса 
[/api/org/luwrain/core/Registry.html {{org.luwrain.core.Registry}}],
ссылку на~который предоставляет [local:/doc/new-app/luwrain/ класс {{org.luwrain.core.LUWRAIN}}].

Для~работы с~реестром необходимо знать следующие соглашения:

# Значения могут быть трёх типов: знаковые целые числа, строки и булевы значения.

# Путь к~каталогу или значению задаётся строкой, 
в~которой компоненты разделены символом "/";
строка, начинающаяся с~этого символа, обозначает абсолютный путь 
(в~настоящий момент относительные пути запрещены);
строка,заканчивающаяся этим символом, всегда обозначает каталог.

# Корневой каталог не~может содержать значения.

# Каталоги и значения не~могут иметь пустые имена.

Обратите внимание, что для~простоты выполнения проверок типов значений в~LUWRAIN~API 
предусмотрен дополнительный класс [/api/org/luwrain/util/RegistryAutoCheck.html {{org.luwrain.util.RegistryAutoCheck}}].



== Читать далее ==

* [local:/doc/new-app/compilation/ Сборка вашего приложения]

