
ENTITLE='Application essentials'
RUTITLE='Основные понятия приложений'
TARGET=doc/new-app/essentials/index.php

luwrain-page-en

= Application essentials =

This page is available in Russian language only.



luwrain-page-ru

= Основные понятия приложений =

На~этой странице перечислены основные понятия, которые необходимо знать для~построения интерфейса приложения LUWRAIN.
Они все представлены классами или интерфейсами,
входящими в~LUWRAIN~API на~языке Java.
Для~вашего удобства мы снабдили описания ссылками на~соответствующие страницы документации javadoc  для~LUWRAIN~API.

== Экземпляр приложения ({{Application}}) ==

См.~также:

* [/api/org/luwrain/core/Application.html страница {{org.luwrain.core.Application}} в~LUWRAIN~API].

Это самое главное понятие, которое охватывает всё, 
что относится к~некоторому конкретному экземпляру приложения.
экземпляр приложения должен удовлетворять интерфейсу {{org.luwrain.core.Application}}.
Допускается одновременный запуск множественных экземпляров одного и того~же приложения.
Каждый экземпляр имеет имя, которое некоторым образом идентифицирует его для~пользователя.
Никаких ограничений на~имя не~накладывается:
оно может никак не~описывать, экземпляр какого приложения оно обозначает,
и допускается присутствие в~системе нескольких экземпляров с~одинаковым именем 
(что, очевидно, порождает неудобство для~пользователя и не~рекомендуется).

Экземпляр приложения должен выполнять две~основные операции:

* произвести инициализацию (путём вызова средой метода {{onLaunch()}});

*  предоставить набор областей с~информацией об~их расположении (см.~ниже).

Во~время инициализации экземпляру передаётся объект {{LUWRAIN}},
который используется для~идентификации и   организации взаимодействия с~основной средой.
Его~назначение подробно описано на~[local:/doc/new-app/luwrain/  этой~странице].




== Область  ({{Area}}) ==

См.~также:

* [/api/org/luwrain/core/Area.html страница {{org.luwrain.core.Area}} в~LUWRAIN~API].

область --- основной элемент построения доступного интерфейса в~традициях LUWRAIN.
Каждая область должна удовлетворять интерфейсу {{org.luwrain.core.Area}}.
Области представляют собой некоторый рабочий объект, с~которым взаимодействует пользователь.
Они могут являться как~некоторым одним элементом управления 
(список,
редактирование~текста,
таблица,
дерево 
и~т.~д.),
так и сборным (например, формой с~несколькими элементами управления).

Область имеет следующие ключевые особенности:

* предоставляет некоторое текстовое представление своего содержимого,
которое выводится на~экран для~дополнения речевого вывода,
облегчающего работу слабовидящим пользователям;

* имеет так~называемую "горячую точку" ({{Hot point}}),
т.~е. координаты отметки,
ассоциированной с~текущим положением в~текстовом представлении
(для~простоты можно считать это обобщением понятия курсора);

* выступает получателем событий для~различных оповещений среды;

* имеет имя.

Обратите внимание, что области не~имеют единого механизма предоставления речевого описания их~содержимого.
Речевой вывод синтезируется отдельно в~рамках обработки событий среды,
которые включают в~себя в~том числе и команды пользователя.

Текстовое описание предоставляется массивом строк,
который {не~может иметь нулевую длину}
(пустое описание --- массив с~одной пустой строкой).
Развёрнутое описание событий среды доступно на~[local:/doc/new-app/events/ этой~странице].

== Всплывающая область  ({{Popup}}) ==

См.~также:

* [/api/org/luwrain/core/Popup.html страница {{org.luwrain.core.Popup}} в~LUWRAIN~API].

Всплывающая область отличается от~обычной тем, что она может использоваться для~организации диалога с~пользователем.
Каждая всплывающая область должна удовлетворять интерфейсу {{org.luwrain.core.Popup}}.
Всплывающие области приложений отображаются вдоль нижнего края экрана.
При~их~показе ядро запускает новый вложенный цикл обработки событий,
потому что внешний цикл может быть остановлен незавершённым обработчиком,
ожидающим завершения диалога с~пользователем.
Более подробно про~всплывающие области можно прочитать [local:/doc/new-app/popups/ здесь].


== Читать далее ==

* [local:/doc/new-app/luwrain/ Класс LUWRAIN]
