
ENTITLE='Introduction to creating new application'
RUTITLE='Введение в создание приложений'
TARGET=doc/new-app/intro/index.php

luwrain-page-en

= Introduction to creating new applications =

This page is available in Russian language only.

luwrain-page-ru

= Введение в~создание новых приложений =

Создание новых приложений --- крайне важный механизм расширения функциональности LUWRAIN.
Наша среда позволяет это делать при~помощи предельно простых инструментов, используя возможности языка Java,
который является основным языком как для~разработки самого LUWRAIN,
так и для~разработки новых сторонних приложений для~него. 
Прежде всего необходимо обратить внимание, что несмотря на~использование термина "приложение",
расширения LUWRAIN не~являются полноценными приложениями в~полном смысле этого слова,
поскольку они не~запускаются в~отдельном процессе и разделяют своё адресное пространство с~адресным пространством самой среды.
Это позволяет значительно повысить производительность системы,
хотя мы и ведём исследование путей запуска приложений в~сторонних виртуальных машинах Java для~обеспечения достаточного уровня безопасности.

Документация этого раздела не~охватывает основы программирования на~Java,
мы полагаем, что у~вас уже есть опыт разработки на~этом языке.
Тем не~менее, наш инструментарий подготовлен таким образом,
чтобы им могли пользоваться люди {без~опыта в~сфере   вспомогательных технологий}.
Это крайне важно, поскольку сфера вспомогательных технологий довольно сложна,
и большинство разработчиков обычно не~имеют достаточного опыта и знаний в~ней.

Для~разработки приложения LUWRAIN вам потребуется:

# Иметь установленную Java~SE SDK не~ниже версии 1.7.

# Загрузить и установить [local:/download/sdk LUWRAIN~SDK].

# Иметь установленный LUWRAIN в~любом виде для~запуска результатов вашей работы.

Приложения LUWRAIN оформляются в~виде jar-файлов,
которые помещаются в~список classpath.
В~наших традициях предполагается, что приложение должно предоставлять одну или несколько так~называемых "команд" ({{command}})
и один или несколько "ярлыков" ({{shortcut}}),
которые облегчают запуск приложений пользователем.
Описание этих понятий доступно вместе с~[local:/doc/new-app/essentials/ описанием основных элементов],
из~которых строится интерфейс приложений LUWRAIN.


== Читать далее ==

* [local:/doc/new-app/essentials/ Основные понятия приложений LUWRAIN]

