
ENTITLE='Standard controls library'
RUTITLE='Библиотека стандартных элементов управления'
TARGET=doc/new-app/controls/index.php

luwrain-page-en

= Standard controls library  =

Sorry, this page is still available in~Russian language only. Please, try later.

luwrain-page-ru

= Библиотека стандартных элементов управления =

См.~также

* [/api/org/luwrain/controls/ControlEnvironment.html Страница {{org.luwrain.controls.ControlEnvironment}} в~LUWRAIN~API]
* [/api/org/luwrain/controls/DefaultControlEnvironment.html Страница {{org.luwrain.controls.DefaultControlEnvironment}} в~LUWRAIN~API]

Классы, перечисленные ниже (кроме вспомогательных классов для редактирования текста),
являются реализациями интерфейса [/api/org/luwrain/core/Area.html {{org.luwrain.core.Area}}]
и могут использоваться для~конструирования интерфейса приложений.
Большая их часть готова к~применению,
но есть и исключения, как, например, класс {{org.luwrain.controls.NavigateArea}}, который является абстрактным.

Согласно дизайну LUWRAIN, элементы управления не~имеют прямого доступа к~ядру системы.
Они могут выполнять взаимодействие с~ним только через [local:/doc/new-app/luwrain/ класс  {{org.luwrain.core.LUWRAIN}}],
который передаётся каждому приложению  при~запуске.
При~этом даже доступ к~классу {{org.luwrain.core.LUWRAIN}} выполняется не~напрямую,
а опосредованно через интерфейс [/api/org/luwrain/controls/ControlEnvironment.html {{org.luwrain.controls.ControlEnvironment}}].
Этот интерфейс является главной точкой, через которую осуществляется  взаимодействие элемента управления с~контекстом исполнения.
Он введён для~решения двух задач:
для~реализации гибких возможностей кастомизации (переопределяя методы этого интерфейса можно гибко модифицировать стандартное поведение элемента управления),
а~также для~реализации удобного механизма, 
позволяющего осуществлять автоматическое тестирование подготовленной библиотеки. 
Для~простоты предусмотрена стандартная реализация 
этого интерфейса [/api/org/luwrain/controls/DefaultControlEnvironment.html {{org.luwrain.controls.DefaultControlEnvironment}}],
перенаправляющая все~вызовы в~предоставленный объект класса {{org.luwrain.core.LUWRAIN}}.

== Область обозрения ({{NavigateArea}}) ==

См.~также

* [/api/org/luwrain/controls/NavigateArea.html Страница {{org.luwrain.controls.NavigateArea}} в~LUWRAIN~API]

Этот абстрактный класс реализует основные функции перемещения по~текстовой области,
но не~имеет никаких механизмов хранения контента.
Доступ к~данным, реализуемый при~помощи этого класса, предусматривает режим только для~чтения.
Если необходимо использовать этот~класс, необходимо реализовать три~метода:

* {{getLineCount()}};
* {{getLine()}};
* {{getName()}}.

Поведение этого класса полностью соответствует стандартному поведению средств  невизуального доступа 
при~навигации внутри текстового файла.

== Простейшая область ({{SimpleArea}}) ==

См.~также

* [/api/org/luwrain/controls/SimpleArea.html Страница {{org.luwrain.controls.SimpleArea}} в~LUWRAIN~API]

Этот класс является развитием {{NavigateArea}},
но имеет внутренний контейнер  для~хранения текстового представления.
Таким образом, он может рассматриваться как~готовый элемент управления для~хранения и представления сравнительно небольших  структур данных в~текстовом виде.

== Область редактирования ({{EditArea}}) ==

См.~также

* [/api/org/luwrain/controls/EditArea.html Страница {{org.luwrain.controls.EditArea}} в~LUWRAIN~API]

область редактирования  является дальнейшим развитием класса {{simpleArea}}
и позволяет осуществлять редактирование текста, хранимого во~внутреннем контейнере.
Возможностей  этого класса достаточно для создания простейшего невизуального текстового редактора,
который не~имеет функций записи файла на~диск и чтения с~диска.

== Список ({{ListArea}}) ==

См.~также

* [/api/org/luwrain/controls/ListArea.html Страница {{org.luwrain.controls.ListArea}} в~LUWRAIN~API].

Этот класс предназначен для~представления некоторого множества объектов в~виде одномерного списка.
Данные хранятся  во~внешнем объекте,
который должен удовлетворять интерфейсу [/api/org/luwrain/controls/ListModel.html {{org.luwrain.controls.ListModel}}].
Предусмотрены дополнительные возможности по~кастомизации отображения элементов списка 
и их~речевого описания   для~пользователя.

== Таблица ({{TableArea}}) ==

См.~также

* [/api/org/luwrain/controls/TableArea.html Страница {{org.luwrain.controls.TableArea}} в~LUWRAIN~API]

Класс {{tableArea}} реализует представление и отображение данных,
организованных в~виде двумерной таблицы.
Данные хранятся во~внешнем объекте,
который должен удовлетворять интерфейсу [/api/org/luwrain/controls/TableModel.html {{org.luwrain.controls.TableModel}}].
Предусмотрены дополнительные возможности по~кастомизации отображения ячеек таблицы.

== Дерево ({{TreeArea}}) ==

См.~также

* [/api/org/luwrain/controls/TreeArea.html Страница {{org.luwrain.controls.TreeArea}} в~LUWRAIN~API]

Объекты класса {{TreeArea}} предназначены для~работы с~множеством объектов,
организованных в~виде иерархической структуры.
Её~хранение осуществляется при~помощи внешнего объекта,
который должен удовлетворять интерфейсу [/api/org/luwrain/controls/TreeModel.html {{org.luwrain.controls.TreeModel}}].

== Форма с~элементами управления ( ({{FormArea}}) ==

См.~также

* [/api/org/luwrain/controls/FormArea.html Страница {{org.luwrain.controls.FormArea}} в~LUWRAIN~API]

Форма является составной областью, которая  предназначена для~работы с~множеством элементов управления следующих типов:

* однострочными полями для~ввода текста;
* многострочным полем для~ввода текста  (может присутствовать только в~единственном виде);
* списками, предлагающими выбор из~множества значений;
* переключателями типа "да/нет".

Каждый элемент снабжается именем, которое позволяет пользователю понять его~назначение.
Многострочное поле для~ввода текста отображается в~нижней части области под~всеми прочими элементами,
поэтому может присутствовать только в~единственном виде.

== Конструктор сообщений ({{MessageArea}}) ==

См.~также

* [/api/org/luwrain/controls/MessageArea.html Страница {{org.luwrain.controls.MessageArea}} в~LUWRAIN~API]

Этот класс является развитием {{FormArea}} и предлагает готовый вариант области 
для~составления сообщений электронной почты.
Поддерживается ввод адресата, темы сообщения, текста сообщения, списка получателей копии и множество файлов для~прикрепления к~письму.

== Обозреватель файлов и папок  ({{CommanderArea}}) ==

См.~также

* [/api/org/luwrain/controls/CommanderArea.html Страница {{org.luwrain.controls.CommanderArea}} в~LUWRAIN~API]

Этот класс реализует поведение панели файлового менеджера, 
которая позволяет просматривать файлы на~диске и перемещаться по~структуре каталогов.

== Календарь ({{CalendarArea}}) ==

См.~также

* [/api/org/luwrain/controls/CalendarArea.html Страница {{org.luwrain.controls.CalendarArea}} в~LUWRAIN~API].

Этот класс позволяет внедрить в~приложение элемент управления для~выбора даты.

== Дополнительные классы для~редактирования текста ==

Существуют четыре дополнительных класса, которые реализуют поведение редактирования текста.
Их принципиальное отличие от~классов, описанных выше, в~том, 
что они не~реализуют интерфейс {{org.luwrain.core.Area}}.
Необходимость их~создания объясняется тем, 
что  редакторы текста могут быть как~заполняющие область целиком, 
так и занимающие только её~некоторую часть (например, в~составе формы). 
Классы разделены на~классы, непосредственно реализующие  поведение редактора текста,
и на~классы, обеспечивающие внедрение редактора текста в~указанную позицию некоторой области.

Ниже приведён список этих классов:

* [/api/org/luwrain/controls/SingleLineEdit.html {{org.luwrain.controls.SingleLineEdit}}]  ---  однострочный редактор текста;
* [/api/org/luwrain/controls/MultilinedEdit.html {{org.luwrain.controls.MultilinedEdit}}]  --- многострочный редактор текста;
* [/api/org/luwrain/controls/EmbeddedSingleLineEdit.html  {{org.luwrain.controls.EmbeddedSingleLineEdit}}]  --- класс для~помещения однострочного редактора внутри области со~смещением;
* [/api/org/luwrain/controls/EmbeddedMultilinedEdit.html  {{org.luwrain.controls.EmbeddedMultilinedEdit}}]  ---  класс для~помещения многострочного  редактора внутри области со~смещением.

== Читать далее ==

* [local:/doc/new-app/custom/ Создание собственных элементов управления]
