
ENTITLE='Белые буквы на черном экране'
RUTITLE='Белые буквы на черном экране'
TARGET=community/publications/BelyeBukvyNaChernomEkrane/index.php

luwrain-page-en

= Белые буквы на черном экране =

Svetlana Sokolova, «Кот Шрёдингера», 
№1--2 (03--04) 
January-February 2015

Original: [[http://kot.sh/statya/127/belye-bukvy-na-chernom-ekrane http://kot.sh/statya/127/belye-bukvy-na-chernom-ekrane]]

== Как математика и сила воли сохраняют качество жизни ==

Михаил Пожидаев потерял зрение на первом курсе университета. Чтобы учиться, работать на компьютере и не терять связь с миром, он создает специальную
операционную систему для себя и всех незрячих людей.

== Небо, облака, браузер ==

До совершеннолетия Михаил был обычным парнем: интересовался математикой, учился играть на фортепиано, участвовал в олимпиадах. Он окончил школу и поступил на
факультет информатики Томского госуниверситета.

--- А потом начались проблемы со здоровьем --- рассказывает Михаил, глядя на меня через черные очки.

Официант приносит кофе. Мой собеседник ловит пальцами пустоту, пытаясь отыскать чашку. Я придвигаю ее к нему.

--- Спасибо. У меня с детства была аллергия, и сначала она проявлялась на коже, а потом неожиданно высыпала на сетчатке. Из-за этого все и случилось.
Зрение стремительно падало. Студент Пожидаев не дотянул даже до первой сессии. Ему пришлось уйти в академический отпуск на два года, чтобы привыкнуть к жизни
в темноте.

--- Сначала оставалась надежда, я прошел через множество хирургических операций, но ничего не получилось. В конце концов я понял, что шансы восстановить зрение
ушли. Но, во-первых, я умел только программировать, а во-вторых, должен был продолжить учебу в университете.

== 103 тысячи ==

Столько незрячих людей проживает в России, по данным Всемирной организации здравоохранения на 2014 год. Это 0,07% всего населения страны. 

Компьютер пришлось осваивать заново. Михаил начал изучать --- с помощью родителей --- программы, предназначенные для незрячих. Выяснилось, что они похожи на
костыли, управляемые с помощью педалей. Проблема в том, что их интерфейс не отличается от интерфейса программ для людей со зрением. Когда обычный человек
запускает компьютер, он сразу видит картинку рабочего стола, у него под рукой есть мышь. Предполагается, что незрячий пользователь тоже все это может.

--- Работать с мышью вслепую нереально, поэтому все нужно делать с помощью клавиатуры, и при этом представлять в голове точную картину своих действий для
каждого нажатия клавиши. Это мучительный и медленный процесс. Я испытывал колоссальный стресс! --- вспоминает Пожидаев. --- Но я потерял зрение в сознательном
возрасте. А если это ребенок, который никогда в жизни не видел ни облаков, ни неба, ни Windows 7, ни браузера? Он садится за компьютер, и программа говорит
ему: «Открой меню, выдели файл, поставь галочку». А ему даже сложно представить, как выглядит эта галочка.

== Космос на рабочем столе ==

--- Обсудили с деканатом мою историю, и я начал заниматься дома. В июне я полностью сдал экзамены за первый курс. Друзья пересказывали мне лекции, в общем,
помогали. С информатикой было нормально, а с математикой тяжело: приходилось формулы в голове раскладывать.

Пожидаев сумел сделать сам для себя программу, которая позволила ему работать на компьютере самостоятельно. Он смог вернуться в университет, защитить сначала
диплом, а потом кандидатскую диссертацию.

--- Формально я готовил свой собственный речевой сервер, который приладил к текстовому редактору GNU~Emacs через дополнение emacspeak. Когда я окончил учебу,
разные люди мне стали задавать вопросы: «Можешь ли ты сделать доступным для всех людей то, с чем ты работаешь?», «Веришь ли ты, что незрячий человек может
самостоятельно установить эту программу на жесткий диск?». Я отвечал: «Да».

--- И вы решили разработать особую операционную систему для людей, попавших в такую же беду?

--- Да. Система у нас получилась довольно простая. У меня есть знакомые, которые с компьютером в принципе очень мало работают. Я посадил их за свою систему, и,
к моей радости, они быстро сориентировались.

Все существующие программы устанавливаются поверх операционной системы --- Microsoft Windows или Mac OS, и менять их под свои потребности невозможно. Это было
первое, от чего в своей разработке Пожидаев избавился, используя в качестве операционной системы GNU/Linux.

--- Наша программа распространяется не в виде готовых закрытых файлов, а с обязательным доступом в исходный текст. Ну, а GNU/GNU/Linux   --- это конструктор. Из
него можно выпилить любой каприз. Но если очень хочется, то можно перенести программу и в Windows, в форме приложения.

Работа над программой шла так. Родители или сестра читали текст, который Михаил набирал, и говорили, что происходит на экране. Потом ему удалось добиться,
чтобы каждое его действие, каждая буква сопровождались голосовой командой. В итоге он создал рабочую среду без потребности в графических элементах. Только
логическая информация, понятная каждому.

Михаил признается, что ужасно любит десятидюймовые ноутбуки и со своим старается не расставаться. Я предлагаю ему запустить и показать мне ту самую программу,
о который мы говорим уже почти час. Кстати, называется она Luwrain.

--- О, давайте, --- с радостью соглашается Михаил.

Компьютер загрузился. На экране нет иконок, папок и картинок. Только черное поле и белый текст. Открытый космос. Ничего лишнего. Появляются основные
приложения: новости, текстовый редактор, редактор презентаций и так далее. Между ними можно быстро переключаться. Работа начинается с главного меню. Читаем
новости. Вернее, закадровый голос их читает. Он проговаривает каждую букву, каждый знак. Слегка однообразно, зато всё ясно. Ты просто перемещаешь курсор со
строчки на строчку, с абзаца на абзац.

--- Программа составлена из множества текстовых областей. Они могут адаптировать для вас таблицы, списки, деревья папок, файлов. При этом любой объект, с
которым я работаю, я могу исследовать побуквенно.

== Вопрос денег ==

Сейчас операционную систему, разработанную Пожидаевым, любой желающий может скачать на его сайте, протестировать и отправить ему отзыв. Или просто
воспользоваться ею. Бесплатно.

--- Сейчас у нас нет цели получать прибыль, но я этот сценарий не исключаю. Но только в одном случае. Когда дело дойдет до дистрибуции приложений. Возможно, мы
откроем интернет-магазин, и от людей, которые захотят туда что-то положить, я буду получать деньги. Нашу основную программу мы не можем делать платной:
лицензии GNU/Linux   это запрещают.

--- Планируете ли вы со своей программой выходить на рынок мобильных приложений?

--- Пока не знаю. С одной стороны, это очень жесткий рынок. Зато наша ниша не занята. Мы действительно рассматриваем Luwrain, в частности, как платформу
распространения других приложений для незрячих людей. Но это все может быть нескоро. В следующем году мы надеемся получить полностью готовый технический
прототип нашей программы. Потом можно будет подумать и о патенте.

--- У вас есть еще продукты, помимо операционной системы?

--- Если мы откроем интернет-магазин, то, возможно, коммерческим организациям будет интересно предлагать соответствующие продукты своим клиентам. Например,
очень интересный пункт --- это платежная система. Незрячим людям тоже хотелось бы делать электронные платежи.

--- Вы постоянно говорите «мы», «наша». У вас есть команда?

--- Да, достаточно разношерстная. Кто-то пишет код, кто-то переводит тексты на английский. Все работают где-то еще.

Михаил тоже работает, по специальности, и преподает в университете, где планирует написать докторскую.

== Круто, как все ==

--- Luwrain лучше, чем аналоги, как минимум, потому, что позволяет работать с очень высокой скоростью. Я работаю на компьютере не намного медленнее, чем человек
с нормальным зрением, особенно когда дело касается программирования, – уверен Михаил.

Браузером Пожидаев не пользуется. Окно для поиска в интернете открывается на рабочем столе. Электронной почтой в привычном смысле, соответственно, тоже.
Письма забираются по почтовому протоколу, обрабатываются для отправки с сервера, а для работы с протоколом берется готовая библиотека Java mail. Текст письма
выводится на рабочий стол.

--- У меня есть специальные скрипты, которые фильтруют почту, раскладывают все в папки. Ну, я помешан на разных мелочах, которые позволяют что-то упростить.
Организация хранения документов, мелочей занимает у меня много времени. Это не каприз. Потому что если я потеряю вещь, то я ее не найду, а если это произойдет
в дороге, то вообще конец.

Михаил листает фотографии: Москва, Лондон, Греция. Говорит, что отправляется путешествовать при первой возможности. Еще одно увлечение, музыка, тоже не
исчезло из его жизни с потерей зрения. Только теперь он сочиняет мелодии в специальном приложении Lilypond. Эта разработка довольно популярна в мире, но, к
сожалению, мало известна России. Она очень хорошо вписывается в ту концепцию
текстового интерфейса, которую пропагандирует команда Пожидаева.

--- У меня есть все: друзья, работа, путешествия. На компьютере я работаю, не открывая многочисленные окошки, не пользуясь мышью, отчего окружающие думают, что я
несчастен.  А я делаю это так же круто, как и все, только по-своему.

luwrain-page-ru

= Белые буквы на черном экране =

Светлана Соколова, «Кот Шрёдингера», 
№1--2 (03--04) 
январь-февраль 2015 г.

Ссылка на~оригинал: [[http://kot.sh/statya/127/belye-bukvy-na-chernom-ekrane http://kot.sh/statya/127/belye-bukvy-na-chernom-ekrane]]

== Как математика и сила воли сохраняют качество жизни ==

Михаил Пожидаев потерял зрение на первом курсе университета. Чтобы учиться, работать на компьютере и не терять связь с миром, он создает специальную
операционную систему для себя и всех незрячих людей.

== Небо, облака, браузер ==

До совершеннолетия Михаил был обычным парнем: интересовался математикой, учился играть на фортепиано, участвовал в олимпиадах. Он окончил школу и поступил на
факультет информатики Томского госуниверситета.

--- А потом начались проблемы со здоровьем --- рассказывает Михаил, глядя на меня через черные очки.

Официант приносит кофе. Мой собеседник ловит пальцами пустоту, пытаясь отыскать чашку. Я придвигаю ее к нему.

--- Спасибо. У меня с детства была аллергия, и сначала она проявлялась на коже, а потом неожиданно высыпала на сетчатке. Из-за этого все и случилось.
Зрение стремительно падало. Студент Пожидаев не дотянул даже до первой сессии. Ему пришлось уйти в академический отпуск на два года, чтобы привыкнуть к жизни
в темноте.

--- Сначала оставалась надежда, я прошел через множество хирургических операций, но ничего не получилось. В конце концов я понял, что шансы восстановить зрение
ушли. Но, во-первых, я умел только программировать, а во-вторых, должен был продолжить учебу в университете.

== 103 тысячи ==

Столько незрячих людей проживает в России, по данным Всемирной организации здравоохранения на 2014 год. Это 0,07% всего населения страны. 

Компьютер пришлось осваивать заново. Михаил начал изучать --- с помощью родителей --- программы, предназначенные для незрячих. Выяснилось, что они похожи на
костыли, управляемые с помощью педалей. Проблема в том, что их интерфейс не отличается от интерфейса программ для людей со зрением. Когда обычный человек
запускает компьютер, он сразу видит картинку рабочего стола, у него под рукой есть мышь. Предполагается, что незрячий пользователь тоже все это может.

--- Работать с мышью вслепую нереально, поэтому все нужно делать с помощью клавиатуры, и при этом представлять в голове точную картину своих действий для
каждого нажатия клавиши. Это мучительный и медленный процесс. Я испытывал колоссальный стресс! --- вспоминает Пожидаев. --- Но я потерял зрение в сознательном
возрасте. А если это ребенок, который никогда в жизни не видел ни облаков, ни неба, ни Windows 7, ни браузера? Он садится за компьютер, и программа говорит
ему: «Открой меню, выдели файл, поставь галочку». А ему даже сложно представить, как выглядит эта галочка.

== Космос на рабочем столе ==

--- Обсудили с деканатом мою историю, и я начал заниматься дома. В июне я полностью сдал экзамены за первый курс. Друзья пересказывали мне лекции, в общем,
помогали. С информатикой было нормально, а с математикой тяжело: приходилось формулы в голове раскладывать.

Пожидаев сумел сделать сам для себя программу, которая позволила ему работать на компьютере самостоятельно. Он смог вернуться в университет, защитить сначала
диплом, а потом кандидатскую диссертацию.

--- Формально я готовил свой собственный речевой сервер, который приладил к текстовому редактору GNU~Emacs через дополнение emacspeak. Когда я окончил учебу,
разные люди мне стали задавать вопросы: «Можешь ли ты сделать доступным для всех людей то, с чем ты работаешь?», «Веришь ли ты, что незрячий человек может
самостоятельно установить эту программу на жесткий диск?». Я отвечал: «Да».

--- И вы решили разработать особую операционную систему для людей, попавших в такую же беду?

--- Да. Система у нас получилась довольно простая. У меня есть знакомые, которые с компьютером в принципе очень мало работают. Я посадил их за свою систему, и,
к моей радости, они быстро сориентировались.

Все существующие программы устанавливаются поверх операционной системы --- Microsoft Windows или Mac OS, и менять их под свои потребности невозможно. Это было
первое, от чего в своей разработке Пожидаев избавился, используя в качестве операционной системы GNU/Linux.

--- Наша программа распространяется не в виде готовых закрытых файлов, а с обязательным доступом в исходный текст. Ну, а GNU/GNU/Linux   --- это конструктор. Из
него можно выпилить любой каприз. Но если очень хочется, то можно перенести программу и в Windows, в форме приложения.

Работа над программой шла так. Родители или сестра читали текст, который Михаил набирал, и говорили, что происходит на экране. Потом ему удалось добиться,
чтобы каждое его действие, каждая буква сопровождались голосовой командой. В итоге он создал рабочую среду без потребности в графических элементах. Только
логическая информация, понятная каждому.

Михаил признается, что ужасно любит десятидюймовые ноутбуки и со своим старается не расставаться. Я предлагаю ему запустить и показать мне ту самую программу,
о который мы говорим уже почти час. Кстати, называется она Luwrain.

--- О, давайте, --- с радостью соглашается Михаил.

Компьютер загрузился. На экране нет иконок, папок и картинок. Только черное поле и белый текст. Открытый космос. Ничего лишнего. Появляются основные
приложения: новости, текстовый редактор, редактор презентаций и так далее. Между ними можно быстро переключаться. Работа начинается с главного меню. Читаем
новости. Вернее, закадровый голос их читает. Он проговаривает каждую букву, каждый знак. Слегка однообразно, зато всё ясно. Ты просто перемещаешь курсор со
строчки на строчку, с абзаца на абзац.

--- Программа составлена из множества текстовых областей. Они могут адаптировать для вас таблицы, списки, деревья папок, файлов. При этом любой объект, с
которым я работаю, я могу исследовать побуквенно.

== Вопрос денег ==

Сейчас операционную систему, разработанную Пожидаевым, любой желающий может скачать на его сайте, протестировать и отправить ему отзыв. Или просто
воспользоваться ею. Бесплатно.

--- Сейчас у нас нет цели получать прибыль, но я этот сценарий не исключаю. Но только в одном случае. Когда дело дойдет до дистрибуции приложений. Возможно, мы
откроем интернет-магазин, и от людей, которые захотят туда что-то положить, я буду получать деньги. Нашу основную программу мы не можем делать платной:
лицензии GNU/Linux   это запрещают.

--- Планируете ли вы со своей программой выходить на рынок мобильных приложений?

--- Пока не знаю. С одной стороны, это очень жесткий рынок. Зато наша ниша не занята. Мы действительно рассматриваем Luwrain, в частности, как платформу
распространения других приложений для незрячих людей. Но это все может быть нескоро. В следующем году мы надеемся получить полностью готовый технический
прототип нашей программы. Потом можно будет подумать и о патенте.

--- У вас есть еще продукты, помимо операционной системы?

--- Если мы откроем интернет-магазин, то, возможно, коммерческим организациям будет интересно предлагать соответствующие продукты своим клиентам. Например,
очень интересный пункт --- это платежная система. Незрячим людям тоже хотелось бы делать электронные платежи.

--- Вы постоянно говорите «мы», «наша». У вас есть команда?

--- Да, достаточно разношерстная. Кто-то пишет код, кто-то переводит тексты на английский. Все работают где-то еще.

Михаил тоже работает, по специальности, и преподает в университете, где планирует написать докторскую.

== Круто, как все ==

--- Luwrain лучше, чем аналоги, как минимум, потому, что позволяет работать с очень высокой скоростью. Я работаю на компьютере не намного медленнее, чем человек
с нормальным зрением, особенно когда дело касается программирования, – уверен Михаил.

Браузером Пожидаев не пользуется. Окно для поиска в интернете открывается на рабочем столе. Электронной почтой в привычном смысле, соответственно, тоже.
Письма забираются по почтовому протоколу, обрабатываются для отправки с сервера, а для работы с протоколом берется готовая библиотека Java mail. Текст письма
выводится на рабочий стол.

--- У меня есть специальные скрипты, которые фильтруют почту, раскладывают все в папки. Ну, я помешан на разных мелочах, которые позволяют что-то упростить.
Организация хранения документов, мелочей занимает у меня много времени. Это не каприз. Потому что если я потеряю вещь, то я ее не найду, а если это произойдет
в дороге, то вообще конец.

Михаил листает фотографии: Москва, Лондон, Греция. Говорит, что отправляется путешествовать при первой возможности. Еще одно увлечение, музыка, тоже не
исчезло из его жизни с потерей зрения. Только теперь он сочиняет мелодии в специальном приложении Lilypond. Эта разработка довольно популярна в мире, но, к
сожалению, мало известна России. Она очень хорошо вписывается в ту концепцию
текстового интерфейса, которую пропагандирует команда Пожидаева.

--- У меня есть все: друзья, работа, путешествия. На компьютере я работаю, не открывая многочисленные окошки, не пользуясь мышью, отчего окружающие думают, что я
несчастен.  А я делаю это так же круто, как и все, только по-своему.
