
ENTITLE='Documentation for users'
RUTITLE='Документация для пользователей'
TARGET=doc/user/index.php

luwrain-page-en

= Documentation for~users =

Sorry, this page is still available in~Russian language only. Please, try later.

luwrain-page-ru

= Документация для~пользователей =

Это основные разделы нашей документации для~пользователей,
справочной информации 
и других дополнительных материалов.

== Основные разделы ==

* [local:installation/ Инструкция по~установке и настройке системы  для~начала работы]
* [local:manual/ Руководство пользователя системы, если она установлена и настроена]
* [local:app/ Описание работы в~наших приложениях]

== Дополнительные разделы ==

* [local:try/ Как~познакомиться с~системой без~установки на~жёсткий диск?]
* [start/ Минимальное описание необходимых действий для~быстрой установки системы  на~жёсткий диск и начала работы]

== Справочная информация ==

* [local:hotkeys/ Список комбинаций горячих клавиш]

== См.~также ==

* [local:/community/bugs/ Как сообщить об~ошибке?]


